\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Pengembangan Korpus}}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Pengembangan Korpus}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Arsitektur Pengembangan Korpus \textit  {Textual Entailment}\relax }}{26}{figure.caption.28}}
\newlabel{fig:arsitektur_sistem}{{3.1}{26}{Rancangan Arsitektur Pengembangan Korpus \textit {Textual Entailment}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh isi korpus \textit  {Textual Entailment} yang diharapkan\relax }}{28}{figure.caption.29}}
\newlabel{fig:isi-korpus}{{3.2}{28}{Contoh isi korpus \textit {Textual Entailment} yang diharapkan\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembentukan Kandidat T dan H}{28}{section.3.2}}
\newlabel{sec:pembentukanTdanH}{{3.2}{28}{Pembentukan Kandidat T dan H}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Salah satu artikel Wikipedia beserta daftar revisinya\relax }}{29}{figure.caption.30}}
\newlabel{fig:revisi_induk}{{3.3}{29}{Salah satu artikel Wikipedia beserta daftar revisinya\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh hasil pemasangan teks induk dan revisi\relax }}{30}{figure.caption.31}}
\newlabel{fig:hasil-pemasangan}{{3.4}{30}{Contoh hasil pemasangan teks induk dan revisi\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Penyesuaian Paragraf\relax }}{31}{figure.caption.32}}
\newlabel{fig:par_align}{{3.5}{31}{Ilustrasi Penyesuaian Paragraf\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh Penyesuaian Paragraf\relax }}{31}{figure.caption.33}}
\newlabel{fig:contoh-penyesuaian-par}{{3.6}{31}{Contoh Penyesuaian Paragraf\relax }{figure.caption.33}{}}
\newlabel{item:penyesuaian-kalimat}{{4}{32}{Pembentukan Kandidat T dan H}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Penyesuaian Kalimat\relax }}{32}{figure.caption.34}}
\newlabel{fig:sen_align}{{3.7}{32}{Ilustrasi Penyesuaian Kalimat\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh Penyesuaian Kalimat\relax }}{33}{figure.caption.35}}
\newlabel{fig:contoh-penyesuaian-kal}{{3.8}{33}{Contoh Penyesuaian Kalimat\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pemasangan Kalimat\relax }}{34}{figure.caption.36}}
\newlabel{fig:sen_pair}{{3.9}{34}{Ilustrasi Pemasangan Kalimat\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contoh Pemasangan Kalimat\relax }}{35}{figure.caption.37}}
\newlabel{fig:contoh-pemasangan-kal}{{3.10}{35}{Contoh Pemasangan Kalimat\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Contoh hasil pasangan T dan H\relax }}{36}{figure.caption.38}}
\newlabel{fig:T-H-pair}{{3.11}{36}{Contoh hasil pasangan T dan H\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anotasi Manual}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contoh hasil anotasi manual\relax }}{37}{figure.caption.39}}
\newlabel{fig:hasil-anotasi-manual}{{3.12}{37}{Contoh hasil anotasi manual\relax }{figure.caption.39}{}}
\citation{zanzottoRTEexpand}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Co-training}{38}{section.3.4}}
\newlabel{sec:Co-training}{{3.4}{38}{Co-training}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Penentuan Classifier Pertama}{38}{subsection.3.4.1}}
\citation{Hammerton:2003:CONLL}
\citation{zanzottoRTEexpand}
\citation{snli:emnlp2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dua arsitektur RNN yang akan dicoba\relax }}{39}{figure.caption.40}}
\newlabel{fig:arsitektur_rnn}{{3.13}{39}{Dua arsitektur RNN yang akan dicoba\relax }{figure.caption.40}{}}
\citation{Paterson:1994:LCS:645723.666723}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Contoh penyesuaian kata antara 2 kalimat\relax }}{41}{figure.caption.41}}
\newlabel{fig:fitur_tambahan}{{3.14}{41}{Contoh penyesuaian kata antara 2 kalimat\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penentuan Classifier Kedua}{42}{subsection.3.4.2}}
\@setckpt{bab3}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
