\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dagan2005}
\citation{giampiccolo2008fourth}
\citation{Androutsopoulos:2010:SPT:1892211.1892215}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textual Entailment}{7}{section.2.1}}
\citation{BENTIVOGLI10.478}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tingkatan Textual Entailment}{8}{subsection.2.1.1}}
\citation{dagan2004}
\citation{shinyama2003paraphrase}
\citation{Radev:2000:CTI:1117736.1117745}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tingkatan Textual Entailment\relax }}{9}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tingkat-TE}{{2.1}{9}{Tingkatan Textual Entailment\relax }{table.caption.19}{}}
\citation{sacaleanu-EtAl:2008:DEMOS}
\citation{harabagiu-hickl:2006:COLACL}
\citation{grishman1997information}
\citation{shinyama2003paraphrase}
\citation{bhaskar-pakray:2013:RANLPStud-2013}
\citation{Radev:2000:CTI:1117736.1117745}
\citation{ATKINS01011992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pemanfaatan Textual Entailment}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Korpus}{10}{section.2.2}}
\citation{xiao2010corpus}
\citation{biber1993representativeness}
\citation{ATKINS01011992}
\citation{burgerfero}
\citation{dagan2005}
\citation{snli:emnlp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kriteria dan Tahap Pembuatan Korpus}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Korpus Textual Entailment}{11}{subsection.2.2.2}}
\citation{RTEevalita}
\citation{RTEsparte}
\citation{RTEjerman}
\citation{pham2012empirical}
\citation{wikipediaxml:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wikipedia}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wikipedia Offline}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh halaman Wikimedia \textit  {dumps} Bahasa Indonesia\relax }}{13}{figure.caption.20}}
\newlabel{fig:wikidumps}{{2.1}{13}{Contoh halaman Wikimedia \textit {dumps} Bahasa Indonesia\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wiki Markup Language}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Berkas XML artikel Wikipedia\relax }}{14}{figure.caption.21}}
\newlabel{fig:wiki-xml}{{2.2}{14}{Berkas XML artikel Wikipedia\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wikipedia Revision History}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Berkas XML Wikipedia Revision History\relax }}{15}{figure.caption.22}}
\newlabel{fig:wikirevisionhistory}{{2.3}{15}{Berkas XML Wikipedia Revision History\relax }{figure.caption.22}{}}
\citation{zanzottoRTEexpand}
\citation{Medelyan:2009:MMW:1618876.1619040}
\citation{zanzottoRTEexpand}
\citation{6973520}
\citation{7065828}
\citation{chapelle2006semi}
\citation{mohri2012foundations}
\citation{chapelle2006semi}
\citation{mohri2012foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pemanfaatan Wikipedia}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semi-supervised Learning}{17}{section.2.4}}
\newlabel{ssl-ssl}{{2.4}{17}{Semi-supervised Learning}{section.2.4}{}}
\citation{blitzer2008semi}
\citation{blummitchell}
\citation{chapelle2006semi}
\citation{blitzer2008semi}
\citation{blummitchell}
\citation{blummitchell}
\citation{blummitchell}
\citation{blummitchell}
\newlabel{kode:ssl}{{2.1}{18}{Algoritme \textit {bootstrapping}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritme \textit  {bootstrapping}}{18}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Co-training}{18}{subsection.2.4.1}}
\citation{zanzottoRTEexpand}
\citation{zanzottoRTEexpand}
\citation{zanzottoRTEexpand}
\citation{zanzottoRTEexpand}
\citation{blummitchell}
\newlabel{fig:cotrainingalgo}{{2.2}{19}{Algoritme Co-training pada penelitian \cite {blummitchell}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Algoritme Co-training pada penelitian \cite  {blummitchell}}{19}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Co-training dalam Textual Entailment}{19}{subsection.2.4.2}}
\newlabel{fig:co-train-zan}{{2.3}{19}{Algoritme Co-training pada penelitian \cite {zanzottoRTEexpand}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Algoritme Co-training pada penelitian \cite  {zanzottoRTEexpand}}{19}{lstlisting.2.3}}
\citation{zanzottoRTEexpand}
\citation{blummitchell}
\citation{Collins99unsupervisedmodels}
\citation{zanzottoRTEexpand}
\citation{zanzottoRTEexpand}
\citation{Manning:2008:IIR:1394399}
\citation{jurafsky2014speech}
\citation{jurafsky2014speech}
\citation{Sidorov:2014:SNM:2538034.2538087}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Language Model}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N-gram}{20}{subsection.2.5.1}}
\citation{Turian:2010:WRS:1858681.1858721}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{pennington2014glove}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh N-gram\relax }}{21}{table.caption.23}}
\newlabel{table:ngram}{{2.2}{21}{Contoh N-gram\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Word Embedding}{21}{subsection.2.5.2}}
\newlabel{word-embedding}{{2.5.2}{21}{Word Embedding}{subsection.2.5.2}{}}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Naive Bayes}{22}{section.2.6}}
\citation{6638947}
\citation{Graves:2009:NCS:1525650.1525782}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{snli:emnlp2015}
\citation{snli:emnlp2015}
\citation{snli:emnlp2015}
\citation{snli:emnlp2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recurrent Neural Network}{23}{section.2.7}}
\newlabel{rnn-rte}{{2.7}{23}{Recurrent Neural Network}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur RNN pada \textit  {Textual Entailment} History \citep  {snli:emnlp2015}\relax }}{23}{figure.caption.24}}
\newlabel{fig:rnn-snli}{{2.4}{23}{Arsitektur RNN pada \textit {Textual Entailment} History \citep {snli:emnlp2015}\relax }{figure.caption.24}{}}
\citation{rnn-1}
\citation{rnn-2}
\citation{rnn-3}
\citation{snli:emnlp2015}
\citation{Jones:1996:ENL:547445}
\citation{Manning:2008:IIR:1394399}
\citation{olson2008advanced}
\citation{olson2008advanced}
\citation{olson2008advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluasi}{24}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Cross Validation}{24}{subsection.2.8.1}}
\citation{Manning:2008:IIR:1394399}
\citation{landis1977measurement}
\citation{landis1977measurement}
\citation{landis1977measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi \textit  {K-fold cross validation} \citep  {olson2008advanced}\relax }}{25}{figure.caption.25}}
\newlabel{fig:cv}{{2.5}{25}{Ilustrasi \textit {K-fold cross validation} \citep {olson2008advanced}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Kappa}{25}{subsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Skala pengukuran Kappa \citep  {landis1977measurement}\relax }}{25}{table.caption.26}}
\newlabel{table:skalaKappa}{{2.3}{25}{Skala pengukuran Kappa \citep {landis1977measurement}\relax }{table.caption.26}{}}
\citation{Cohen1960}
\citation{fleiss1971measuring}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Perhitungan Cohen's Kappa\relax }}{26}{table.caption.27}}
\newlabel{table:cohenKappa}{{2.4}{26}{Perhitungan Cohen's Kappa\relax }{table.caption.27}{}}
\@setckpt{bab2}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
