\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sheeba2013unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexical \textit  {Semantic}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Word Feature}}{5}{subsection.2.1.1}}
\citation{mikolov2013distributed}
\citation{miller1995wordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wordnet}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Sense Disambiguation}{7}{section.2.2}}
\citation{gale1992one}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WSD Bahasa Inggris}{8}{subsection.2.2.1}}
\citation{zhong2010makes}
\citation{zhong2010makes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arsitektur-IMS}{{2.1}{9}{Arsitektur IMS\relax }{figure.caption.19}{}}
\citation{uliniansyah2006word}
\citation{septiantri2013wsd}
\citation{uliniansyah2006word}
\citation{septiantri2013wsd}
\citation{septiantri2013wsd}
\citation{septiantri2013wsd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep  {zhong2010makes}\relax }}{10}{figure.caption.20}}
\newlabel{fig:Performa-IMS}{{2.2}{10}{Performa IMS \citep {zhong2010makes}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WSD Bahasa Indonesia}{10}{subsection.2.2.2}}
\citation{denkowski2009survey}
\citation{nasiruddin2013state}
\citation{denkowski2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Sense Induction}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pendekatan \textit  {Clustering}}{11}{subsection.2.3.1}}
\citation{pantel2002discovering}
\citation{septiantri2013wsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pendekatan \textit  {Cross Language}}{12}{subsection.2.3.2}}
\citation{rudnick2011towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Korpus Paralel dan \textit  {Comparable}}{13}{section.2.4}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Word Alignment}}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textit  {word alignment}\relax }}{14}{figure.caption.21}}
\newlabel{fig:word-alignment}{{2.3}{14}{Contoh \textit {word alignment}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh lain \textit  {word alignment}\relax }}{14}{figure.caption.22}}
\newlabel{fig:word-alignment-2}{{2.4}{14}{Contoh lain \textit {word alignment}\relax }{figure.caption.22}{}}
\citation{och03:asc}
\citation{fradkin2006support}
\citation{zhong2010makes}
\citation{scikit-learn}
\citation{ting2011precision}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Support Vector Machine}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluasi}{15}{section.2.7}}
\citation{mihalcea2003evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces K-Fold \textit  {cross validation} dengan nilai k=3\relax }}{17}{figure.caption.23}}
\newlabel{fig:cross_val}{{2.5}{17}{K-Fold \textit {cross validation} dengan nilai k=3\relax }{figure.caption.23}{}}
\@setckpt{bab2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
