\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gale1992one}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Sense Disambiguation}{4}{section.2.1}}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WSD Bahasa Inggris}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{5}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arsitektur-IMS}{{2.1}{5}{Arsitektur IMS\relax }{figure.caption.19}{}}
\citation{zhong2010makes}
\citation{zhong2010makes}
\citation{rudnick2011towards}
\citation{rudnick2011towards}
\citation{rudnick2011towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep  {zhong2010makes}\relax }}{6}{figure.caption.20}}
\newlabel{fig:Performa-IMS}{{2.2}{6}{Performa IMS \citep {zhong2010makes}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}WSD \textit  {Cross Language}}{6}{subsection.2.1.2}}
\citation{denkowski2009survey}
\citation{nasiruddin2013state}
\citation{denkowski2009survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Akurasi Klasifikasi dari penelitian \citep  {rudnick2011towards} dengan cross validation\relax }}{7}{figure.caption.21}}
\newlabel{fig:akurasi-klasifikasi}{{2.3}{7}{Akurasi Klasifikasi dari penelitian \citep {rudnick2011towards} dengan cross validation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Sense Induction}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pendekatan \textit  {Clustering}}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pendekatan \textit  {Cross Language}}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Korpus Paralel dan \textit  {Comparable}}{8}{section.2.3}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Word Alignment}}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Task Word Alignment}}{9}{subsection.2.4.1}}
\citation{mihalcea2003evaluation}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representasi Kalimat}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pengukuran Evaluasi}{10}{subsection.2.4.3}}
\citation{fradkin2006support}
\citation{fradkin2006support}
\citation{fradkin2006support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pengukuran Word Alignment\relax }}{11}{figure.caption.22}}
\newlabel{fig:Pengukuran-Word-Alignment}{{2.4}{11}{Pengukuran Word Alignment\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Support Vector Machine}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hyperplane pada SVM \citep  {fradkin2006support}\relax }}{12}{figure.caption.23}}
\newlabel{fig:svm}{{2.5}{12}{Hyperplane pada SVM \citep {fradkin2006support}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Word Embedding Language Model}{12}{section.2.6}}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Word2Vec\relax }}{13}{figure.caption.24}}
\newlabel{fig:Word2Vec}{{2.6}{13}{Word2Vec\relax }{figure.caption.24}{}}
\@setckpt{bab2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
