\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sheeba2013unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexical Semantic}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Sense Disambiguation}{5}{section.2.2}}
\citation{gale1992one}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WSD Bahasa Inggris Menggunakan IMS \textit  {Disambiguation System}}{6}{subsection.2.2.1}}
\citation{zhong2010makes}
\citation{zhong2010makes}
\citation{denkowski2009survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arsitektur-IMS}{{2.1}{7}{Arsitektur IMS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep  {zhong2010makes}\relax }}{7}{figure.caption.20}}
\newlabel{fig:Performa-IMS}{{2.2}{7}{Performa IMS \citep {zhong2010makes}\relax }{figure.caption.20}{}}
\citation{nasiruddin2013state}
\citation{denkowski2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Sense Induction}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pendekatan \textit  {Clustering}}{8}{subsection.2.3.1}}
\citation{septiantri2013wsd}
\citation{larasati2012identic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pendekatan \textit  {Cross Language}}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Korpus Paralel dan \textit  {Comparable}}{9}{section.2.4}}
\citation{miller1995wordnet}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wordnet}{10}{section.2.5}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Word Alignment}}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Task Word Alignment}}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pengukuran Evaluasi}{11}{subsection.2.6.2}}
\citation{fradkin2006support}
\citation{fradkin2006support}
\citation{fradkin2006support}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Support Vector Machine}{12}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hyperplane pada SVM \citep  {fradkin2006support}\relax }}{12}{figure.caption.21}}
\newlabel{fig:svm}{{2.3}{12}{Hyperplane pada SVM \citep {fradkin2006support}\relax }{figure.caption.21}{}}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Word Embedding Language Model}{13}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Word2Vec\relax }}{14}{figure.caption.22}}
\newlabel{fig:Word2Vec}{{2.4}{14}{Word2Vec\relax }{figure.caption.22}{}}
\@setckpt{bab2}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
