\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pembuatan \textit  {Sense Corpus} Bahasa Inggris}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penyelarasan Kata pada Korpus Paralel}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluasi \textit  {Word Alignment}}{13}{section.3.3}}
\newlabel{sec:pembentukanTdanH}{{3.3}{13}{Evaluasi \textit {Word Alignment}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Peningkatan Kualitas Hasil \textit  {Alignment}}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pemindahan Makna Kata}{14}{section.3.5}}
\newlabel{sec:Pemindahan Makna Kata}{{3.5}{14}{Pemindahan Makna Kata}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistem WSD}{15}{section.3.6}}
\newlabel{sec:Sistem WSD}{{3.6}{15}{Sistem WSD}{section.3.6}{}}
\@setckpt{bab3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
