\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Pemindahan Sense Korpus Paralel}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Penjajaran Kata Korpus Paralel}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluasi \textit  {Word Alignment}}{8}{section.3.2}}
\newlabel{sec:pembentukanTdanH}{{3.2}{8}{Evaluasi \textit {Word Alignment}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peningkatan Kualitas Hasil \textit  {Alignment}}{8}{section.3.3}}
\newlabel{word-alignment-enhancement}{{3.1}{8}{Word Alignment Enhancement}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Word Alignment Enhancement}{8}{lstlisting.3.1}}
\citation{zanzottoRTEexpand}
\citation{Hammerton:2003:CONLL}
\citation{zanzottoRTEexpand}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Co-training}{10}{section.3.4}}
\newlabel{sec:Co-training}{{3.4}{10}{Co-training}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Penentuan Classifier Pertama}{10}{subsection.3.4.1}}
\citation{snli:emnlp2015}
\citation{Paterson:1994:LCS:645723.666723}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dua arsitektur RNN yang akan dicoba\relax }}{11}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsitektur_rnn}{{3.1}{11}{Dua arsitektur RNN yang akan dicoba\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh penyesuaian kata antara 2 kalimat\relax }}{13}{figure.caption.20}}
\newlabel{fig:fitur_tambahan}{{3.2}{13}{Contoh penyesuaian kata antara 2 kalimat\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penentuan Classifier Kedua}{13}{subsection.3.4.2}}
\@setckpt{bab3}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
