\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Pemindahan Sense Korpus Paralel}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Pengembangan Korpus}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Arsitektur Pengembangan Korpus \textit  {Textual Entailment}\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsitektur_sistem}{{3.1}{7}{Rancangan Arsitektur Pengembangan Korpus \textit {Textual Entailment}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh isi korpus \textit  {Textual Entailment} yang diharapkan\relax }}{9}{figure.caption.20}}
\newlabel{fig:isi-korpus}{{3.2}{9}{Contoh isi korpus \textit {Textual Entailment} yang diharapkan\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembentukan Kandidat T dan H}{9}{section.3.2}}
\newlabel{sec:pembentukanTdanH}{{3.2}{9}{Pembentukan Kandidat T dan H}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Salah satu artikel Wikipedia beserta daftar revisinya\relax }}{10}{figure.caption.21}}
\newlabel{fig:revisi_induk}{{3.3}{10}{Salah satu artikel Wikipedia beserta daftar revisinya\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh hasil pemasangan teks induk dan revisi\relax }}{11}{figure.caption.22}}
\newlabel{fig:hasil-pemasangan}{{3.4}{11}{Contoh hasil pemasangan teks induk dan revisi\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Penyesuaian Paragraf\relax }}{12}{figure.caption.23}}
\newlabel{fig:par_align}{{3.5}{12}{Ilustrasi Penyesuaian Paragraf\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh Penyesuaian Paragraf\relax }}{12}{figure.caption.24}}
\newlabel{fig:contoh-penyesuaian-par}{{3.6}{12}{Contoh Penyesuaian Paragraf\relax }{figure.caption.24}{}}
\newlabel{item:penyesuaian-kalimat}{{4}{13}{Pembentukan Kandidat T dan H}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Penyesuaian Kalimat\relax }}{13}{figure.caption.25}}
\newlabel{fig:sen_align}{{3.7}{13}{Ilustrasi Penyesuaian Kalimat\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh Penyesuaian Kalimat\relax }}{14}{figure.caption.26}}
\newlabel{fig:contoh-penyesuaian-kal}{{3.8}{14}{Contoh Penyesuaian Kalimat\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pemasangan Kalimat\relax }}{15}{figure.caption.27}}
\newlabel{fig:sen_pair}{{3.9}{15}{Ilustrasi Pemasangan Kalimat\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contoh Pemasangan Kalimat\relax }}{16}{figure.caption.28}}
\newlabel{fig:contoh-pemasangan-kal}{{3.10}{16}{Contoh Pemasangan Kalimat\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Contoh hasil pasangan T dan H\relax }}{17}{figure.caption.29}}
\newlabel{fig:T-H-pair}{{3.11}{17}{Contoh hasil pasangan T dan H\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anotasi Manual}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contoh hasil anotasi manual\relax }}{18}{figure.caption.30}}
\newlabel{fig:hasil-anotasi-manual}{{3.12}{18}{Contoh hasil anotasi manual\relax }{figure.caption.30}{}}
\citation{zanzottoRTEexpand}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Co-training}{19}{section.3.4}}
\newlabel{sec:Co-training}{{3.4}{19}{Co-training}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Penentuan Classifier Pertama}{19}{subsection.3.4.1}}
\citation{Hammerton:2003:CONLL}
\citation{zanzottoRTEexpand}
\citation{snli:emnlp2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dua arsitektur RNN yang akan dicoba\relax }}{20}{figure.caption.31}}
\newlabel{fig:arsitektur_rnn}{{3.13}{20}{Dua arsitektur RNN yang akan dicoba\relax }{figure.caption.31}{}}
\citation{Paterson:1994:LCS:645723.666723}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Contoh penyesuaian kata antara 2 kalimat\relax }}{22}{figure.caption.32}}
\newlabel{fig:fitur_tambahan}{{3.14}{22}{Contoh penyesuaian kata antara 2 kalimat\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penentuan Classifier Kedua}{23}{subsection.3.4.2}}
\@setckpt{bab3}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
