\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{14}{figure.caption.25}}
\newlabel{fig:Rancangan-Sistem}{{3.1}{14}{Rancangan Sistem\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korpus Identik}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Word alignment} pada Korpus Paralel}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluasi \textit  {Word Alignment}}{16}{section.3.4}}
\newlabel{sec:pembentukanTdanH}{{3.4}{16}{Evaluasi \textit {Word Alignment}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peningkatan Kualitas Hasil \textit  {Alignment}}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Sense Transfering}}{17}{section.3.6}}
\newlabel{sec:Sense Transfering}{{3.6}{17}{\textit {Sense Transfering}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sistem WSD}{17}{section.3.7}}
\newlabel{sec:Sistem WSD}{{3.7}{17}{Sistem WSD}{section.3.7}{}}
\@setckpt{bab3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
