\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{14}{figure.caption.23}}
\newlabel{fig:Rancangan-Sistem}{{3.1}{14}{Rancangan Sistem\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Word alignment} pada Korpus Paralel}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peningkatan Kualitas Hasil \textit  {Alignment}}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Sense Transfering}}{16}{section.3.4}}
\newlabel{sec:Sense Transfering}{{3.4}{16}{\textit {Sense Transfering}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistem WSD}{16}{section.3.5}}
\newlabel{sec:Sistem WSD}{{3.5}{16}{Sistem WSD}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Word Alignment}}{17}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Proses Anotasi}{17}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Proses Evaluasi}{17}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sistem WSD}{17}{subsection.3.6.2}}
\@setckpt{bab3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
