\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{15}{figure.caption.25}}
\newlabel{fig:Rancangan-Sistem}{{3.1}{15}{Rancangan Sistem\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Word alignment} pada Korpus Paralel}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluasi \textit  {Word Alignment}}{16}{section.3.3}}
\newlabel{sec:pembentukanTdanH}{{3.3}{16}{Evaluasi \textit {Word Alignment}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Peningkatan Kualitas Hasil \textit  {Alignment}}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Sense Transfering}}{17}{section.3.5}}
\newlabel{sec:Sense Transfering}{{3.5}{17}{\textit {Sense Transfering}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistem WSD}{18}{section.3.6}}
\newlabel{sec:Sistem WSD}{{3.6}{18}{Sistem WSD}{section.3.6}{}}
\@setckpt{bab3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
