\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{13}{figure.caption.24}}
\newlabel{fig:Rancangan-Sistem}{{3.1}{13}{Rancangan Sistem\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korpus Identik}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Penyelarasan Kata pada Korpus Paralel}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluasi \textit  {Word Alignment}}{15}{section.3.4}}
\newlabel{sec:pembentukanTdanH}{{3.4}{15}{Evaluasi \textit {Word Alignment}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peningkatan Kualitas Hasil \textit  {Alignment}}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pemindahan Makna Kata}{16}{section.3.6}}
\newlabel{sec:Pemindahan Makna Kata}{{3.6}{16}{Pemindahan Makna Kata}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sistem WSD}{16}{section.3.7}}
\newlabel{sec:Sistem WSD}{{3.7}{16}{Sistem WSD}{section.3.7}{}}
\@setckpt{bab3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
