\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Sistem}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{16}{figure.caption.22}}
\newlabel{fig:Rancangan-Sistem}{{3.1}{16}{Rancangan Sistem\relax }{figure.caption.22}{}}
\citation{larasati2012identic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembangunan \textit  {Sense Tagged Corpus} Bahasa Inggris}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi Pembuatan \textit  {sense tagged corpus} Bahasa Inggris\relax }}{17}{figure.caption.23}}
\newlabel{fig:producing-en-tag-corpus}{{3.2}{17}{Ilustrasi Pembuatan \textit {sense tagged corpus} Bahasa Inggris\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Word Alignment} Bahasa Indonesia - Bahasa Inggris}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi \textit  {alignment} dengan Giza++\relax }}{18}{figure.caption.24}}
\newlabel{fig:giza-aligning}{{3.3}{18}{Ilustrasi \textit {alignment} dengan Giza++\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi-directional \textit  {Enhancement}\relax }}{19}{figure.caption.25}}
\newlabel{fig:Bidirectional-Enhancement}{{3.4}{19}{Bi-directional \textit {Enhancement}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Sense Transfering}}{19}{section.3.4}}
\newlabel{sec:Sense Transfering}{{3.4}{19}{\textit {Sense Transfering}}{section.3.4}{}}
\citation{tala2003study}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}WSD Bahasa Indonesia}{20}{section.3.5}}
\newlabel{sec:Sistem WSD}{{3.5}{20}{WSD Bahasa Indonesia}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{21}{figure.caption.26}}
\newlabel{fig:Ilustrasi-Fitur-Word-Embedding}{{3.5}{21}{Ilustrasi Fitur Word Embedding\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Word Alignment}}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Proses Anotasi}{22}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Proses Evaluasi}{22}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sistem WSD}{22}{subsection.3.6.2}}
\@setckpt{bab3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
