\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Pemindahan Sense Korpus Paralel}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Penjajaran Kata Korpus Paralel}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembentukan Kandidat T dan H}{8}{section.3.2}}
\newlabel{sec:pembentukanTdanH}{{3.2}{8}{Pembentukan Kandidat T dan H}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salah satu artikel Wikipedia beserta daftar revisinya\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revisi_induk}{{3.1}{9}{Salah satu artikel Wikipedia beserta daftar revisinya\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh hasil pemasangan teks induk dan revisi\relax }}{10}{figure.caption.20}}
\newlabel{fig:hasil-pemasangan}{{3.2}{10}{Contoh hasil pemasangan teks induk dan revisi\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi Penyesuaian Paragraf\relax }}{10}{figure.caption.21}}
\newlabel{fig:par_align}{{3.3}{10}{Ilustrasi Penyesuaian Paragraf\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh Penyesuaian Paragraf\relax }}{11}{figure.caption.22}}
\newlabel{fig:contoh-penyesuaian-par}{{3.4}{11}{Contoh Penyesuaian Paragraf\relax }{figure.caption.22}{}}
\newlabel{item:penyesuaian-kalimat}{{4}{11}{Pembentukan Kandidat T dan H}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Penyesuaian Kalimat\relax }}{12}{figure.caption.23}}
\newlabel{fig:sen_align}{{3.5}{12}{Ilustrasi Penyesuaian Kalimat\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh Penyesuaian Kalimat\relax }}{12}{figure.caption.24}}
\newlabel{fig:contoh-penyesuaian-kal}{{3.6}{12}{Contoh Penyesuaian Kalimat\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Pemasangan Kalimat\relax }}{14}{figure.caption.25}}
\newlabel{fig:sen_pair}{{3.7}{14}{Ilustrasi Pemasangan Kalimat\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh Pemasangan Kalimat\relax }}{14}{figure.caption.26}}
\newlabel{fig:contoh-pemasangan-kal}{{3.8}{14}{Contoh Pemasangan Kalimat\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contoh hasil pasangan T dan H\relax }}{15}{figure.caption.27}}
\newlabel{fig:T-H-pair}{{3.9}{15}{Contoh hasil pasangan T dan H\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anotasi Manual}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contoh hasil anotasi manual\relax }}{16}{figure.caption.28}}
\newlabel{fig:hasil-anotasi-manual}{{3.10}{16}{Contoh hasil anotasi manual\relax }{figure.caption.28}{}}
\citation{zanzottoRTEexpand}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Co-training}{17}{section.3.4}}
\newlabel{sec:Co-training}{{3.4}{17}{Co-training}{section.3.4}{}}
\citation{Hammerton:2003:CONLL}
\citation{zanzottoRTEexpand}
\citation{snli:emnlp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Penentuan Classifier Pertama}{18}{subsection.3.4.1}}
\citation{Paterson:1994:LCS:645723.666723}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dua arsitektur RNN yang akan dicoba\relax }}{19}{figure.caption.29}}
\newlabel{fig:arsitektur_rnn}{{3.11}{19}{Dua arsitektur RNN yang akan dicoba\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contoh penyesuaian kata antara 2 kalimat\relax }}{20}{figure.caption.30}}
\newlabel{fig:fitur_tambahan}{{3.12}{20}{Contoh penyesuaian kata antara 2 kalimat\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penentuan Classifier Kedua}{21}{subsection.3.4.2}}
\@setckpt{bab3}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
