\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Sistem}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{19}{figure.caption.25}}
\newlabel{fig:Rancangan-Sistem}{{3.1}{19}{Rancangan Sistem\relax }{figure.caption.25}{}}
\citation{larasati2012identic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembangunan \textit  {Sense Tagged Corpus} Bahasa Inggris}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi Pembuatan \textit  {sense tagged corpus} Bahasa Inggris\relax }}{20}{figure.caption.26}}
\newlabel{fig:producing-en-tag-corpus}{{3.2}{20}{Ilustrasi Pembuatan \textit {sense tagged corpus} Bahasa Inggris\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Word Alignment} Bahasa Indonesia - Bahasa Inggris}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi \textit  {alignment} dengan Giza++\relax }}{21}{figure.caption.27}}
\newlabel{fig:giza-aligning}{{3.3}{21}{Ilustrasi \textit {alignment} dengan Giza++\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi-directional \textit  {word alignment}\relax }}{22}{figure.caption.28}}
\newlabel{fig:Bidirectional-Enhancement}{{3.4}{22}{Bi-directional \textit {word alignment}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Sense Transferring}}{22}{section.3.4}}
\newlabel{sec:Sense Transferring}{{3.4}{22}{\textit {Sense Transferring}}{section.3.4}{}}
\citation{tala2003study}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}WSD Bahasa Indonesia}{23}{section.3.5}}
\newlabel{sec:Sistem WSD}{{3.5}{23}{WSD Bahasa Indonesia}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{24}{figure.caption.29}}
\newlabel{fig:Ilustrasi-Fitur-Word-Embedding}{{3.5}{24}{Ilustrasi Fitur Word Embedding\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Word Alignment}}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Proses Anotasi}{25}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Proses Evaluasi}{25}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sistem WSD}{25}{subsection.3.6.2}}
\@setckpt{bab3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
