\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taghipour2015one}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{27}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pembangunan \textit  {Sense Tagged Corpus} Bahasa Inggris}{27}{section.4.1}}
\newlabel{IMS}{{4.1}{27}{\textit {Tagging} korpus bahasa Inggris dengan IMS}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\textit  {Tagging} korpus bahasa Inggris dengan IMS}{27}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Word Alignment}}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemrosesan \textit  {Word Alignment}}{28}{subsection.4.2.1}}
\newlabel{word-alignment}{{4.2}{29}{\textit {Word alignment} dengan Giza++}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\textit  {Word alignment} dengan Giza++}{29}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Post-Processing}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peningkatan Kualitas \textit  {Alignment}}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pendekatan Kamus}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pendekatan \textit  {Bi-directional}}{31}{subsection.4.3.2}}
\newlabel{word-alignment-enhancement}{{4.3}{32}{Word Alignment Enhancement}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Word Alignment Enhancement}{32}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Sense Transferring}}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustrasi \textit  {sense transferring}\relax }}{33}{figure.caption.30}}
\newlabel{fig:ilustrasi-sense-transferring}{{4.1}{33}{Ilustrasi \textit {sense transferring}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WSD Bahasa Indonesia}{34}{section.4.5}}
\citation{scikit-learn}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pemilihan Fitur dan \textit  {Classifier}}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ekstraksi Fitur}{35}{subsection.4.5.2}}
\newlabel{fitur-bag-of-words}{{4.4}{35}{Fitur Bag of Words}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fitur Bag of Words}{35}{lstlisting.4.4}}
\citation{dinakaramani2014designing}
\newlabel{stanford-pos-tagger}{{4.5}{36}{Stanford POS Tagger}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Stanford POS Tagger}{36}{lstlisting.4.5}}
\newlabel{fitur-postag}{{4.6}{37}{Ekstraksi Fitur POS Tag}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Ekstraksi Fitur POS Tag}{37}{lstlisting.4.6}}
\newlabel{ekstraksi-we-feature}{{4.7}{38}{Ekstraksi fitur \textit {word embedding}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ekstraksi fitur \textit  {word embedding}}{38}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluasi dan Anotasi}{38}{section.4.6}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Anotasi}{39}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Evaluasi \textit  {Word Alignment}}{39}{subsection.4.6.2}}
\newlabel{word-alignment-evaluation}{{4.8}{40}{Word Alignment Evaluation}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Word Alignment Evaluation}{40}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Evaluasi Sistem WSD Bahasa Indonesia}{41}{subsection.4.6.3}}
\newlabel{svm-command}{{4.9}{41}{Inisialisasi SVM, baseline}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Inisialisasi SVM, baseline}{41}{lstlisting.4.9}}
\@setckpt{bab4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{2}
}
