\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{20}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Processing}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{20}{section.4.2}}
\newlabel{IMS}{{4.1}{20}{IMS}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}IMS}{20}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Word Alignment}}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemrosesan \textit  {Word Alignment}}{21}{subsection.4.3.1}}
\newlabel{word-alignment}{{4.2}{21}{Word Alignment}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Word Alignment}{21}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-Processing}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Peningkatan Kualitas \textit  {Alignment}}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pendekatan \textit  {Crawling}}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pendekatan \textit  {Bi-directional}}{24}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-directional \textit  {Enhancement}\relax }}{24}{figure.caption.26}}
\newlabel{fig:Bidirectional-Enhancement}{{4.1}{24}{Bi-directional \textit {Enhancement}\relax }{figure.caption.26}{}}
\newlabel{word-alignment-enhancement}{{4.3}{24}{Word Alignment Enhancement}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Word Alignment Enhancement}{24}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {Sense Transfering}}{26}{section.4.5}}
\citation{scikit-learn}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistem WSD}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pemilihan Fitur dan \textit  {Classifier}}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ekstraksi Fitur}{27}{subsection.4.6.2}}
\newlabel{fitur-bag-of-words}{{4.4}{28}{Fitur Bag of Words}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fitur Bag of Words}{28}{lstlisting.4.4}}
\newlabel{stanford-pos-tagger}{{4.5}{28}{Stanford POS Tagger}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Stanford POS Tagger}{28}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{29}{figure.caption.27}}
\newlabel{fig:Ilustrasi-Fitur-Word-Embedding}{{4.2}{29}{Ilustrasi Fitur Word Embedding\relax }{figure.caption.27}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluasi \textit  {Word Alignment}}{30}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pre-Processing}{30}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Anotasi}{30}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Evaluasi}{30}{subsection.4.7.3}}
\newlabel{word-alignment-evaluation}{{4.6}{31}{Word Alignment Evaluation}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Word Alignment Evaluation}{31}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Evaluasi Sistem}{32}{subsection.4.7.4}}
\@setckpt{bab4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{48}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
