\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taghipour2015one}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{22}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pembangunan \textit  {Sense Tagged Corpus} Bahasa Inggris}{22}{section.4.1}}
\newlabel{IMS}{{4.1}{22}{\textit {Tagging} korpus bahasa Inggris dengan IMS}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\textit  {Tagging} korpus bahasa Inggris dengan IMS}{22}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Word Alignment}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemrosesan \textit  {Word Alignment}}{23}{subsection.4.2.1}}
\newlabel{word-alignment}{{4.2}{23}{\textit {Word alignment} dengan Giza++}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\textit  {Word alignment} dengan Giza++}{23}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Post-Processing}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peningkatan Kualitas \textit  {Alignment}}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pendekatan \textit  {Crawling}}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pendekatan \textit  {Bi-directional}}{26}{subsection.4.3.2}}
\newlabel{word-alignment-enhancement}{{4.3}{26}{Word Alignment Enhancement}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Word Alignment Enhancement}{26}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Sense Transfering}}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustrasi \textit  {sense transfering}\relax }}{28}{figure.caption.27}}
\newlabel{fig:ilustrasi-sense-transfering}{{4.1}{28}{Ilustrasi \textit {sense transfering}\relax }{figure.caption.27}{}}
\citation{scikit-learn}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sistem WSD}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pemilihan Fitur dan \textit  {Classifier}}{29}{subsection.4.5.1}}
\citation{dinakaramani2014designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ekstraksi Fitur}{30}{subsection.4.5.2}}
\newlabel{fitur-bag-of-words}{{4.4}{30}{Fitur Bag of Words}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fitur Bag of Words}{30}{lstlisting.4.4}}
\newlabel{stanford-pos-tagger}{{4.5}{31}{Stanford POS Tagger}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Stanford POS Tagger}{31}{lstlisting.4.5}}
\newlabel{fitur-postag}{{4.6}{31}{Ekstraksi Fitur POS Tag}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Ekstraksi Fitur POS Tag}{31}{lstlisting.4.6}}
\newlabel{ekstraksi-we-feature}{{4.7}{31}{Ekstraksi fitur \textit {word embedding}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ekstraksi fitur \textit  {word embedding}}{31}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluasi dan Anotasi}{32}{section.4.6}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Anotasi}{33}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Evaluasi \textit  {Word Alignment}}{33}{subsection.4.6.2}}
\newlabel{word-alignment-evaluation}{{4.8}{33}{Word Alignment Evaluation}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Word Alignment Evaluation}{33}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Evaluasi Sistem WSD Bahasa Indonesia}{35}{subsection.4.6.3}}
\newlabel{svm-command}{{4.9}{35}{Inisialisasi SVM, baseline, dan \textit {cross validation}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Inisialisasi SVM, baseline, dan \textit  {cross validation}}{35}{lstlisting.4.9}}
\@setckpt{bab4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{2}
}
