\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi Sistem WSD}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{15}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ekstraksi Teks}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potongan artikel pada berkas XML Wikipedia\relax }}{15}{figure.caption.21}}
\newlabel{fig:wiki-XML}{{4.1}{15}{Potongan artikel pada berkas XML Wikipedia\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil Ekstraksi pada XML seluruh artikel Wikipedia\relax }}{16}{figure.caption.22}}
\newlabel{fig:hasil-ekstraksi}{{4.2}{16}{Hasil Ekstraksi pada XML seluruh artikel Wikipedia\relax }{figure.caption.22}{}}
\newlabel{ekstraksi-wiki-rev}{{4.1}{16}{Ekstraksi Wikipedia Revision History}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ekstraksi Wikipedia Revision History}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pemisahan kalimat}{17}{section.4.2}}
\newlabel{kode:pemisahan-kal}{{4.2}{18}{Pemisahan kalimat}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pemisahan kalimat}{18}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh hasil proses pemisahan kalimat\relax }}{19}{figure.caption.23}}
\newlabel{fig:sen-split}{{4.3}{19}{Contoh hasil proses pemisahan kalimat\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemodelan Word Embedding}{19}{section.4.3}}
\newlabel{kode-pemodelan-word-embedding}{{4.3}{19}{Pemodelan \textit {word embedding}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pemodelan \textit  {word embedding}}{19}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembentukan T dan H}{20}{section.4.4}}
\newlabel{kode-vandal}{{4.4}{20}{Penghapusan kata-kata yang mengarah ke vandalisme}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Penghapusan kata-kata yang mengarah ke vandalisme}{20}{lstlisting.4.4}}
\newlabel{kode-pemasangan-teks}{{4.5}{20}{Pemasangan teks induk dan revisi}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pemasangan teks induk dan revisi}{20}{lstlisting.4.5}}
\newlabel{kode-penyesuaian-par}{{4.6}{21}{Penyesuaian paragraf}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Penyesuaian paragraf}{21}{lstlisting.4.6}}
\citation{Levenshtein_SPD66}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Levenstein Distance}{22}{lstlisting.4.7}}
\newlabel{kode-pemasangan-kalimat}{{4.8}{23}{Pemasangan kalimat}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Pemasangan kalimat}{23}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ekstraksi Fitur}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ekstraksi Fitur View Pertama}{24}{subsection.4.5.1}}
\newlabel{kode-ekstraksi-WE}{{4.9}{24}{Ekstraksi Fitur \textit {word embedding}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Ekstraksi Fitur \textit  {word embedding}}{24}{lstlisting.4.9}}
\newlabel{kode-fitur-tambahan}{{4.10}{25}{Penambahan fitur arsitektur RNN kedua}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Penambahan fitur arsitektur RNN kedua}{25}{lstlisting.4.10}}
\newlabel{kode-fitur-tambahan-2}{{4.11}{26}{Perhitungan \textit {similarity} kelompok kata}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Perhitungan \textit  {similarity} kelompok kata}{26}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ekstraksi Fitur View Kedua}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Co-training}{27}{section.4.6}}
\newlabel{sec:cotrain}{{4.6}{27}{Co-training}{section.4.6}{}}
\newlabel{fig:Co-training}{{4.12}{27}{Algoritme Co-training yang akan digunakan}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Algoritme Co-training yang akan digunakan}{27}{lstlisting.4.12}}
\@setckpt{bab4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
