\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{19}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Processing}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{19}{section.4.2}}
\newlabel{IMS}{{4.1}{19}{IMS}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}IMS}{19}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Word Alignment}}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemrosesan \textit  {Word Alignment}}{20}{subsection.4.3.1}}
\newlabel{word-alignment}{{4.2}{20}{Word Alignment}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Word Alignment}{20}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-Processing}{21}{subsection.4.3.2}}
\newlabel{a3-file}{{4.3}{21}{A3-File}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}A3-File}{21}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Peningkatan Kualitas \textit  {Alignment}}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pendekatan \textit  {Crawling}}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pendekatan \textit  {Bi-directional}}{23}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-directional \textit  {Enhancement}\relax }}{23}{figure.caption.24}}
\newlabel{fig:Bidirectional-Enhancement}{{4.1}{23}{Bi-directional \textit {Enhancement}\relax }{figure.caption.24}{}}
\newlabel{word-alignment-enhancement}{{4.4}{24}{Word Alignment Enhancement}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Word Alignment Enhancement}{24}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {Sense Transfering}}{25}{section.4.5}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistem WSD}{26}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pemilihan Fitur dan \textit  {Classifier}}{26}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ekstraksi Fitur}{26}{subsection.4.6.2}}
\newlabel{fitur-bag-of-words}{{4.5}{27}{Fitur Bag of Words}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fitur Bag of Words}{27}{lstlisting.4.5}}
\newlabel{stanford-pos-tagger}{{4.6}{27}{Stanford POS Tagger}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Stanford POS Tagger}{27}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{28}{figure.caption.25}}
\newlabel{fig:Ilustrasi-Fitur-Word-Embedding}{{4.2}{28}{Ilustrasi Fitur Word Embedding\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluasi \textit  {Word Alignment}}{28}{section.4.7}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pre-Processing}{29}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Anotasi}{29}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Evaluasi}{29}{subsection.4.7.3}}
\newlabel{word-alignment-evaluation}{{4.7}{29}{Word Alignment Evaluation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Word Alignment Evaluation}{29}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Evaluasi Sistem}{31}{subsection.4.7.4}}
\@setckpt{bab4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{48}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
