\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{17}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Processing}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-Processing Giza\relax }}{17}{figure.caption.25}}
\newlabel{fig:Pre-Processing-Giza}{{4.1}{17}{Pre-Processing Giza\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{17}{section.4.2}}
\newlabel{IMS}{{4.1}{17}{IMS}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}IMS}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Word Alignment}}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemrosesan \textit  {Word Alignment}}{18}{subsection.4.3.1}}
\newlabel{word-alignment}{{4.2}{18}{Word Alignment}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Word Alignment}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-Processing}{19}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{c}{19}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluasi \textit  {Word Alignment}}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pre-Processing}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proses Anotasi Data}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluasi}{21}{subsection.4.4.3}}
\newlabel{word-alignment-evaluation}{{4.3}{21}{Word Alignment Evaluation}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Word Alignment Evaluation}{21}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Peningkatan Kualitas \textit  {Alignment}}{22}{section.4.5}}
\newlabel{word-alignment-enhancement}{{4.4}{23}{Word Alignment Enhancement}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Word Alignment Enhancement}{23}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textit  {Sense Transfering}}{24}{section.4.6}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sistem WSD}{25}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pemilihan Fitur dan \textit  {Classifier}}{25}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ekstraksi Fitur}{26}{subsection.4.7.2}}
\newlabel{fitur-bag-of-words}{{4.5}{26}{Fitur Bag of Words}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fitur Bag of Words}{26}{lstlisting.4.5}}
\newlabel{stanford-pos-tagger}{{4.6}{27}{Stanford POS Tagger}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Stanford POS Tagger}{27}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{28}{figure.caption.26}}
\newlabel{fig:Ilustrasi-Fitur-Word-Embedding}{{4.2}{28}{Ilustrasi Fitur Word Embedding\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Evaluasi Sistem}{28}{subsection.4.7.3}}
\@setckpt{bab4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
