\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{44}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ekstraksi Teks}{44}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potongan artikel pada berkas XML Wikipedia\relax }}{44}{figure.caption.42}}
\newlabel{fig:wiki-XML}{{4.1}{44}{Potongan artikel pada berkas XML Wikipedia\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil Ekstraksi pada XML seluruh artikel Wikipedia\relax }}{45}{figure.caption.43}}
\newlabel{fig:hasil-ekstraksi}{{4.2}{45}{Hasil Ekstraksi pada XML seluruh artikel Wikipedia\relax }{figure.caption.43}{}}
\newlabel{ekstraksi-wiki-rev}{{4.1}{45}{Ekstraksi Wikipedia Revision History}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ekstraksi Wikipedia Revision History}{45}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pemisahan kalimat}{46}{section.4.2}}
\newlabel{kode:pemisahan-kal}{{4.2}{47}{Pemisahan kalimat}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pemisahan kalimat}{47}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh hasil proses pemisahan kalimat\relax }}{48}{figure.caption.44}}
\newlabel{fig:sen-split}{{4.3}{48}{Contoh hasil proses pemisahan kalimat\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemodelan Word Embedding}{48}{section.4.3}}
\newlabel{kode-pemodelan-word-embedding}{{4.3}{48}{Pemodelan \textit {word embedding}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pemodelan \textit  {word embedding}}{48}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembentukan T dan H}{49}{section.4.4}}
\newlabel{kode-vandal}{{4.4}{49}{Penghapusan kata-kata yang mengarah ke vandalisme}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Penghapusan kata-kata yang mengarah ke vandalisme}{49}{lstlisting.4.4}}
\newlabel{kode-pemasangan-teks}{{4.5}{49}{Pemasangan teks induk dan revisi}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pemasangan teks induk dan revisi}{49}{lstlisting.4.5}}
\newlabel{kode-penyesuaian-par}{{4.6}{50}{Penyesuaian paragraf}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Penyesuaian paragraf}{50}{lstlisting.4.6}}
\citation{Levenshtein_SPD66}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Levenstein Distance}{51}{lstlisting.4.7}}
\newlabel{kode-pemasangan-kalimat}{{4.8}{52}{Pemasangan kalimat}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Pemasangan kalimat}{52}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ekstraksi Fitur}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ekstraksi Fitur View Pertama}{53}{subsection.4.5.1}}
\newlabel{kode-ekstraksi-WE}{{4.9}{53}{Ekstraksi Fitur \textit {word embedding}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Ekstraksi Fitur \textit  {word embedding}}{53}{lstlisting.4.9}}
\newlabel{kode-fitur-tambahan}{{4.10}{54}{Penambahan fitur arsitektur RNN kedua}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Penambahan fitur arsitektur RNN kedua}{54}{lstlisting.4.10}}
\newlabel{kode-fitur-tambahan-2}{{4.11}{55}{Perhitungan \textit {similarity} kelompok kata}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Perhitungan \textit  {similarity} kelompok kata}{55}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ekstraksi Fitur View Kedua}{56}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Co-training}{56}{section.4.6}}
\newlabel{sec:cotrain}{{4.6}{56}{Co-training}{section.4.6}{}}
\newlabel{fig:Co-training}{{4.12}{56}{Algoritme Co-training yang akan digunakan}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Algoritme Co-training yang akan digunakan}{56}{lstlisting.4.12}}
\@setckpt{bab4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
