\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{16}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Word Alignment}}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Processing}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-Processing Giza\relax }}{16}{figure.caption.24}}
\newlabel{fig:Pre-Processing-Giza}{{4.1}{16}{Pre-Processing Giza\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pemrosesan \textit  {Word Alignment}}{16}{subsection.4.1.2}}
\newlabel{word-alignment}{{4.1}{16}{Word Alignment}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Word Alignment}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Post-Processing}{17}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{c}{17}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peningkatan Kualitas \textit  {Alignment}}{18}{section.4.2}}
\citation{scikit-learn}
\newlabel{word-alignment-enhancement}{{4.2}{19}{Word Alignment Enhancement}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Word Alignment Enhancement}{19}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemindahan Makna Kata}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistem WSD}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pemilihan Fitur dan \textit  {Classifier}}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ekstraksi Fitur}{20}{subsection.4.4.2}}
\newlabel{fitur-bag-of-words}{{4.3}{20}{Fitur Bag of Words}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fitur Bag of Words}{20}{lstlisting.4.3}}
\newlabel{stanford-pos-tagger}{{4.4}{21}{Stanford POS Tagger}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Stanford POS Tagger}{21}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluasi Sistem}{22}{subsection.4.4.3}}
\@setckpt{bab4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
