\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{16}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proses \textit  {Word Alignment}}{16}{section.4.1}}
\newlabel{word-alignment}{{4.1}{16}{Word Alignment}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Word Alignment}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peningkatan Kualitas \textit  {Alignment}}{17}{section.4.2}}
\newlabel{word-alignment-enhancement}{{4.2}{17}{Word Alignment Enhancement}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Word Alignment Enhancement}{17}{lstlisting.4.2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistem WSD}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemilihan Fitur dan \textit  {Classifier}}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ekstraksi Fitur}{18}{subsection.4.3.2}}
\newlabel{fitur-bag-of-words}{{4.3}{19}{Fitur Bag of Words}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fitur Bag of Words}{19}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluasi Sistem}{20}{subsection.4.3.3}}
\@setckpt{bab4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
