\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{23}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Processing}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembangunan \textit  {Sense Tagged Corpus} Bahasa Inggris}{23}{section.4.2}}
\newlabel{IMS}{{4.1}{23}{IMS}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}IMS}{23}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Word Alignment}}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemrosesan \textit  {Word Alignment}}{24}{subsection.4.3.1}}
\newlabel{word-alignment}{{4.2}{24}{Word Alignment}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Word Alignment}{24}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-Processing}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Peningkatan Kualitas \textit  {Alignment}}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pendekatan \textit  {Crawling}}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pendekatan \textit  {Bi-directional}}{27}{subsection.4.4.2}}
\newlabel{word-alignment-enhancement}{{4.3}{27}{Word Alignment Enhancement}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Word Alignment Enhancement}{27}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {Sense Transfering}}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistem WSD}{29}{section.4.6}}
\citation{scikit-learn}
\citation{zhong2010makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pemilihan Fitur dan \textit  {Classifier}}{30}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ekstraksi Fitur}{30}{subsection.4.6.2}}
\newlabel{fitur-bag-of-words}{{4.4}{30}{Fitur Bag of Words}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fitur Bag of Words}{30}{lstlisting.4.4}}
\citation{dinakaramani2014designing}
\newlabel{stanford-pos-tagger}{{4.5}{31}{Stanford POS Tagger}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Stanford POS Tagger}{31}{lstlisting.4.5}}
\newlabel{fitur-postag}{{4.6}{31}{Ekstraksi Fitur POS Tag}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Ekstraksi Fitur POS Tag}{31}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluasi dan Anotasi}{32}{section.4.7}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Anotasi}{33}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Evaluasi}{33}{subsection.4.7.2}}
\newlabel{word-alignment-evaluation}{{4.7}{33}{Word Alignment Evaluation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Word Alignment Evaluation}{33}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Evaluasi Sistem}{34}{subsection.4.7.3}}
\@setckpt{bab4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{48}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
