\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{11}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Peningkatan Kualitas \textit  {Alignment}}{11}{section.4.1}}
\newlabel{word-alignment-enhancement}{{4.1}{11}{Word Alignment Enhancement}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Word Alignment Enhancement}{11}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekstraksi Teks}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potongan artikel pada berkas XML Wikipedia\relax }}{12}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiki-XML}{{4.1}{12}{Potongan artikel pada berkas XML Wikipedia\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil Ekstraksi pada XML seluruh artikel Wikipedia\relax }}{13}{figure.caption.20}}
\newlabel{fig:hasil-ekstraksi}{{4.2}{13}{Hasil Ekstraksi pada XML seluruh artikel Wikipedia\relax }{figure.caption.20}{}}
\newlabel{ekstraksi-wiki-rev}{{4.2}{13}{Ekstraksi Wikipedia Revision History}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ekstraksi Wikipedia Revision History}{13}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemisahan kalimat}{14}{section.4.3}}
\newlabel{kode:pemisahan-kal}{{4.3}{15}{Pemisahan kalimat}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pemisahan kalimat}{15}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh hasil proses pemisahan kalimat\relax }}{16}{figure.caption.21}}
\newlabel{fig:sen-split}{{4.3}{16}{Contoh hasil proses pemisahan kalimat\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pemodelan Word Embedding}{16}{section.4.4}}
\newlabel{kode-pemodelan-word-embedding}{{4.4}{16}{Pemodelan \textit {word embedding}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pemodelan \textit  {word embedding}}{16}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pembentukan T dan H}{17}{section.4.5}}
\newlabel{kode-vandal}{{4.5}{17}{Penghapusan kata-kata yang mengarah ke vandalisme}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Penghapusan kata-kata yang mengarah ke vandalisme}{17}{lstlisting.4.5}}
\newlabel{kode-pemasangan-teks}{{4.6}{17}{Pemasangan teks induk dan revisi}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pemasangan teks induk dan revisi}{17}{lstlisting.4.6}}
\newlabel{kode-penyesuaian-par}{{4.7}{18}{Penyesuaian paragraf}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Penyesuaian paragraf}{18}{lstlisting.4.7}}
\citation{Levenshtein_SPD66}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Levenstein Distance}{19}{lstlisting.4.8}}
\newlabel{kode-pemasangan-kalimat}{{4.9}{20}{Pemasangan kalimat}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Pemasangan kalimat}{20}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ekstraksi Fitur}{20}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ekstraksi Fitur View Pertama}{21}{subsection.4.6.1}}
\newlabel{kode-ekstraksi-WE}{{4.10}{21}{Ekstraksi Fitur \textit {word embedding}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Ekstraksi Fitur \textit  {word embedding}}{21}{lstlisting.4.10}}
\newlabel{kode-fitur-tambahan}{{4.11}{22}{Penambahan fitur arsitektur RNN kedua}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Penambahan fitur arsitektur RNN kedua}{22}{lstlisting.4.11}}
\newlabel{kode-fitur-tambahan-2}{{4.12}{22}{Perhitungan \textit {similarity} kelompok kata}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Perhitungan \textit  {similarity} kelompok kata}{22}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ekstraksi Fitur View Kedua}{24}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Co-training}{24}{section.4.7}}
\newlabel{sec:cotrain}{{4.7}{24}{Co-training}{section.4.7}{}}
\newlabel{fig:Co-training}{{4.13}{24}{Algoritme Co-training yang akan digunakan}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Algoritme Co-training yang akan digunakan}{24}{lstlisting.4.13}}
\@setckpt{bab4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
