\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementasi}{{4}{18}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Word Alignment}}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Processing}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-Processing Giza\relax }}{18}{figure.caption.25}}
\newlabel{fig:Pre-Processing-Giza}{{4.1}{18}{Pre-Processing Giza\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pemrosesan \textit  {Word Alignment}}{18}{subsection.4.1.2}}
\newlabel{word-alignment}{{4.1}{18}{Word Alignment}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Word Alignment}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Post-Processing}{19}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{c}{19}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peningkatan Kualitas \textit  {Alignment}}{20}{section.4.2}}
\newlabel{word-alignment-enhancement}{{4.2}{21}{Word Alignment Enhancement}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Word Alignment Enhancement}{21}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{21}{section.4.3}}
\newlabel{IMS}{{4.3}{21}{IMS}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}IMS}{21}{lstlisting.4.3}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pemindahan Makna Kata}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sistem WSD}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pemilihan Fitur dan \textit  {Classifier}}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ekstraksi Fitur}{23}{subsection.4.5.2}}
\newlabel{fitur-bag-of-words}{{4.4}{23}{Fitur Bag of Words}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fitur Bag of Words}{23}{lstlisting.4.4}}
\newlabel{stanford-pos-tagger}{{4.5}{24}{Stanford POS Tagger}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Stanford POS Tagger}{24}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluasi Sistem}{25}{subsection.4.5.3}}
\@setckpt{bab4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
