\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korpus Identik}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Word Alignment}}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengumpulan Data}{23}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{23}{table.caption.25}}
\newlabel{table:dataXML}{{5.1}{23}{Dua jenis data XML Wikipedia\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hasil Pengolahan Data}{24}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit  {word embedding}\relax }}{24}{table.caption.26}}
\newlabel{table:modelWE}{{5.2}{24}{Berkas model \textit {word embedding}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Anotasi Manual}{25}{section.5.5}}
\newlabel{sec:anotasi-manual}{{5.5}{25}{Hasil Anotasi Manual}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{25}{table.caption.27}}
\newlabel{table:cohensKappa}{{5.3}{25}{Kappa antara \saya ~dan masing-masing anotator pada data ujicoba\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{26}{table.caption.28}}
\newlabel{table:data-fleiss}{{5.4}{26}{Hasil anotasi uji coba\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{27}{table.caption.29}}
\newlabel{table:dataEUC}{{5.5}{27}{Jumlah data per label hasil notasi\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Arsitektur RNN}{27}{section.5.6}}
\newlabel{sec:uji-rnn}{{5.6}{27}{Pengujian Arsitektur RNN}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit  {cross validation} dua arsitektur RNN\relax }}{27}{table.caption.30}}
\newlabel{table:arsitekturRNN}{{5.6}{27}{Hasil \textit {cross validation} dua arsitektur RNN\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pemilihan Fitur View Kedua}{28}{section.5.7}}
\newlabel{sec:uji-fitur2}{{5.7}{28}{Pemilihan Fitur View Kedua}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{29}{table.caption.31}}
\newlabel{table:n-gram}{{5.7}{29}{Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pengujian Classifier View Kedua}{29}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit  {cross validation} beberapa \textit  {classifier} di Weka\relax }}{30}{table.caption.32}}
\newlabel{table:classifierWeka}{{5.8}{30}{Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Co-training}{30}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Hasil Co-training}{31}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{32}{figure.caption.33}}
\newlabel{fig:hasil-cotrain}{{5.1}{32}{Contoh hasil Co-training pada salah satu iterasi\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{33}{figure.caption.34}}
\newlabel{pic:jumlah-iterasi}{{5.2}{33}{Jumlah data yang diperoleh pada tiap iterasi\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Evaluasi Co-training}{33}{subsection.5.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{34}{table.caption.35}}
\newlabel{table:akurasi-iterasi}{{5.9}{34}{Jumlah data pada setiap iterasi\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{35}{figure.caption.36}}
\newlabel{pic:akurasi-iterasi}{{5.3}{35}{Akurasi pada setiap kelompok iterasi\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Analisis Co-training}{35}{subsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{36}{figure.caption.37}}
\newlabel{pic:kasus-1-1}{{5.4}{36}{Contoh kesalahan pelabelan\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{36}{figure.caption.38}}
\newlabel{pic:kasus-1-2}{{5.5}{36}{Contoh kesalahan pelabelan\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{37}{figure.caption.39}}
\newlabel{pic:kasus-2}{{5.6}{37}{Contoh kesalahan pelabelan\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{38}{figure.caption.40}}
\newlabel{pic:bagus-1}{{5.7}{38}{Contoh pelabelan berhasil\relax }{figure.caption.40}{}}
\@setckpt{bab5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
