\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Evaluasi dan Analisis Hasil}}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengumpulan Data}{36}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{36}{table.caption.34}}
\newlabel{table:dataXML}{{5.1}{36}{Dua jenis data XML Wikipedia\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data}{36}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit  {word embedding}\relax }}{37}{table.caption.35}}
\newlabel{table:modelWE}{{5.2}{37}{Berkas model \textit {word embedding}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Anotasi Manual}{38}{section.5.3}}
\newlabel{sec:anotasi-manual}{{5.3}{38}{Hasil Anotasi Manual}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{38}{table.caption.36}}
\newlabel{table:cohensKappa}{{5.3}{38}{Kappa antara \saya ~dan masing-masing anotator pada data ujicoba\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{39}{table.caption.37}}
\newlabel{table:data-fleiss}{{5.4}{39}{Hasil anotasi uji coba\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{40}{table.caption.38}}
\newlabel{table:dataEUC}{{5.5}{40}{Jumlah data per label hasil notasi\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengujian Arsitektur RNN}{40}{section.5.4}}
\newlabel{sec:uji-rnn}{{5.4}{40}{Pengujian Arsitektur RNN}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit  {cross validation} dua arsitektur RNN\relax }}{40}{table.caption.39}}
\newlabel{table:arsitekturRNN}{{5.6}{40}{Hasil \textit {cross validation} dua arsitektur RNN\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pemilihan Fitur View Kedua}{41}{section.5.5}}
\newlabel{sec:uji-fitur2}{{5.5}{41}{Pemilihan Fitur View Kedua}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{41}{table.caption.40}}
\newlabel{table:n-gram}{{5.7}{41}{Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Classifier View Kedua}{42}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit  {cross validation} beberapa \textit  {classifier} di Weka\relax }}{42}{table.caption.41}}
\newlabel{table:classifierWeka}{{5.8}{42}{Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Co-training}{42}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Hasil Co-training}{43}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{44}{figure.caption.42}}
\newlabel{fig:hasil-cotrain}{{5.1}{44}{Contoh hasil Co-training pada salah satu iterasi\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{45}{figure.caption.43}}
\newlabel{pic:jumlah-iterasi}{{5.2}{45}{Jumlah data yang diperoleh pada tiap iterasi\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Evaluasi Co-training}{45}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{46}{table.caption.44}}
\newlabel{table:akurasi-iterasi}{{5.9}{46}{Jumlah data pada setiap iterasi\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{47}{figure.caption.45}}
\newlabel{pic:akurasi-iterasi}{{5.3}{47}{Akurasi pada setiap kelompok iterasi\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Analisis Co-training}{47}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{48}{figure.caption.46}}
\newlabel{pic:kasus-1-1}{{5.4}{48}{Contoh kesalahan pelabelan\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{48}{figure.caption.47}}
\newlabel{pic:kasus-1-2}{{5.5}{48}{Contoh kesalahan pelabelan\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{49}{figure.caption.48}}
\newlabel{pic:kasus-2}{{5.6}{49}{Contoh kesalahan pelabelan\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{50}{figure.caption.49}}
\newlabel{pic:bagus-1}{{5.7}{50}{Contoh pelabelan berhasil\relax }{figure.caption.49}{}}
\@setckpt{bab5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
