\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Sense Tagged Corpus} Bahasa Inggris}{35}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{35}{table.caption.27}}
\newlabel{table:sense-tagged-corpus}{{5.1}{35}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.27}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Word Alignment}}{36}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{37}{table.caption.28}}
\newlabel{table:word-alignment-evaluation}{{5.2}{37}{Evaluasi Word Alignment\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{38}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{39}{table.caption.29}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.3}{39}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{40}{table.caption.30}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.4}{40}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistem WSD}{41}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi sistem WSD kamus \textit  {crawling}\relax }}{42}{table.caption.31}}
\newlabel{table:wsd-evaluation-crawling}{{5.5}{42}{Evaluasi sistem WSD kamus \textit {crawling}\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Performa Fitur WSD Bahasa Indonesia\relax }}{44}{figure.caption.33}}
\newlabel{fig:fitur-wsd-indo}{{5.1}{44}{Grafik Performa Fitur WSD Bahasa Indonesia\relax }{figure.caption.33}{}}
\@setckpt{bab5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{48}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{subfigure}{10}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
