\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{31}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{31}{table.caption.26}}
\newlabel{table:sense-tagged-corpus}{{5.1}{31}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.26}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi \textit  {Word Alignment}}{32}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{33}{table.caption.27}}
\newlabel{table:word-alignment-evaluation}{{5.2}{33}{Evaluasi Word Alignment\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{33}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{35}{table.caption.28}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.3}{35}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{36}{table.caption.29}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.4}{36}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistem WSD}{37}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi sistem WSD kamus \textit  {crawling}\relax }}{38}{table.caption.30}}
\newlabel{table:wsd-evaluation-crawling}{{5.5}{38}{Evaluasi sistem WSD kamus \textit {crawling}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi sistem WSD kamus \textit  {bi-directional}\relax }}{38}{table.caption.31}}
\newlabel{table:wsd-evaluation-bidirectional}{{5.6}{38}{Evaluasi sistem WSD kamus \textit {bi-directional}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Target word} "memecahkan"}{39}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik evaluasi kata "memecahkan"\relax }}{39}{figure.caption.32}}
\newlabel{fig:memecahkan}{{5.1}{39}{Grafik evaluasi kata "memecahkan"\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {Target word} "menolak"}{40}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik evaluasi kata "menolak"\relax }}{40}{figure.caption.33}}
\newlabel{fig:menolak}{{5.2}{40}{Grafik evaluasi kata "menolak"\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textit  {Target word} "Obat"}{41}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik evaluasi kata "obat"\relax }}{41}{figure.caption.34}}
\newlabel{fig:obat}{{5.3}{41}{Grafik evaluasi kata "obat"\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textit  {Target word} "Lingkungan"}{42}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik evaluasi kata "lingkungan"\relax }}{42}{figure.caption.35}}
\newlabel{fig:halaman}{{5.4}{42}{Grafik evaluasi kata "lingkungan"\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\textit  {Target word} "Halaman"}{43}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik evaluasi kata "halaman"\relax }}{43}{figure.caption.36}}
\newlabel{fig:halaman}{{5.5}{43}{Grafik evaluasi kata "halaman"\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\textit  {Target word} "Kehadiran"}{44}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik evaluasi kata "kehadiran"\relax }}{44}{figure.caption.37}}
\newlabel{fig:kehadiran}{{5.6}{44}{Grafik evaluasi kata "kehadiran"\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}\textit  {Target word} "Hati"}{45}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik evaluasi kata "hati"\relax }}{45}{figure.caption.38}}
\newlabel{fig:hati}{{5.7}{45}{Grafik evaluasi kata "hati"\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}\textit  {Target word} "Coklat"}{46}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik evaluasi kata "coklat"\relax }}{46}{figure.caption.39}}
\newlabel{fig:coklat}{{5.8}{46}{Grafik evaluasi kata "coklat"\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}\textit  {Target word} "Berat"}{47}{subsection.5.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik evaluasi kata "berat"\relax }}{47}{figure.caption.40}}
\newlabel{fig:berat}{{5.9}{47}{Grafik evaluasi kata "berat"\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}\textit  {Target word} "Jalan"}{48}{subsection.5.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik evaluasi kata "jalan"\relax }}{48}{figure.caption.41}}
\newlabel{fig:jalan}{{5.10}{48}{Grafik evaluasi kata "jalan"\relax }{figure.caption.41}{}}
\@setckpt{bab5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
