\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{32}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{32}{table.caption.28}}
\newlabel{table:sense-tagged-corpus}{{5.1}{32}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.28}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi \textit  {Word Alignment}}{33}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{34}{table.caption.29}}
\newlabel{table:word-alignment-evaluation}{{5.2}{34}{Evaluasi Word Alignment\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{34}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{36}{table.caption.30}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.3}{36}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{37}{table.caption.31}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.4}{37}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistem WSD}{38}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi sistem WSD kamus \textit  {crawling}\relax }}{39}{table.caption.32}}
\newlabel{table:wsd-evaluation-crawling}{{5.5}{39}{Evaluasi sistem WSD kamus \textit {crawling}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi sistem WSD kamus \textit  {bi-directional}\relax }}{39}{table.caption.33}}
\newlabel{table:wsd-evaluation-bidirectional}{{5.6}{39}{Evaluasi sistem WSD kamus \textit {bi-directional}\relax }{table.caption.33}{}}
\@setckpt{bab5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
