\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Sense Tagged Corpus} Bahasa Inggris}{41}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{41}{table.caption.30}}
\newlabel{table:sense-tagged-corpus}{{5.1}{41}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.30}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Word Alignment}}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hasil Anotasi \textit  {Word Alignment}}{43}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan \textit  {exact match alignment} anotator\relax }}{43}{table.caption.31}}
\newlabel{table:exact-match-anotator}{{5.2}{43}{Perbandingan \textit {exact match alignment} anotator\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluasi \textit  {Word Alignment}}{43}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi Word Alignment\relax }}{43}{table.caption.32}}
\newlabel{table:word-alignment-evaluation}{{5.3}{43}{Evaluasi Word Alignment\relax }{table.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pasangan kata hasil \textit  {random sampling} Giza, \textit  {bi-directional} dan kamus\relax }}{46}{table.5.4}}
\newlabel{table:random-sampling-enhancement}{{5.4}{46}{Pasangan kata hasil \textit {random sampling} Giza, \textit {bi-directional} dan kamus\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Precision dari hasil \textit  {random sampling alignment enhancement}\relax }}{47}{table.caption.33}}
\newlabel{table:enhancement-precision}{{5.5}{47}{Precision dari hasil \textit {random sampling alignment enhancement}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{47}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{49}{table.caption.34}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.6}{49}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{50}{table.caption.35}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.7}{50}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.35}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Sense Class Inventory Analysis}}{51}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluasi \textit  {sense transfering} akurasi kelas makna kata\relax }}{52}{table.5.8}}
\newlabel{table:akuras-kelas-makna-kata}{{5.8}{52}{Evaluasi \textit {sense transfering} akurasi kelas makna kata\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {Sense Assignment to Lexical Word}}{52}{subsection.5.3.2}}
\citation{septiantri2013wsd}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluasi \textit  {sense transfering} berdasarkan jumlah kesesuaian dengan kalimat\relax }}{53}{table.caption.36}}
\newlabel{table:evaluasi-sense-transfer-2}{{5.9}{53}{Evaluasi \textit {sense transfering} berdasarkan jumlah kesesuaian dengan kalimat\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}WSD Bahasa Indonesia}{54}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluasi sistem WSD\relax }}{54}{table.caption.37}}
\newlabel{table:wsd-evaluation-crawling}{{5.10}{54}{Evaluasi sistem WSD\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performa rerata sistem WSD Bahasa Indonesia\relax }}{55}{table.caption.38}}
\newlabel{table:performa-rerata-wsd}{{5.11}{55}{Performa rerata sistem WSD Bahasa Indonesia\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Performa Fitur WSD Bahasa Indonesia\relax }}{57}{figure.caption.40}}
\newlabel{fig:fitur-wsd-indo}{{5.1}{57}{Grafik Performa Fitur WSD Bahasa Indonesia\relax }{figure.caption.40}{}}
\@setckpt{bab5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{10}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
