\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korpus Identik}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{30}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{30}{table.caption.28}}
\newlabel{table:sense-tagged-corpus}{{5.1}{30}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluasi \textit  {Word Alignment}}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Sense Transfering}}{32}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{33}{table.caption.29}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.2}{33}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{34}{table.caption.30}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.3}{34}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sistem WSD}{35}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi Sistem WSD\relax }}{35}{table.caption.31}}
\newlabel{table:wsd-evaluation}{{5.4}{35}{Evaluasi Sistem WSD\relax }{table.caption.31}{}}
\@setckpt{bab5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
