\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korpus Identik}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Word Alignment}}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengumpulan Data}{21}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{21}{table.caption.23}}
\newlabel{table:dataXML}{{5.1}{21}{Dua jenis data XML Wikipedia\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hasil Pengolahan Data}{22}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit  {word embedding}\relax }}{22}{table.caption.24}}
\newlabel{table:modelWE}{{5.2}{22}{Berkas model \textit {word embedding}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Anotasi Manual}{23}{section.5.5}}
\newlabel{sec:anotasi-manual}{{5.5}{23}{Hasil Anotasi Manual}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{23}{table.caption.25}}
\newlabel{table:cohensKappa}{{5.3}{23}{Kappa antara \saya ~dan masing-masing anotator pada data ujicoba\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{24}{table.caption.26}}
\newlabel{table:data-fleiss}{{5.4}{24}{Hasil anotasi uji coba\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{25}{table.caption.27}}
\newlabel{table:dataEUC}{{5.5}{25}{Jumlah data per label hasil notasi\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Arsitektur RNN}{25}{section.5.6}}
\newlabel{sec:uji-rnn}{{5.6}{25}{Pengujian Arsitektur RNN}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit  {cross validation} dua arsitektur RNN\relax }}{25}{table.caption.28}}
\newlabel{table:arsitekturRNN}{{5.6}{25}{Hasil \textit {cross validation} dua arsitektur RNN\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pemilihan Fitur View Kedua}{26}{section.5.7}}
\newlabel{sec:uji-fitur2}{{5.7}{26}{Pemilihan Fitur View Kedua}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{27}{table.caption.29}}
\newlabel{table:n-gram}{{5.7}{27}{Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pengujian Classifier View Kedua}{27}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit  {cross validation} beberapa \textit  {classifier} di Weka\relax }}{28}{table.caption.30}}
\newlabel{table:classifierWeka}{{5.8}{28}{Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Co-training}{28}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Hasil Co-training}{29}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{30}{figure.caption.31}}
\newlabel{fig:hasil-cotrain}{{5.1}{30}{Contoh hasil Co-training pada salah satu iterasi\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{31}{figure.caption.32}}
\newlabel{pic:jumlah-iterasi}{{5.2}{31}{Jumlah data yang diperoleh pada tiap iterasi\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Evaluasi Co-training}{31}{subsection.5.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{32}{table.caption.33}}
\newlabel{table:akurasi-iterasi}{{5.9}{32}{Jumlah data pada setiap iterasi\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{33}{figure.caption.34}}
\newlabel{pic:akurasi-iterasi}{{5.3}{33}{Akurasi pada setiap kelompok iterasi\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Analisis Co-training}{33}{subsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{34}{figure.caption.35}}
\newlabel{pic:kasus-1-1}{{5.4}{34}{Contoh kesalahan pelabelan\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{34}{figure.caption.36}}
\newlabel{pic:kasus-1-2}{{5.5}{34}{Contoh kesalahan pelabelan\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{35}{figure.caption.37}}
\newlabel{pic:kasus-2}{{5.6}{35}{Contoh kesalahan pelabelan\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{36}{figure.caption.38}}
\newlabel{pic:bagus-1}{{5.7}{36}{Contoh pelabelan berhasil\relax }{figure.caption.38}{}}
\@setckpt{bab5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
