\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korpus Identik}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{27}{table.caption.27}}
\newlabel{table:sense-tagged-corpus}{{5.1}{27}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluasi \textit  {Word Alignment}}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Sense Transfering}}{29}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelompok Kata\relax }}{30}{table.caption.28}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.2}{30}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelompok Kata\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sistem WSD}{30}{section.5.5}}
\@setckpt{bab5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
