\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengumpulan Data}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{27}{table.caption.25}}
\newlabel{table:dataXML}{{5.1}{27}{Dua jenis data XML Wikipedia\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit  {word embedding}\relax }}{28}{table.caption.26}}
\newlabel{table:modelWE}{{5.2}{28}{Berkas model \textit {word embedding}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Anotasi Manual}{29}{section.5.3}}
\newlabel{sec:anotasi-manual}{{5.3}{29}{Hasil Anotasi Manual}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{29}{table.caption.27}}
\newlabel{table:cohensKappa}{{5.3}{29}{Kappa antara \saya ~dan masing-masing anotator pada data ujicoba\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{30}{table.caption.28}}
\newlabel{table:data-fleiss}{{5.4}{30}{Hasil anotasi uji coba\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{31}{table.caption.29}}
\newlabel{table:dataEUC}{{5.5}{31}{Jumlah data per label hasil notasi\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengujian Arsitektur RNN}{31}{section.5.4}}
\newlabel{sec:uji-rnn}{{5.4}{31}{Pengujian Arsitektur RNN}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit  {cross validation} dua arsitektur RNN\relax }}{31}{table.caption.30}}
\newlabel{table:arsitekturRNN}{{5.6}{31}{Hasil \textit {cross validation} dua arsitektur RNN\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pemilihan Fitur View Kedua}{32}{section.5.5}}
\newlabel{sec:uji-fitur2}{{5.5}{32}{Pemilihan Fitur View Kedua}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{32}{table.caption.31}}
\newlabel{table:n-gram}{{5.7}{32}{Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Classifier View Kedua}{33}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit  {cross validation} beberapa \textit  {classifier} di Weka\relax }}{33}{table.caption.32}}
\newlabel{table:classifierWeka}{{5.8}{33}{Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Co-training}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Hasil Co-training}{34}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{35}{figure.caption.33}}
\newlabel{fig:hasil-cotrain}{{5.1}{35}{Contoh hasil Co-training pada salah satu iterasi\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{36}{figure.caption.34}}
\newlabel{pic:jumlah-iterasi}{{5.2}{36}{Jumlah data yang diperoleh pada tiap iterasi\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Evaluasi Co-training}{36}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{37}{table.caption.35}}
\newlabel{table:akurasi-iterasi}{{5.9}{37}{Jumlah data pada setiap iterasi\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{38}{figure.caption.36}}
\newlabel{pic:akurasi-iterasi}{{5.3}{38}{Akurasi pada setiap kelompok iterasi\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Analisis Co-training}{38}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{39}{figure.caption.37}}
\newlabel{pic:kasus-1-1}{{5.4}{39}{Contoh kesalahan pelabelan\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{39}{figure.caption.38}}
\newlabel{pic:kasus-1-2}{{5.5}{39}{Contoh kesalahan pelabelan\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{40}{figure.caption.39}}
\newlabel{pic:kasus-2}{{5.6}{40}{Contoh kesalahan pelabelan\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{41}{figure.caption.40}}
\newlabel{pic:bagus-1}{{5.7}{41}{Contoh pelabelan berhasil\relax }{figure.caption.40}{}}
\@setckpt{bab5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
