\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengumpulan Data}{17}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{17}{table.caption.22}}
\newlabel{table:dataXML}{{5.1}{17}{Dua jenis data XML Wikipedia\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data}{17}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit  {word embedding}\relax }}{18}{table.caption.23}}
\newlabel{table:modelWE}{{5.2}{18}{Berkas model \textit {word embedding}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Anotasi Manual}{19}{section.5.3}}
\newlabel{sec:anotasi-manual}{{5.3}{19}{Hasil Anotasi Manual}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{19}{table.caption.24}}
\newlabel{table:cohensKappa}{{5.3}{19}{Kappa antara \saya ~dan masing-masing anotator pada data ujicoba\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{20}{table.caption.25}}
\newlabel{table:data-fleiss}{{5.4}{20}{Hasil anotasi uji coba\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{21}{table.caption.26}}
\newlabel{table:dataEUC}{{5.5}{21}{Jumlah data per label hasil notasi\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengujian Arsitektur RNN}{21}{section.5.4}}
\newlabel{sec:uji-rnn}{{5.4}{21}{Pengujian Arsitektur RNN}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit  {cross validation} dua arsitektur RNN\relax }}{21}{table.caption.27}}
\newlabel{table:arsitekturRNN}{{5.6}{21}{Hasil \textit {cross validation} dua arsitektur RNN\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pemilihan Fitur View Kedua}{22}{section.5.5}}
\newlabel{sec:uji-fitur2}{{5.5}{22}{Pemilihan Fitur View Kedua}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{22}{table.caption.28}}
\newlabel{table:n-gram}{{5.7}{22}{Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Classifier View Kedua}{23}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit  {cross validation} beberapa \textit  {classifier} di Weka\relax }}{23}{table.caption.29}}
\newlabel{table:classifierWeka}{{5.8}{23}{Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Co-training}{23}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Hasil Co-training}{24}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{25}{figure.caption.30}}
\newlabel{fig:hasil-cotrain}{{5.1}{25}{Contoh hasil Co-training pada salah satu iterasi\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{26}{figure.caption.31}}
\newlabel{pic:jumlah-iterasi}{{5.2}{26}{Jumlah data yang diperoleh pada tiap iterasi\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Evaluasi Co-training}{26}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{27}{table.caption.32}}
\newlabel{table:akurasi-iterasi}{{5.9}{27}{Jumlah data pada setiap iterasi\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{28}{figure.caption.33}}
\newlabel{pic:akurasi-iterasi}{{5.3}{28}{Akurasi pada setiap kelompok iterasi\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Analisis Co-training}{28}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{29}{figure.caption.34}}
\newlabel{pic:kasus-1-1}{{5.4}{29}{Contoh kesalahan pelabelan\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{29}{figure.caption.35}}
\newlabel{pic:kasus-1-2}{{5.5}{29}{Contoh kesalahan pelabelan\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{30}{figure.caption.36}}
\newlabel{pic:kasus-2}{{5.6}{30}{Contoh kesalahan pelabelan\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{31}{figure.caption.37}}
\newlabel{pic:bagus-1}{{5.7}{31}{Contoh pelabelan berhasil\relax }{figure.caption.37}{}}
\@setckpt{bab5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
