\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Evaluasi dan Analisis Hasil}}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengumpulan Data}{57}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{57}{table.caption.45}}
\newlabel{table:dataXML}{{5.1}{57}{Dua jenis data XML Wikipedia\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data}{57}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit  {word embedding}\relax }}{58}{table.caption.46}}
\newlabel{table:modelWE}{{5.2}{58}{Berkas model \textit {word embedding}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Anotasi Manual}{59}{section.5.3}}
\newlabel{sec:anotasi-manual}{{5.3}{59}{Hasil Anotasi Manual}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{59}{table.caption.47}}
\newlabel{table:cohensKappa}{{5.3}{59}{Kappa antara \saya ~dan masing-masing anotator pada data ujicoba\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{60}{table.caption.48}}
\newlabel{table:data-fleiss}{{5.4}{60}{Hasil anotasi uji coba\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{61}{table.caption.49}}
\newlabel{table:dataEUC}{{5.5}{61}{Jumlah data per label hasil notasi\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengujian Arsitektur RNN}{61}{section.5.4}}
\newlabel{sec:uji-rnn}{{5.4}{61}{Pengujian Arsitektur RNN}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit  {cross validation} dua arsitektur RNN\relax }}{61}{table.caption.50}}
\newlabel{table:arsitekturRNN}{{5.6}{61}{Hasil \textit {cross validation} dua arsitektur RNN\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pemilihan Fitur View Kedua}{62}{section.5.5}}
\newlabel{sec:uji-fitur2}{{5.5}{62}{Pemilihan Fitur View Kedua}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{62}{table.caption.51}}
\newlabel{table:n-gram}{{5.7}{62}{Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pengujian Classifier View Kedua}{63}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit  {cross validation} beberapa \textit  {classifier} di Weka\relax }}{63}{table.caption.52}}
\newlabel{table:classifierWeka}{{5.8}{63}{Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Co-training}{63}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Hasil Co-training}{64}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{65}{figure.caption.53}}
\newlabel{fig:hasil-cotrain}{{5.1}{65}{Contoh hasil Co-training pada salah satu iterasi\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{66}{figure.caption.54}}
\newlabel{pic:jumlah-iterasi}{{5.2}{66}{Jumlah data yang diperoleh pada tiap iterasi\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Evaluasi Co-training}{66}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{67}{table.caption.55}}
\newlabel{table:akurasi-iterasi}{{5.9}{67}{Jumlah data pada setiap iterasi\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{68}{figure.caption.56}}
\newlabel{pic:akurasi-iterasi}{{5.3}{68}{Akurasi pada setiap kelompok iterasi\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Analisis Co-training}{68}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{69}{figure.caption.57}}
\newlabel{pic:kasus-1-1}{{5.4}{69}{Contoh kesalahan pelabelan\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{69}{figure.caption.58}}
\newlabel{pic:kasus-1-2}{{5.5}{69}{Contoh kesalahan pelabelan\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{70}{figure.caption.59}}
\newlabel{pic:kasus-2}{{5.6}{70}{Contoh kesalahan pelabelan\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{71}{figure.caption.60}}
\newlabel{pic:bagus-1}{{5.7}{71}{Contoh pelabelan berhasil\relax }{figure.caption.60}{}}
\@setckpt{bab5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
