\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{33}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{33}{table.caption.28}}
\newlabel{table:sense-tagged-corpus}{{5.1}{33}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.28}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi \textit  {Word Alignment}}{34}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{35}{table.caption.29}}
\newlabel{table:word-alignment-evaluation}{{5.2}{35}{Evaluasi Word Alignment\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{35}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{37}{table.caption.30}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.3}{37}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{38}{table.caption.31}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.4}{38}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistem WSD}{39}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi sistem WSD kamus \textit  {crawling}\relax }}{40}{table.caption.32}}
\newlabel{table:wsd-evaluation-crawling}{{5.5}{40}{Evaluasi sistem WSD kamus \textit {crawling}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi sistem WSD kamus \textit  {bi-directional}\relax }}{40}{table.caption.33}}
\newlabel{table:wsd-evaluation-bidirectional}{{5.6}{40}{Evaluasi sistem WSD kamus \textit {bi-directional}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Target word} "memecahkan"}{41}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik evaluasi kata "memecahkan"\relax }}{41}{figure.caption.34}}
\newlabel{fig:memecahkan}{{5.1}{41}{Grafik evaluasi kata "memecahkan"\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {Target word} "menolak"}{42}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik evaluasi kata "menolak"\relax }}{42}{figure.caption.35}}
\newlabel{fig:menolak}{{5.2}{42}{Grafik evaluasi kata "menolak"\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textit  {Target word} "Obat"}{43}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik evaluasi kata "obat"\relax }}{43}{figure.caption.36}}
\newlabel{fig:obat}{{5.3}{43}{Grafik evaluasi kata "obat"\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textit  {Target word} "Lingkungan"}{44}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik evaluasi kata "lingkungan"\relax }}{44}{figure.caption.37}}
\newlabel{fig:halaman}{{5.4}{44}{Grafik evaluasi kata "lingkungan"\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\textit  {Target word} "Halaman"}{45}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik evaluasi kata "halaman"\relax }}{45}{figure.caption.38}}
\newlabel{fig:halaman}{{5.5}{45}{Grafik evaluasi kata "halaman"\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\textit  {Target word} "Kehadiran"}{46}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik evaluasi kata "kehadiran"\relax }}{46}{figure.caption.39}}
\newlabel{fig:kehadiran}{{5.6}{46}{Grafik evaluasi kata "kehadiran"\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}\textit  {Target word} "Hati"}{47}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik evaluasi kata "hati"\relax }}{47}{figure.caption.40}}
\newlabel{fig:hati}{{5.7}{47}{Grafik evaluasi kata "hati"\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}\textit  {Target word} "Coklat"}{48}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik evaluasi kata "coklat"\relax }}{48}{figure.caption.41}}
\newlabel{fig:coklat}{{5.8}{48}{Grafik evaluasi kata "coklat"\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}\textit  {Target word} "Berat"}{49}{subsection.5.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik evaluasi kata "berat"\relax }}{49}{figure.caption.42}}
\newlabel{fig:berat}{{5.9}{49}{Grafik evaluasi kata "berat"\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}\textit  {Target word} "Jalan"}{50}{subsection.5.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik evaluasi kata "jalan"\relax }}{50}{figure.caption.43}}
\newlabel{fig:jalan}{{5.10}{50}{Grafik evaluasi kata "jalan"\relax }{figure.caption.43}{}}
\@setckpt{bab5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
