\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{32}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{32}{table.caption.27}}
\newlabel{table:sense-tagged-corpus}{{5.1}{32}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.27}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi \textit  {Word Alignment}}{33}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{34}{table.caption.28}}
\newlabel{table:word-alignment-evaluation}{{5.2}{34}{Evaluasi Word Alignment\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{34}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{36}{table.caption.29}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.3}{36}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{37}{table.caption.30}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.4}{37}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistem WSD}{38}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi sistem WSD kamus \textit  {crawling}\relax }}{39}{table.caption.31}}
\newlabel{table:wsd-evaluation-crawling}{{5.5}{39}{Evaluasi sistem WSD kamus \textit {crawling}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi sistem WSD kamus \textit  {bi-directional}\relax }}{39}{table.caption.32}}
\newlabel{table:wsd-evaluation-bidirectional}{{5.6}{39}{Evaluasi sistem WSD kamus \textit {bi-directional}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Target word} "memecahkan"}{40}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kata Memecahkan\relax }}{40}{figure.caption.33}}
\newlabel{fig:memecahkan}{{5.1}{40}{Kata Memecahkan\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {Target word} "menolak"}{41}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kata Menolak\relax }}{41}{figure.caption.34}}
\newlabel{fig:menolak}{{5.2}{41}{Kata Menolak\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textit  {Target word} "Obat"}{42}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kata Obat\relax }}{42}{figure.caption.35}}
\newlabel{fig:obat}{{5.3}{42}{Kata Obat\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textit  {Target word} "Lingkungan"}{43}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kata Lingkungan\relax }}{43}{figure.caption.36}}
\newlabel{fig:halaman}{{5.4}{43}{Kata Lingkungan\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\textit  {Target word} "Halaman"}{44}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kata Halaman\relax }}{44}{figure.caption.37}}
\newlabel{fig:halaman}{{5.5}{44}{Kata Halaman\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\textit  {Target word} "Kehadiran"}{45}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kata Kehadiran\relax }}{45}{figure.caption.38}}
\newlabel{fig:kehadiran}{{5.6}{45}{Kata Kehadiran\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}\textit  {Target word} "Hati"}{46}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kata Hati\relax }}{46}{figure.caption.39}}
\newlabel{fig:hati}{{5.7}{46}{Kata Hati\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}\textit  {Target word} "Coklat"}{47}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kata Coklat\relax }}{47}{figure.caption.40}}
\newlabel{fig:coklat}{{5.8}{47}{Kata Coklat\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}\textit  {Target word} "Berat"}{48}{subsection.5.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kata Berat\relax }}{48}{figure.caption.41}}
\newlabel{fig:berat}{{5.9}{48}{Kata Berat\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}\textit  {Target word} "Jalan"}{49}{subsection.5.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Kata Jalan\relax }}{49}{figure.caption.42}}
\newlabel{fig:jalan}{{5.10}{49}{Kata Jalan\relax }{figure.caption.42}{}}
\@setckpt{bab5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
