\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Sense Tagged Corpus} Bahasa Inggris}{37}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{37}{table.caption.28}}
\newlabel{table:sense-tagged-corpus}{{5.1}{37}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.28}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Word Alignment}}{38}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{39}{table.caption.29}}
\newlabel{table:word-alignment-evaluation}{{5.2}{39}{Evaluasi Word Alignment\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{40}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{41}{table.caption.30}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.3}{41}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{42}{table.caption.31}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.4}{42}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}WSD Bahasa Indonesia}{43}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi sistem WSD\relax }}{44}{table.caption.32}}
\newlabel{table:wsd-evaluation-crawling}{{5.5}{44}{Evaluasi sistem WSD\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performa rerata sistem WSD Bahasa Indonesia\relax }}{44}{table.caption.33}}
\newlabel{table:performa-rerata-wsd}{{5.6}{44}{Performa rerata sistem WSD Bahasa Indonesia\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Performa Fitur WSD Bahasa Indonesia\relax }}{46}{figure.caption.35}}
\newlabel{fig:fitur-wsd-indo}{{5.1}{46}{Grafik Performa Fitur WSD Bahasa Indonesia\relax }{figure.caption.35}{}}
\@setckpt{bab5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{subfigure}{10}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
