\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korpus Identik}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pembuatan \textit  {Sense Tagged Corpus} Bahasa Inggris}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{27}{table.caption.27}}
\newlabel{table:sense-tagged-corpus}{{5.1}{27}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Word Alignment}}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluasi}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengumpulan Data}{28}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{29}{table.caption.28}}
\newlabel{table:dataXML}{{5.2}{29}{Dua jenis data XML Wikipedia\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Pengolahan Data}{29}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Berkas model \textit  {word embedding}\relax }}{30}{table.caption.29}}
\newlabel{table:modelWE}{{5.3}{30}{Berkas model \textit {word embedding}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hasil Anotasi Manual}{30}{section.5.6}}
\newlabel{sec:anotasi-manual}{{5.6}{30}{Hasil Anotasi Manual}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{31}{table.caption.30}}
\newlabel{table:cohensKappa}{{5.4}{31}{Kappa antara \saya ~dan masing-masing anotator pada data ujicoba\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil anotasi uji coba\relax }}{32}{table.caption.31}}
\newlabel{table:data-fleiss}{{5.5}{32}{Hasil anotasi uji coba\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Jumlah data per label hasil notasi\relax }}{33}{table.caption.32}}
\newlabel{table:dataEUC}{{5.6}{33}{Jumlah data per label hasil notasi\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pengujian Arsitektur RNN}{33}{section.5.7}}
\newlabel{sec:uji-rnn}{{5.7}{33}{Pengujian Arsitektur RNN}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil \textit  {cross validation} dua arsitektur RNN\relax }}{33}{table.caption.33}}
\newlabel{table:arsitekturRNN}{{5.7}{33}{Hasil \textit {cross validation} dua arsitektur RNN\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pemilihan Fitur View Kedua}{34}{section.5.8}}
\newlabel{sec:uji-fitur2}{{5.8}{34}{Pemilihan Fitur View Kedua}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{34}{table.caption.34}}
\newlabel{table:n-gram}{{5.8}{34}{Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pengujian Classifier View Kedua}{35}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil \textit  {cross validation} beberapa \textit  {classifier} di Weka\relax }}{35}{table.caption.35}}
\newlabel{table:classifierWeka}{{5.9}{35}{Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Co-training}{35}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Hasil Co-training}{36}{subsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{37}{figure.caption.36}}
\newlabel{fig:hasil-cotrain}{{5.1}{37}{Contoh hasil Co-training pada salah satu iterasi\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{38}{figure.caption.37}}
\newlabel{pic:jumlah-iterasi}{{5.2}{38}{Jumlah data yang diperoleh pada tiap iterasi\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Evaluasi Co-training}{38}{subsection.5.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{39}{table.caption.38}}
\newlabel{table:akurasi-iterasi}{{5.10}{39}{Jumlah data pada setiap iterasi\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{40}{figure.caption.39}}
\newlabel{pic:akurasi-iterasi}{{5.3}{40}{Akurasi pada setiap kelompok iterasi\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Analisis Co-training}{40}{subsection.5.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{41}{figure.caption.40}}
\newlabel{pic:kasus-1-1}{{5.4}{41}{Contoh kesalahan pelabelan\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{41}{figure.caption.41}}
\newlabel{pic:kasus-1-2}{{5.5}{41}{Contoh kesalahan pelabelan\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{42}{figure.caption.42}}
\newlabel{pic:kasus-2}{{5.6}{42}{Contoh kesalahan pelabelan\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{43}{figure.caption.43}}
\newlabel{pic:bagus-1}{{5.7}{43}{Contoh pelabelan berhasil\relax }{figure.caption.43}{}}
\@setckpt{bab5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
