\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Sense Tagged Corpus} Bahasa Inggris}{39}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit  {instance} korpus bahasa Inggris\relax }}{39}{table.caption.29}}
\newlabel{table:sense-tagged-corpus}{{5.1}{39}{Jumlah \textit {instance} korpus bahasa Inggris\relax }{table.caption.29}{}}
\citation{mihalcea2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Word Alignment}}{40}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{41}{table.caption.30}}
\newlabel{table:word-alignment-evaluation}{{5.2}{41}{Evaluasi Word Alignment\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sense Transfering}}{42}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{43}{table.caption.31}}
\newlabel{table:number-classes-sense-transfering-evaluation}{{5.3}{43}{Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit  {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{44}{table.caption.32}}
\newlabel{table:class-instance-sense-transfering-evaluation}{{5.4}{44}{Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }{table.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi \textit  {sense transfering} akurasi kelas makna kata\relax }}{46}{table.5.5}}
\newlabel{table:akuras-kelas-makna-kata}{{5.5}{46}{Evaluasi \textit {sense transfering} akurasi kelas makna kata\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi \textit  {sense transfering} berdasarkan jumlah kesesuaian dengan kalimat\relax }}{47}{table.caption.33}}
\newlabel{table:evaluasi-sense-transfer-2}{{5.6}{47}{Evaluasi \textit {sense transfering} berdasarkan jumlah kesesuaian dengan kalimat\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}WSD Bahasa Indonesia}{48}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluasi sistem WSD\relax }}{48}{table.caption.34}}
\newlabel{table:wsd-evaluation-crawling}{{5.7}{48}{Evaluasi sistem WSD\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performa rerata sistem WSD Bahasa Indonesia\relax }}{48}{table.caption.35}}
\newlabel{table:performa-rerata-wsd}{{5.8}{48}{Performa rerata sistem WSD Bahasa Indonesia\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Performa Fitur WSD Bahasa Indonesia\relax }}{51}{figure.caption.37}}
\newlabel{fig:fitur-wsd-indo}{{5.1}{51}{Grafik Performa Fitur WSD Bahasa Indonesia\relax }{figure.caption.37}{}}
\@setckpt{bab5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{subfigure}{10}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
