\begin{thebibliography}{}

\bibitem[Denkowski, 2009]{denkowski2009survey}
Denkowski, M. (2009).
\newblock A survey of techniques for unsupervised word sense induction.
\newblock {\em Language \& Statistics II Literature Review}, pages 1--18.

\bibitem[Dinakaramani et~al., 2014]{dinakaramani2014designing}
Dinakaramani, A., Rashel, F., Luthfi, A., dan Manurung, R. (2014).
\newblock Designing an indonesian part of speech tagset and manually tagged
  indonesian corpus.
\newblock In {\em Asian Language Processing (IALP), 2014 International
  Conference on}, pages 66--69. IEEE.

\bibitem[Fradkin dan Muchnik, 2006]{fradkin2006support}
Fradkin, D. dan Muchnik, I. (2006).
\newblock Support vector machines for classification.
\newblock {\em DIMACS Series in Discrete Mathematics and Theoretical Computer
  Science}, 70:13--20.

\bibitem[Gale et~al., 1992]{gale1992one}
Gale, W.~A., Church, K.~W., dan Yarowsky, D. (1992).
\newblock One sense per discourse.
\newblock In {\em Proceedings of the workshop on Speech and Natural Language},
  pages 233--237. Association for Computational Linguistics.

\bibitem[Larasati, 2012]{larasati2012identic}
Larasati, S.~D. (2012).
\newblock Identic corpus: Morphologically enriched indonesian-english parallel
  corpus.
\newblock In {\em LREC}, pages 902--906.

\bibitem[Mihalcea dan Pedersen, 2003]{mihalcea2003evaluation}
Mihalcea, R. dan Pedersen, T. (2003).
\newblock An evaluation exercise for word alignment.
\newblock In {\em Proceedings of the HLT-NAACL 2003 Workshop on Building and
  using parallel texts: data driven machine translation and beyond-Volume 3},
  pages 1--10. Association for Computational Linguistics.

\bibitem[Mikolov et~al., 2013]{mikolov2013distributed}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., dan Dean, J. (2013).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[Miller, 1995]{miller1995wordnet}
Miller, G.~A. (1995).
\newblock Wordnet: a lexical database for english.
\newblock {\em Communications of the ACM}, 38(11):39--41.

\bibitem[Nasiruddin, 2013]{nasiruddin2013state}
Nasiruddin, M. (2013).
\newblock A state of the art of word sense induction: A way towards word sense
  disambiguation for under-resourced languages.
\newblock {\em arXiv preprint arXiv:1310.1425}.

\bibitem[Noor et~al., 2011]{noor2011creating}
Noor, N. H. B.~M., Sapuan, S., Bond, F., et~al. (2011).
\newblock Creating the open wordnet bahasa.
\newblock In {\em PACLIC}, pages 255--264.

\bibitem[Och dan Ney, 2003]{och03:asc}
Och, F.~J. dan Ney, H. (2003).
\newblock A systematic comparison of various statistical alignment models.
\newblock {\em Computational Linguistics}, 29(1):19--51.

\bibitem[Pantel dan Lin, 2002]{pantel2002discovering}
Pantel, P. dan Lin, D. (2002).
\newblock Discovering word senses from text.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 613--619. ACM.

\bibitem[Pedregosa et~al., 2011]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., dan Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Rudnick, 2011]{rudnick2011towards}
Rudnick, A. (2011).
\newblock Towards cross-language word sense disambiguation for quechua.
\newblock In {\em RANLP Student Research Workshop}, pages 133--138.

\bibitem[Septiantri, 2013]{septiantri2013wsd}
Septiantri, H. (2013).
\newblock Word sense disambiguation (wsd) untuk bahasa indonesia menggunakan
  \textit{Cross-Lingual} wsd dengan korpus paralel.
\newblock unpublished thesis.

\bibitem[Sheeba et~al., 2013]{sheeba2013unsupervised}
Sheeba, J., Vivekanandan, K., Sabitha, G., dan Padmavathi, P. (2013).
\newblock Unsupervised hidden topic framework for extracting keywords (synonym,
  homonym, hyponymy and polysemy) and topics in meeting transcripts.
\newblock In {\em Advances in Computing and Information Technology}, pages
  299--307. Springer.

\bibitem[Taghipour dan Ng, 2015]{taghipour2015one}
Taghipour, K. dan Ng, H.~T. (2015).
\newblock One million sense-tagged instances for word sense disambiguation and
  induction.
\newblock In {\em CoNLL}, pages 338--344.

\bibitem[Tala, 2003]{tala2003study}
Tala, Z. (2003).
\newblock A study of stemming effect on information retrieval in bahasa
  indonesia, theses.
\newblock {\em Institute for Logic, Language and Computation, Universiteit van
  Amsterdam, The Nedherlands}.

\bibitem[Ting, 2011]{ting2011precision}
Ting, K.~M. (2011).
\newblock Precision and recall.
\newblock In {\em Encyclopedia of machine learning}, pages 781--781. Springer.

\bibitem[Uliniansyah dan Ishizaki, 2006]{uliniansyah2006word}
Uliniansyah, M.~T. dan Ishizaki, S. (2006).
\newblock A word sense disambiguation system using modified na{\"\i}ve bayesian
  algorithms for indonesian language.
\newblock {\em Information and Media Technologies}, 1(1):257--274.

\bibitem[Zhong dan Ng, 2010]{zhong2010makes}
Zhong, Z. dan Ng, H.~T. (2010).
\newblock It makes sense: A wide-coverage word sense disambiguation system for
  free text.
\newblock In {\em Proceedings of the ACL 2010 System Demonstrations}, pages
  78--83. Association for Computational Linguistics.

\end{thebibliography}
