\contentsline {lstlisting}{\numberline {4.1}Word Alignment Enhancement}{12}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Ekstraksi Wikipedia Revision History}{14}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Pemisahan kalimat}{16}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Pemodelan \textit {word embedding}}{17}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Penghapusan kata-kata yang mengarah ke vandalisme}{18}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Pemasangan teks induk dan revisi}{18}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Penyesuaian paragraf}{19}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Levenstein Distance}{20}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Pemasangan kalimat}{21}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Ekstraksi Fitur \textit {word embedding}}{22}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Penambahan fitur arsitektur RNN kedua}{23}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Perhitungan \textit {similarity} kelompok kata}{23}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Algoritme Co-training yang akan digunakan}{25}{lstlisting.4.13}
