\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}
\contentsline {chapter}{ABSTRAK}{vi}{section*.12}
\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}
\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lexical \textit {Semantic}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Word Feature}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wordnet}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Word Sense Disambiguation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WSD Bahasa Indonesia}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}WSD Bahasa Inggris}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Word Sense Induction}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pendekatan \textit {Clustering}}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pendekatan \textit {Cross Language}}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Korpus Paralel dan \textit {Comparable}}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Word Alignment}}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Support Vector Machine}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Evaluasi}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Rancangan Sistem}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Pembangunan \textit {Sense Tagged Corpus} Bahasa Inggris}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Word Alignment} Bahasa Indonesia - Bahasa Inggris}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Sense Transfering}}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}WSD Bahasa Indonesia}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Evaluasi}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\textit {Word Alignment}}{23}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Proses Anotasi}{23}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {3.6.1.2}Proses Evaluasi}{23}{subsubsection.3.6.1.2}
\contentsline {subsection}{\numberline {3.6.2}Sistem WSD}{23}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Pembangunan \textit {Sense Tagged Corpus} Bahasa Inggris}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}\textit {Word Alignment}}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pemrosesan \textit {Word Alignment}}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Post-Processing}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Peningkatan Kualitas \textit {Alignment}}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pendekatan \textit {Crawling}}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pendekatan \textit {Bi-directional}}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}\textit {Sense Transfering}}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}WSD Bahasa Indonesia}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pemilihan Fitur dan \textit {Classifier}}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Ekstraksi Fitur}{32}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Evaluasi dan Anotasi}{35}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Anotasi}{36}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Evaluasi \textit {Word Alignment}}{36}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Evaluasi Sistem WSD Bahasa Indonesia}{37}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}\textit {Sense Tagged Corpus} Bahasa Inggris}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {Word Alignment}}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}\textit {Sense Transfering}}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}WSD Bahasa Indonesia}{52}{section.5.4}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{56}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{58}{chapter*.41}
\contentsline {chapter}{Lampiran 1 : Panduan Evaluasi \textit {Word Alignment}}{60}{section*.42}
