\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{5}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep {zhong2010makes}\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pengukuran Word Alignment\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperplane SVM pada \citep {fradkin2006support}\relax }}{10}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh hasil Co-training pada salah satu iterasi\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Jumlah data yang diperoleh pada tiap iterasi\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Akurasi pada setiap kelompok iterasi\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh kesalahan pelabelan\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Contoh kesalahan pelabelan\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contoh kesalahan pelabelan\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh pelabelan berhasil\relax }}{34}{figure.caption.38}
\addvspace {10\p@ }
