This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
Database file #1: skripsi.bib
Repeated entry---line 1503 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1935 wiz_defined-function locations,
            539 strings with 5709 characters,
and the built_in function-call counts, 4556 in all, are:
= -- 460
> -- 189
< -- 12
+ -- 72
- -- 66
* -- 351
:= -- 736
add.period$ -- 30
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 191
empty$ -- 314
format.name$ -- 81
if$ -- 942
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 85
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 330
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 121
(There was 1 error message)
