This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
Database file #1: skripsi.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            521 strings with 5155 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 302
> -- 141
< -- 8
+ -- 56
- -- 50
* -- 241
:= -- 505
add.period$ -- 21
call.type$ -- 6
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 121
empty$ -- 200
format.name$ -- 60
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 203
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 82
