\contentsline {lstlisting}{\numberline {4.1}Ekstraksi Wikipedia Revision History}{25}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Pemisahan kalimat}{27}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Pemodelan \textit {word embedding}}{28}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Penghapusan kata-kata yang mengarah ke vandalisme}{29}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Pemasangan teks induk dan revisi}{29}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Penyesuaian paragraf}{30}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Levenstein Distance}{31}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Pemasangan kalimat}{32}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Ekstraksi Fitur \textit {word embedding}}{33}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Penambahan fitur arsitektur RNN kedua}{34}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perhitungan \textit {similarity} kelompok kata}{35}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Algoritme Co-training yang akan digunakan}{36}{lstlisting.4.12}
