\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit {instance} korpus bahasa Inggris\relax }}{38}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{40}{table.caption.29}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{42}{table.caption.30}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{43}{table.caption.31}
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi \textit {sense transfering} akurasi kelas makna kata\relax }}{45}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi sistem WSD\relax }}{46}{table.caption.32}
\contentsline {table}{\numberline {5.7}{\ignorespaces Performa rerata sistem WSD Bahasa Indonesia\relax }}{46}{table.caption.33}
\addvspace {10\p@ }
