\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}
\contentsline {chapter}{ABSTRAK}{vi}{section*.12}
\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}
\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Word Sense Disambiguation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Word Sense Induction}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pendekatan \textit {Clustering}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pendekatan \textit {Cross Language}}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Evaluasi}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}\uppercase {Pemindahan Sense Korpus Paralel}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Penjajaran Kata Korpus Paralel}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluasi \textit {Word Alignment}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Peningkatan Kualitas Hasil \textit {Alignment}}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Co-training}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Penentuan Classifier Pertama}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Penentuan Classifier Kedua}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi Sistem WSD}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Ekstraksi Teks}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Pemisahan kalimat}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Pemodelan Word Embedding}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Pembentukan T dan H}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Ekstraksi Fitur}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ekstraksi Fitur View Pertama}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Ekstraksi Fitur View Kedua}{27}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Co-training}{27}{section.4.6}
\contentsline {chapter}{\numberline {5}\uppercase {Evaluasi dan Analisis Hasil}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Pengumpulan Data}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Hasil Anotasi Manual}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Pengujian Arsitektur RNN}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Pemilihan Fitur View Kedua}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Pengujian Classifier View Kedua}{35}{section.5.6}
\contentsline {section}{\numberline {5.7}Co-training}{35}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Hasil Co-training}{36}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Evaluasi Co-training}{38}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Analisis Co-training}{40}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{45}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{47}{chapter*.40}
