\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit {instance} korpus bahasa Inggris\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi Word Alignment\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{43}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{44}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluasi \textit {sense transfering} akurasi kelas makna kata\relax }}{46}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluasi \textit {sense transfering} berdasarkan jumlah kesesuaian dengan kalimat\relax }}{47}{table.caption.33}
\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluasi sistem WSD\relax }}{48}{table.caption.34}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performa rerata sistem WSD Bahasa Indonesia\relax }}{48}{table.caption.35}
\addvspace {10\p@ }
