\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep {zhong2010makes}\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hyperplane pada SVM \citep {fradkin2006support}\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Word2Vec\relax }}{13}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{14}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-directional \textit {Enhancement}\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{29}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik evaluasi kata "memecahkan"\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik evaluasi kata "menolak"\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik evaluasi kata "obat"\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik evaluasi kata "lingkungan"\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik evaluasi kata "halaman"\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik evaluasi kata "kehadiran"\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik evaluasi kata "hati"\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik evaluasi kata "coklat"\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik evaluasi kata "berat"\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik evaluasi kata "jalan"\relax }}{48}{figure.caption.41}
\addvspace {10\p@ }
