This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
Database file #1: skripsi.bib
Repeated entry---line 1489 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            1935 wiz_defined-function locations,
            529 strings with 5339 characters,
and the built_in function-call counts, 3428 in all, are:
= -- 342
> -- 154
< -- 9
+ -- 60
- -- 54
* -- 273
:= -- 571
add.period$ -- 24
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 135
empty$ -- 227
format.name$ -- 67
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 62
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 234
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 95
(There was 1 error message)
