\begin{thebibliography}{}

\bibitem[Denkowski, 2009]{denkowski2009survey}
Denkowski, M. (2009).
\newblock A survey of techniques for unsupervised word sense induction.
\newblock {\em Language \& Statistics II Literature Review}, pages 1--18.

\bibitem[Gale et~al., 1992]{gale1992one}
Gale, W.~A., Church, K.~W., dan Yarowsky, D. (1992).
\newblock One sense per discourse.
\newblock In {\em Proceedings of the workshop on Speech and Natural Language},
  pages 233--237. Association for Computational Linguistics.

\bibitem[Levenshtein, 1966]{Levenshtein_SPD66}
Levenshtein, V.~I. (1966).
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock {\em Soviet Physics Doklady}, 10(8):707--710.
\newblock Doklady Akademii Nauk SSSR, V163 No4 845-848 1965.

\bibitem[Mihalcea dan Pedersen, 2003]{mihalcea2003evaluation}
Mihalcea, R. dan Pedersen, T. (2003).
\newblock An evaluation exercise for word alignment.
\newblock In {\em Proceedings of the HLT-NAACL 2003 Workshop on Building and
  using parallel texts: data driven machine translation and beyond-Volume 3},
  pages 1--10. Association for Computational Linguistics.

\bibitem[Nasiruddin, 2013]{nasiruddin2013state}
Nasiruddin, M. (2013).
\newblock A state of the art of word sense induction: A way towards word sense
  disambiguation for under-resourced languages.
\newblock {\em arXiv preprint arXiv:1310.1425}.

\bibitem[Zhong dan Ng, 2010]{zhong2010makes}
Zhong, Z. dan Ng, H.~T. (2010).
\newblock It makes sense: A wide-coverage word sense disambiguation system for
  free text.
\newblock In {\em Proceedings of the ACL 2010 System Demonstrations}, pages
  78--83. Association for Computational Linguistics.

\end{thebibliography}
