\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit {instance} korpus bahasa Inggris\relax }}{27}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi Sistem WSD\relax }}{32}{table.caption.29}
\addvspace {10\p@ }
