\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}
\contentsline {chapter}{ABSTRAK}{vi}{section*.12}
\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{xi}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xii}{chapter*.17}
\contentsline {chapter}{Daftar Kode}{xiii}{chapter*.18}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lexical Semantic}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Word Sense Disambiguation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WSD Bahasa Inggris Menggunakan IMS \textit {Disambiguation System}}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Word Sense Induction}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pendekatan \textit {Clustering}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pendekatan \textit {Cross Language}}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Korpus Paralel dan \textit {Comparable}}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Wordnet}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Word Alignment}}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Task Word Alignment}}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Pengukuran Evaluasi}{12}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Support Vector Machine}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Word Embedding Language Model}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Pembuatan \textit {Sense Tagged Corpus} Bahasa Inggris}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Word alignment} pada Korpus Paralel}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Peningkatan Kualitas Hasil \textit {Alignment}}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Sense Transfering}}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Sistem WSD}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Evaluasi}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\textit {Word Alignment}}{19}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Proses Anotasi}{19}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {3.6.1.2}Proses Evaluasi}{19}{subsubsection.3.6.1.2}
\contentsline {subsection}{\numberline {3.6.2}Sistem WSD}{19}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Pre-Processing}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Pembuatan \textit {Sense Tagged Corpus} Bahasa Inggris}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Word Alignment}}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pemrosesan \textit {Word Alignment}}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Post-Processing}{22}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Peningkatan Kualitas \textit {Alignment}}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pendekatan \textit {Crawling}}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pendekatan \textit {Bi-directional}}{24}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}\textit {Sense Transfering}}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Sistem WSD}{27}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pemilihan Fitur dan \textit {Classifier}}{27}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Ekstraksi Fitur}{27}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Evaluasi \textit {Word Alignment}}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Pre-Processing}{30}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Anotasi}{30}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Evaluasi}{30}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Evaluasi Sistem}{32}{subsection.4.7.4}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Pembuatan \textit {Sense Tagged Corpus} Bahasa Inggris}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluasi \textit {Word Alignment}}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}\textit {Sense Transfering}}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Sistem WSD}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\textit {Target word} "memecahkan"}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\textit {Target word} "menolak"}{42}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\textit {Target word} "Obat"}{43}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\textit {Target word} "Lingkungan"}{44}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\textit {Target word} "Halaman"}{45}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\textit {Target word} "Kehadiran"}{46}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}\textit {Target word} "Hati"}{47}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}\textit {Target word} "Coklat"}{48}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}\textit {Target word} "Berat"}{49}{subsection.5.4.9}
\contentsline {subsection}{\numberline {5.4.10}\textit {Target word} "Jalan"}{50}{subsection.5.4.10}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{52}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{54}{chapter*.44}
