\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}
\contentsline {chapter}{ABSTRAK}{vi}{section*.12}
\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}
\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Word Sense Disambiguation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}WSD Bahasa Inggris}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Word Sense Induction}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pendekatan \textit {Clustering}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pendekatan \textit {Cross Language}}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Korpus Paralel dan \textit {Comparable}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Word Alignment}}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Task Word Alignment}}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tokenisasi}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Pengukuran Evaluasi}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Support Vector Machine}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Word Embedding Language Model}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Korpus Identik}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Pembuatan \textit {Sense Tagged Corpus} Bahasa Inggris}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Word alignment} pada Korpus Paralel}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluasi \textit {Word Alignment}}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Peningkatan Kualitas Hasil \textit {Alignment}}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}\textit {Sense Transfering}}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Sistem WSD}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Pre-Processing}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Pembuatan \textit {Sense Tagged Corpus} Bahasa Inggris}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Word Alignment}}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pemrosesan \textit {Word Alignment}}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Post-Processing}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Peningkatan Kualitas \textit {Alignment}}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}\textit {Sense Transfering}}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Sistem WSD}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pemilihan Fitur dan \textit {Classifier}}{23}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Ekstraksi Fitur}{24}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Evaluasi Sistem}{26}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Korpus Identik}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Pembuatan \textit {Sense Tagged Corpus} Bahasa Inggris}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluasi \textit {Word Alignment}}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}\textit {Sense Transfering}}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Sistem WSD}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{30}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{31}{chapter*.28}
