This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: skripsi.bib
Repeated entry---line 147 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file skripsi.bib
 : @inproceedings{rudnick2011towards
 :                                  ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1935 wiz_defined-function locations,
            621 strings with 8204 characters,
and the built_in function-call counts, 10991 in all, are:
= -- 1136
> -- 381
< -- 30
+ -- 140
- -- 128
* -- 817
:= -- 1747
add.period$ -- 77
call.type$ -- 23
change.case$ -- 178
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 492
empty$ -- 807
format.name$ -- 165
if$ -- 2313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 118
num.names$ -- 69
pop$ -- 198
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 831
swap$ -- 143
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 306
(There were 2 error messages)
