This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
Database file #1: skripsi.bib
Repeated entry---line 133 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1935 wiz_defined-function locations,
            559 strings with 6276 characters,
and the built_in function-call counts, 5735 in all, are:
= -- 583
> -- 226
< -- 15
+ -- 84
- -- 78
* -- 439
:= -- 937
add.period$ -- 40
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 241
empty$ -- 400
format.name$ -- 96
if$ -- 1182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 417
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 160
(There was 1 error message)
