This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: skripsi.bib
Repeated entry---line 133 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            1935 wiz_defined-function locations,
            583 strings with 7073 characters,
and the built_in function-call counts, 7481 in all, are:
= -- 765
> -- 282
< -- 20
+ -- 106
- -- 96
* -- 569
:= -- 1218
add.period$ -- 54
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 320
empty$ -- 529
format.name$ -- 122
if$ -- 1546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 544
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 213
(There was 1 error message)
