\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Jumlah \textit {instance} korpus bahasa Inggris\relax }}{32}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluasi \textit {Sense Transfering} Berdasarkan Jumlah Kelas\relax }}{35}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluasi \textit {Sense Transfering} Berdasarkan Sebaran Kelas\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluasi Sistem WSD\relax }}{38}{table.caption.32}
\addvspace {10\p@ }
