\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tingkatan Textual Entailment\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh N-gram\relax }}{21}{table.caption.23}
\contentsline {table}{\numberline {2.3}{\ignorespaces Skala pengukuran Kappa \citep {landis1977measurement}\relax }}{25}{table.caption.26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Perhitungan Cohen's Kappa\relax }}{26}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{58}{table.caption.45}
\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit {word embedding}\relax }}{59}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{60}{table.caption.47}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{61}{table.caption.48}
\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{62}{table.caption.49}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit {cross validation} dua arsitektur RNN\relax }}{62}{table.caption.50}
\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{63}{table.caption.51}
\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }}{64}{table.caption.52}
\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{68}{table.caption.55}
\addvspace {10\p@ }
