\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}
\contentsline {chapter}{ABSTRAK}{vi}{section*.12}
\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}
\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Word Sense Disambiguation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}WSD Bahasa Inggris}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Word Sense Induction}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pendekatan \textit {Clustering}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pendekatan \textit {Cross Language}}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Evaluasi \textit {Word Alignment}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {Word Alignment}}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tokenisasi}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pengukuran Evaluasi}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Support Vector Machine}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Pembuatan \textit {Sense Corpus} Bahasa Inggris}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Penyelarasan Kata pada Korpus Paralel}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Evaluasi \textit {Word Alignment}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Peningkatan Kualitas Hasil \textit {Alignment}}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Pemindahan Makna Kata}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Sistem WSD}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Proses \textit {Word Alignment}}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Peningkatan Kualitas \textit {Alignment}}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Sistem WSD}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pemilihan Fitur dan \textit {Classifier}}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ekstraksi Fitur}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Evaluasi Sistem}{17}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Pengumpulan Data}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Hasil Anotasi Manual}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Pengujian Arsitektur RNN}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Pemilihan Fitur View Kedua}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Pengujian Classifier View Kedua}{24}{section.5.6}
\contentsline {section}{\numberline {5.7}Co-training}{24}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Hasil Co-training}{25}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Evaluasi Co-training}{27}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Analisis Co-training}{29}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{34}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{36}{chapter*.39}
