\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep {zhong2010makes}\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Akurasi Klasifikasi dari penelitian \citep {rudnick2011towards} dengan cross validation\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pengukuran Word Alignment\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hyperplane SVM pada \citep {fradkin2006support}\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Word2Vec\relax }}{14}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{15}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-Processing Giza\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bi-directional \textit {Enhancement}\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{30}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
