\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep {zhong2010makes}\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pengukuran Word Alignment\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperplane SVM pada \citep {fradkin2006support}\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Word2Vec\relax }}{12}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{13}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-Processing Giza\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{26}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
