\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}}
\citation{zhong2010makes}
\citation{rudnick2011towards}
\citation{fradkin2006support}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{denkowski2009survey}{{1}{2009}{{Denkowski}}{{}}}
\bibcite{fradkin2006support}{{2}{2006}{{Fradkin dan Muchnik}}{{}}}
\bibcite{gale1992one}{{3}{1992}{{Gale et~al.}}{{}}}
\bibcite{mihalcea2003evaluation}{{4}{2003}{{Mihalcea dan Pedersen}}{{}}}
\bibcite{mikolov2013distributed}{{5}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{nasiruddin2013state}{{6}{2013}{{Nasiruddin}}{{}}}
\bibcite{scikit-learn}{{7}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{rudnick2011towards}{{8}{2011}{{Rudnick}}{{}}}
\bibcite{septiantri2013wsd}{{9}{2013}{{Septiantri}}{{}}}
\bibcite{zhong2010makes}{{10}{2010}{{Zhong dan Ng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{42}{chapter*.34}}
\bibstyle{apalikerd}
