\contentsline {lstlisting}{\numberline {2.1}Algoritme \textit {bootstrapping}}{18}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Algoritme Co-training pada penelitian \cite {blummitchell}}{19}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Algoritme Co-training pada penelitian \cite {zanzottoRTEexpand}}{19}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {4.1}Ekstraksi Wikipedia Revision History}{45}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Pemisahan kalimat}{47}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Pemodelan \textit {word embedding}}{48}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Penghapusan kata-kata yang mengarah ke vandalisme}{49}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Pemasangan teks induk dan revisi}{49}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Penyesuaian paragraf}{50}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Levenstein Distance}{51}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Pemasangan kalimat}{52}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Ekstraksi Fitur \textit {word embedding}}{53}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Penambahan fitur arsitektur RNN kedua}{54}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perhitungan \textit {similarity} kelompok kata}{55}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Algoritme Co-training yang akan digunakan}{56}{lstlisting.4.12}
