This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
Database file #1: skripsi.bib
Name 3 in "Bowman, Samuel R. and Angeli, Gabor and Potts, Christopher, and Manning, Christopher D." has a comma at the end for entry snli:emnlp2015
while executing---line 1020 of file apalikerd.bst
Name 3 in "Bowman, Samuel R. and Angeli, Gabor and Potts, Christopher, and Manning, Christopher D." has a comma at the end for entry snli:emnlp2015
while executing---line 1095 of file apalikerd.bst
Warning--empty journal in Hammerton:2003:CONLL
Warning--empty journal in 6973520
Warning--empty journal in 7065828
You've used 34 entries,
            1935 wiz_defined-function locations,
            713 strings with 10703 characters,
and the built_in function-call counts, 14855 in all, are:
= -- 1501
> -- 541
< -- 37
+ -- 192
- -- 178
* -- 1153
:= -- 2434
add.period$ -- 110
call.type$ -- 34
change.case$ -- 252
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 644
empty$ -- 1065
format.name$ -- 238
if$ -- 3060
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 174
num.names$ -- 102
pop$ -- 265
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1033
swap$ -- 162
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 125
width$ -- 0
write$ -- 453
(There were 2 error messages)
