\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur IMS\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Performa IMS \citep {zhong2010makes}\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Akurasi Klasifikasi dari penelitian \citep {rudnick2011towards} dengan cross validation\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperplane pada SVM \citep {fradkin2006support}\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Word2Vec\relax }}{14}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{15}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-directional \textit {Enhancement}\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrasi Fitur Word Embedding\relax }}{31}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kata Memecahkan\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kata Menolak\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kata Obat\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kata Lingkungan\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kata Halaman\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Kata Kehadiran\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kata Hati\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Kata Coklat\relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Kata Berat\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Kata Jalan\relax }}{44}{figure.caption.42}
\addvspace {10\p@ }
