\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}
\contentsline {chapter}{ABSTRAK}{vi}{section*.12}
\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}
\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Word Sense Disambiguation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Word Sense Induction}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pendekatan \textit {Clustering}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pendekatan \textit {Cross Language}}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Evaluasi \textit {Word Alignment}}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tokenisasi}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pengukuran Evaluasi}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Penelitian}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Penyelarasan Kata pada Korpus Paralel}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluasi \textit {Word Alignment}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Peningkatan Kualitas Hasil \textit {Alignment}}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Pemindahan Makna Kata}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Sistem WSD}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Peningkatan Kualitas \textit {Alignment}}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Ekstraksi Teks}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Pemisahan kalimat}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Pemodelan Word Embedding}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Pembentukan T dan H}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Ekstraksi Fitur}{21}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ekstraksi Fitur View Pertama}{22}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Ekstraksi Fitur View Kedua}{25}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Co-training}{25}{section.4.7}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil dan Analisis}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Pengumpulan Data}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Hasil Pengolahan Data}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Hasil Anotasi Manual}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Pengujian Arsitektur RNN}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Pemilihan Fitur View Kedua}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}Pengujian Classifier View Kedua}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Co-training}{33}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Hasil Co-training}{34}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Evaluasi Co-training}{36}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Analisis Co-training}{38}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{43}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{45}{chapter*.39}
