This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: skripsi.bib
Repeated entry---line 133 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file skripsi.bib
 : @inproceedings{rudnick2011towards
 :                                  ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            1935 wiz_defined-function locations,
            605 strings with 7701 characters,
and the built_in function-call counts, 9388 in all, are:
= -- 970
> -- 322
< -- 27
+ -- 120
- -- 108
* -- 700
:= -- 1502
add.period$ -- 67
call.type$ -- 20
change.case$ -- 154
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 415
empty$ -- 687
format.name$ -- 142
if$ -- 1965
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 60
pop$ -- 163
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 715
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 266
(There were 2 error messages)
