\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{blitzer2008semi}{{1}{2008}{{Blitzer dan Zhu}}{{}}}
\bibcite{blummitchell}{{2}{1998}{{Blum dan Mitchell}}{{}}}
\bibcite{snli:emnlp2015}{{3}{2015}{{Bowman et~al.}}{{}}}
\bibcite{chapelle2006semi}{{4}{2006}{{Chapelle et~al.}}{{}}}
\bibcite{Cohen1960}{{5}{1960}{{Cohen}}{{}}}
\bibcite{Collins99unsupervisedmodels}{{6}{1999}{{Collins dan Singer}}{{}}}
\bibcite{denkowski2009survey}{{7}{2009}{{Denkowski}}{{}}}
\bibcite{wikipediaxml:2005}{{8}{2006}{{Denoyer dan Gallinari}}{{}}}
\bibcite{fleiss1971measuring}{{9}{1971}{{Fleiss}}{{}}}
\bibcite{gale1992one}{{10}{1992}{{Gale et~al.}}{{}}}
\bibcite{Graves:2009:NCS:1525650.1525782}{{11}{2009}{{Graves et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{54}{chapter*.50}}
\bibcite{6638947}{{12}{2013}{{Graves et~al.}}{{}}}
\bibcite{Hammerton:2003:CONLL}{{13}{2003}{{Hammerton}}{{}}}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{{14}{1997}{{Hochreiter dan Schmidhuber}}{{}}}
\bibcite{Jones:1996:ENL:547445}{{15}{1995}{{Jones dan Galliers}}{{}}}
\bibcite{jurafsky2014speech}{{16}{2014}{{Jurafsky dan Martin}}{{}}}
\bibcite{landis1977measurement}{{17}{1977}{{Landis dan Koch}}{{}}}
\bibcite{Levenshtein_SPD66}{{18}{1966}{{Levenshtein}}{{}}}
\bibcite{rnn-3}{{19}{2016}{{Liu et~al.}}{{}}}
\bibcite{6973520}{{20}{2014}{{Luthfi et~al.}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{21}{2008}{{Manning et~al.}}{{}}}
\bibcite{Medelyan:2009:MMW:1618876.1619040}{{22}{2009}{{Medelyan et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{23}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mohri2012foundations}{{24}{2012}{{Mohri et~al.}}{{}}}
\bibcite{nasiruddin2013state}{{25}{2013}{{Nasiruddin}}{{}}}
\bibcite{olson2008advanced}{{26}{2008}{{Olson dan Delen}}{{}}}
\bibcite{Paterson:1994:LCS:645723.666723}{{27}{1994}{{Paterson dan Danc\'{\i }k}}{{}}}
\bibcite{pennington2014glove}{{28}{2014}{{Pennington et~al.}}{{}}}
\bibcite{rnn-1}{{29}{2015}{{Rockt{\"{a}}schel et~al.}}{{}}}
\bibcite{Sidorov:2014:SNM:2538034.2538087}{{30}{2014}{{Sidorov et~al.}}{{}}}
\bibcite{7065828}{{31}{2014}{{Trisedya dan Inastra}}{{}}}
\bibcite{Turian:2010:WRS:1858681.1858721}{{32}{2010}{{Turian et~al.}}{{}}}
\bibcite{rnn-2}{{33}{2016}{{Wang dan Jiang}}{{}}}
\bibcite{zanzottoRTEexpand}{{34}{2010}{{Zanzotto dan Pennacchiotti}}{{}}}
\bibstyle{apalikerd}
