This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: lampiran.aux
Database file #1: skripsi.bib
Repeated entry---line 133 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file skripsi.bib
 : @inproceedings{rudnick2011towards
 :                                  ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            1935 wiz_defined-function locations,
            610 strings with 7844 characters,
and the built_in function-call counts, 9963 in all, are:
= -- 1029
> -- 345
< -- 28
+ -- 128
- -- 116
* -- 742
:= -- 1589
add.period$ -- 70
call.type$ -- 21
change.case$ -- 162
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 442
empty$ -- 729
format.name$ -- 151
if$ -- 2090
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 108
num.names$ -- 63
pop$ -- 175
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 759
swap$ -- 127
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 279
(There were 2 error messages)
