This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
Database file #1: skripsi.bib
Repeated entry---line 133 of file skripsi.bib
 : @article{denkowski2009survey
 :                             ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            1935 wiz_defined-function locations,
            578 strings with 6872 characters,
and the built_in function-call counts, 7207 in all, are:
= -- 739
> -- 275
< -- 19
+ -- 102
- -- 94
* -- 552
:= -- 1166
add.period$ -- 51
call.type$ -- 15
change.case$ -- 122
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 307
empty$ -- 509
format.name$ -- 119
if$ -- 1495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 78
num.names$ -- 45
pop$ -- 127
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 530
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 201
(There was 1 error message)
