\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{viii}{chapter*.15}}
\citation{snli:emnlp2015}
\citation{olson2008advanced}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{x}{chapter*.16}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xi}{chapter*.17}}
\citation{blummitchell}
\citation{zanzottoRTEexpand}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xii}{chapter*.18}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{Androutsopoulos:2010:SPT:1892211.1892215}{{1}{2010}{{Androutsopoulos dan Malakasiotis}}{{}}}
\bibcite{ATKINS01011992}{{2}{1992}{{Atkins et~al.}}{{}}}
\bibcite{BENTIVOGLI10.478}{{3}{2010}{{Bentivogli et~al.}}{{}}}
\bibcite{bhaskar-pakray:2013:RANLPStud-2013}{{4}{2013}{{Bhaskar dan Pakray}}{{}}}
\bibcite{biber1993representativeness}{{5}{1993}{{Biber}}{{}}}
\bibcite{blitzer2008semi}{{6}{2008}{{Blitzer dan Zhu}}{{}}}
\bibcite{blummitchell}{{7}{1998}{{Blum dan Mitchell}}{{}}}
\bibcite{RTEevalita}{{8}{2009}{{Bos et~al.}}{{}}}
\bibcite{snli:emnlp2015}{{9}{2015}{{Bowman et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{74}{chapter*.61}}
\bibcite{burgerfero}{{10}{2005}{{Burger dan Ferro}}{{}}}
\bibcite{chapelle2006semi}{{11}{2006}{{Chapelle et~al.}}{{}}}
\bibcite{Cohen1960}{{12}{1960}{{Cohen}}{{}}}
\bibcite{Collins99unsupervisedmodels}{{13}{1999}{{Collins dan Singer}}{{}}}
\bibcite{dagan2004}{{14}{2004}{{Dagan dan Glickman}}{{}}}
\bibcite{dagan2005}{{15}{2006}{{Dagan et~al.}}{{}}}
\bibcite{wikipediaxml:2005}{{16}{2006}{{Denoyer dan Gallinari}}{{}}}
\bibcite{fleiss1971measuring}{{17}{1971}{{Fleiss}}{{}}}
\bibcite{giampiccolo2008fourth}{{18}{2008}{{Giampiccolo et~al.}}{{}}}
\bibcite{Graves:2009:NCS:1525650.1525782}{{19}{2009}{{Graves et~al.}}{{}}}
\bibcite{6638947}{{20}{2013}{{Graves et~al.}}{{}}}
\bibcite{grishman1997information}{{21}{1997}{{Grishman}}{{}}}
\bibcite{Hammerton:2003:CONLL}{{22}{2003}{{Hammerton}}{{}}}
\bibcite{harabagiu-hickl:2006:COLACL}{{23}{2006}{{Harabagiu dan Hickl}}{{}}}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{{24}{1997}{{Hochreiter dan Schmidhuber}}{{}}}
\bibcite{Jones:1996:ENL:547445}{{25}{1995}{{Jones dan Galliers}}{{}}}
\bibcite{jurafsky2014speech}{{26}{2014}{{Jurafsky dan Martin}}{{}}}
\bibcite{landis1977measurement}{{27}{1977}{{Landis dan Koch}}{{}}}
\bibcite{Levenshtein_SPD66}{{28}{1966}{{Levenshtein}}{{}}}
\bibcite{rnn-3}{{29}{2016}{{Liu et~al.}}{{}}}
\bibcite{6973520}{{30}{2014}{{Luthfi et~al.}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{31}{2008}{{Manning et~al.}}{{}}}
\bibcite{Medelyan:2009:MMW:1618876.1619040}{{32}{2009}{{Medelyan et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{33}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mohri2012foundations}{{34}{2012}{{Mohri et~al.}}{{}}}
\bibcite{olson2008advanced}{{35}{2008}{{Olson dan Delen}}{{}}}
\bibcite{Paterson:1994:LCS:645723.666723}{{36}{1994}{{Paterson dan Danc\'{\i }k}}{{}}}
\bibcite{RTEsparte}{{37}{2006}{{Pe\~{n}as et~al.}}{{}}}
\bibcite{pennington2014glove}{{38}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pham2012empirical}{{39}{2012}{{Pham et~al.}}{{}}}
\bibcite{Radev:2000:CTI:1117736.1117745}{{40}{2000}{{Radev}}{{}}}
\bibcite{rnn-1}{{41}{2015}{{Rockt{\"{a}}schel et~al.}}{{}}}
\bibcite{sacaleanu-EtAl:2008:DEMOS}{{42}{2008}{{Sacaleanu et~al.}}{{}}}
\bibcite{shinyama2003paraphrase}{{43}{2003}{{Shinyama dan Sekine}}{{}}}
\bibcite{Sidorov:2014:SNM:2538034.2538087}{{44}{2014}{{Sidorov et~al.}}{{}}}
\bibcite{7065828}{{45}{2014}{{Trisedya dan Inastra}}{{}}}
\bibcite{Turian:2010:WRS:1858681.1858721}{{46}{2010}{{Turian et~al.}}{{}}}
\bibcite{rnn-2}{{47}{2016}{{Wang dan Jiang}}{{}}}
\bibcite{xiao2010corpus}{{48}{2010}{{Xiao}}{{}}}
\bibcite{zanzottoRTEexpand}{{49}{2010}{{Zanzotto dan Pennacchiotti}}{{}}}
\bibcite{RTEjerman}{{50}{2013}{{Zeller dan Pad{\'o}}}{{}}}
\bibstyle{apalikerd}
