\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dua jenis data XML Wikipedia\relax }}{38}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces Berkas model \textit {word embedding}\relax }}{39}{table.caption.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces Kappa antara penulis~dan masing-masing anotator pada data ujicoba\relax }}{40}{table.caption.38}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil anotasi uji coba\relax }}{41}{table.caption.39}
\contentsline {table}{\numberline {5.5}{\ignorespaces Jumlah data per label hasil notasi\relax }}{42}{table.caption.40}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil \textit {cross validation} dua arsitektur RNN\relax }}{42}{table.caption.41}
\contentsline {table}{\numberline {5.7}{\ignorespaces Contoh N-gram yang kemunculannya digunakan sebagai fitur\relax }}{43}{table.caption.42}
\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil \textit {cross validation} beberapa \textit {classifier} di Weka\relax }}{44}{table.caption.43}
\contentsline {table}{\numberline {5.9}{\ignorespaces Jumlah data pada setiap iterasi\relax }}{48}{table.caption.46}
\addvspace {10\p@ }
