##TITLE##Orient Express
Orient Express||ENTITY
Orient Express (band)||UNKNOWN
Orient Express (Worlds of Fun)||UNKNOWN
The Orient Express (permainan)||UNKNOWN
###############
##TITLE##Abia
Abia (negara bagian Nigeria)||ENTITY
###############
##TITLE##Yehu
Yehu (alat musik)||ENTITY
Yehu (raja Israel)||UNKNOWN
###############
##TITLE##Utari
Utari||ENTITY
###############
##TITLE##Nektar
Nektar||SENSE
###############
##TITLE##Love in the Time of Cholera
Love in the Time of Cholera||UNKNOWN
Love in the Time of Cholera (film)||ENTITY
###############
##TITLE##Amuntai
Amuntai||UNKNOWN
###############
##TITLE##Luksemburg
Luksemburg||ENTITY
Luksemburg (Belgia)||ENTITY
###############
##TITLE##Pucung
Pucung (tembang Jawa)||UNKNOWN
###############
##TITLE##Jailangkung
Jailangkung||ENTITY
###############
##TITLE##Gandaria
Gandaria||SENSE
###############
##TITLE##Marunda
Marunda||ENTITY
Marunda (buah)||UNKNOWN
###############
##TITLE##Bandar Udara Naha
Bandar Udara Naha (Indonesia)||ENTITY
Bandar Udara Naha||ENTITY
###############
##TITLE##ABC Radio
ABC Radio||ENTITY
###############
##TITLE##Baud
Baud||SENSE
Baud (keluarga)||UNKNOWN
###############
##TITLE##Lynx
Lynx (Chrono Cross)||UNKNOWN
Lynx (Outpost 2)||UNKNOWN
Lynx (protokol)||UNKNOWN
Lynx (penjelajah web)||UNKNOWN
Lynx (band Amerika)||UNKNOWN
Lynx (mobil salju)||UNKNOWN
Lynx (kapal)||UNKNOWN
Lynx (transportasi)||UNKNOWN
Lynx (komik)||UNKNOWN
Lynx (mitologi||UNKNOWN
Lynx (rasi bintang)||ENTITY
###############
##TITLE##Plymouth
Plymouth||ENTITY
Plymouth (kendaraan)||UNKNOWN
###############
##TITLE##Kuin
Kuin||ENTITY
###############
##TITLE##The First
The First (album Shae)||ENTITY
The First (album Shinee)||ENTITY
###############
##TITLE##Supernova
Supernova||SENSE
Supernova (grup musik)||ENTITY
Supernova (film)||ENTITY
Supernova (novel)||ENTITY
###############
##TITLE##Papua
Papua||ENTITY
###############
##TITLE##Diponegoro
Diponegoro||ENTITY
Jalan Diponegoro (Jakarta)||UNKNOWN
###############
##TITLE##Bleach
Bleach (manga)||ENTITY
Bleach (album)||ENTITY
###############
##TITLE##Sel
Sel (biologi)||SENSE
###############
##TITLE##Duda
Duda (pemain sepak bola)||UNKNOWN
###############
##TITLE##Weru
Weru||SENSE
###############
##TITLE##Girl with a Pearl Earring
Girl with a Pearl Earring (novel)||ENTITY
Girl with a Pearl Earring (film)||ENTITY
Girl with a Pearl Earring (soundtrack)||UNKNOWN
Girl with a Pearl Earring (sandiwara)||UNKNOWN
###############
##TITLE##Gog
Gog (woreda)||UNKNOWN
Gog (novel)||ENTITY
Gog (film)||ENTITY
Gog (DC Comics)||UNKNOWN
Gog (Marvel Comics)||UNKNOWN
Gog (trilobit)||UNKNOWN
###############
##TITLE##IPTI
IPTI||UNKNOWN
###############
##TITLE##Bounty
Bounty (permen)||ENTITY
###############
##TITLE##Dara
Dara ("[[Bahasa Sanskerta|Sans.]]"); anak perempuan, anak gadis (di Minangkabau: "pengantin"), atau [[perawan]] wanita.||UNKNOWN
Dara (Mesopotamia)||ENTITY
Dara (klan)||UNKNOWN
Dara (permainan)||UNKNOWN
###############
##TITLE##Agdam
Agdam||ENTITY
###############
##TITLE##Greenwich
Greenwich||ENTITY
###############
##TITLE##Sakti
Sakti (kota)||ENTITY
###############
##TITLE##Aura
Aura||ENTITY
Aura (satelit)||ENTITY
Aura (tabloid)||ENTITY
###############
##TITLE##Bahasa Ibu
Bahasa Ibu||UNKNOWN
###############
##TITLE##Marica
Marica||ENTITY
Marica (mitologi Yunani)||UNKNOWN
###############
##TITLE##Asaf
Asaf (atau Ebyasaf), seorang keturunan [[suku Lewi]] dari bani [[Korah]] ()||UNKNOWN
###############
##TITLE##São Paulo
São Paulo (negara bagian)||ENTITY
São Paulo||ENTITY
###############
##TITLE##Sara
Sara (film)||ENTITY
Sara (acara televisi Amerika Serikat)||UNKNOWN
Sara (acara televisi Belgia)||UNKNOWN
Sara (lagu Bob Dylan)||ENTITY
Sara (lagu Fleetwood Mac)||ENTITY
Sara (lagu Starship)||ENTITY
Sara (Iloilo)||UNKNOWN
###############
##TITLE##3 in 1
3 in 1 (album)||ENTITY
3 in 1 (album Wali)||ENTITY
3 in 1 (sinetron)||ENTITY
###############
##TITLE##Kazan
Kazan||ENTITY
###############
##TITLE##Peta
Peta (kota)||ENTITY
Peta (kucing)||UNKNOWN
Peta (MÄR)||UNKNOWN
###############
##TITLE##Jura
Jura||ENTITY
Jura (periode)||ENTITY
###############
##TITLE##Friday
Friday (film)||ENTITY
Friday (novel)||ENTITY
Friday (majalah Hong Kong)||UNKNOWN
Friday (majalah)||ENTITY
Freaky Friday (disambiguasi)||UNKNOWN
###############
##TITLE##Rock and roll
Rock and roll||SENSE
Rock and roll (dansa)||UNKNOWN
###############
##TITLE##Slowakia
Republik Slowakia (1939-1945)||ENTITY
###############
##TITLE##Timotius
Timotius (anak didik Paulus)||UNKNOWN
###############
##TITLE##Palermo
Palermo||ENTITY
###############
##TITLE##Set
Set||ENTITY
Set (dewa)||SENSE
###############
##TITLE##Aloha
Aloha||ENTITY
Aloha (kawah)||UNKNOWN
###############
##TITLE##Mahadewa
Mahadewa (Hindu)||UNKNOWN
Mahadewa (serial TV)||ENTITY
Mahadewa||ENTITY
Mahadewa (Buddhisme)||UNKNOWN
###############
##TITLE##Pagai
Pagai (Yunani)||ENTITY
###############
##TITLE##We Can Do It
We Can Do It (lagu Carboo)||ENTITY
We Can Do It (lagu Liverpool F.C.)||ENTITY
We Can Do It (album)||ENTITY
###############
##TITLE##Nike
Nike (mitologi)||ENTITY
###############
##TITLE##Mallow
HMS Mallow (K81)||UNKNOWN
###############
##TITLE##Bunga Bangsa
Bunga Bangsa (film tahun 1951)||ENTITY
Bunga Bangsa (film tahun 1982)||ENTITY
###############
##TITLE##Amin
Amin||ENTITY
Amin (bupati)||ENTITY
###############
##TITLE##Pasukan Abadi
Pasukan Abadi||UNKNOWN
Pasukan Abadi (Bizantium)||ENTITY
###############
##TITLE##Moreni
Moreni||ENTITY
###############
##TITLE##SWAT
[[Senjata dan Taktik Khusus]], juga sering disebut SWAT ("Special Weapons And Tactics"), satuan penegakan hukum yang menggunakan senjata ringan ala militer dan taktik khusus dalam operasi-operasi berisiko tinggi yang berada di luar kemampuan polisi berseragam biasa.||UNKNOWN
###############
##TITLE##Gera
Gera||ENTITY
Gera (distrik)||UNKNOWN
Gera (vodka)||UNKNOWN
###############
##TITLE##Ratatouille
Ratatouille||ENTITY
Ratatouille (film)||ENTITY
Ratatouille (permainan video)||UNKNOWN
###############
##TITLE##Genesis
Genesis (grup musik)||ENTITY
Genesis (Novel)||UNKNOWN
###############
##TITLE##Evan Williams
Evan Williams||UNKNOWN
Evan Williams (politikus)||UNKNOWN
Evan Williams (reporter)||UNKNOWN
Evan Williams (penari)||UNKNOWN
Evan Williams (pemain sepak bola)||UNKNOWN
Evan Williams (wiski)||UNKNOWN
###############
##TITLE##Guru
Guru||SENSE
Guru (agama dharma)||ENTITY
Guru (film 2012)||ENTITY
Guru (film 2016)||ENTITY
Guru (film 2017)||ENTITY
###############
##TITLE##Genderuwa
Genderuwa||SENSE
###############
##TITLE##Tortuga
Tortuga||ENTITY
Tortuga (tank)||UNKNOWN
Tortuga (Pirates of the Caribbean)||ENTITY
###############
##TITLE##Mursala
Mursala (film)||ENTITY
###############
##TITLE##Kotabaru
Kotabaru||UNKNOWN
###############
##TITLE##Filemon
Filemon||ENTITY
###############
##TITLE##Zulkarnain
Zulkarnain (ahli hukum)||UNKNOWN
Zulkarnain (musisi)||ENTITY
Zulkarnain (pemain sepak bola)||ENTITY
###############
##TITLE##New York
New York||ENTITY
New York (film)||ENTITY
New York, New York (film)||ENTITY
New York (Glee)||ENTITY
New York, New York (On the Town)||UNKNOWN
New York, New York (lagu Moby)||ENTITY
New York, New York (lagu Ryan Adams)||ENTITY
New York (lagu Ja Rule)||ENTITY
New York, New York (lagu Tha Dogg Pound)||ENTITY
New York, New York (So Good They Named It Twice)||UNKNOWN
###############
##TITLE##Fiskal
Fiskal (pajak)||ENTITY
###############
##TITLE##Kraton
Kraton||SENSE
###############
##TITLE##Sumbing
Sumbing||UNKNOWN
Gunung Sumbing (Sumatera)||ENTITY
###############
##TITLE##Osaka
Osaka||ENTITY
###############
##TITLE##Portland Timbers
Portland Timbers||ENTITY
Portland Timbers (1975–1982)||UNKNOWN
Portland Timbers (1985–1990)||UNKNOWN
Portland Timbers (2001–2010)||UNKNOWN
###############
##TITLE##Amon
Amon (bani)||ENTITY
Amon (raja Yehuda)||ENTITY
###############
##TITLE##EMI
EMI (protokol)||UNKNOWN
###############
##TITLE##Barat
Barat (genre)||ENTITY
###############
##TITLE##Garuda
Garuda||ENTITY
###############
##TITLE##Bandar Udara Glasgow
Bandar Udara Glasgow (AS)||UNKNOWN
###############
##TITLE##Bandar Udara Kabupaten Grant
Bandar Udara Kabupaten Grant||UNKNOWN
###############
##TITLE##Janus
Janus (satelit)||ENTITY
###############
##TITLE##Silo
Silo (Kanaan)||ENTITY
###############
##TITLE##Koko
Koko||ENTITY
Koko (gorila)||ENTITY
###############
##TITLE##Natal
Natal||SENSE
###############
##TITLE##Abdullah
Abdullah (film)||ENTITY
###############
##TITLE##Hantu
Hantu||SENSE
Hantu (film)||ENTITY
Pulau Hantu (Singapura)||UNKNOWN
Pulau Hantu (film)||ENTITY
###############
##TITLE##Henokh
Henokh||ENTITY
Henokh (putra Kain)||UNKNOWN
###############
##TITLE##Saba
Saba (dilafalkan Sava) atau [[Sabbas si Goth]], [[martir]] dan [[santo]] [[abad ke-4]]||UNKNOWN
Saba||ENTITY
Saba (Zen), bubuk padi yang diambil dari makanan seseorang untuk [[hantu lapar]] di [[biara]] [[Zen]].||UNKNOWN
###############
##TITLE##Shan
Shan||ENTITY
###############
##TITLE##Titik
Titik (geometri)||SENSE
Titik (="point"), atau [[:en:Element (category theory)|elemen]], menggeneralisasi konsep [[elemen (matematika)|elemen]] suatu [[himpunan]] dalam [[teori himpunan]] menjadi suatu objek dalam kategori apapun||UNKNOWN
###############
##TITLE##Binjai
Binjai||SENSE
###############
##TITLE##Flamingo
Flamingo||SENSE
Flamingo (pahatan)||UNKNOWN
Flamingo (lagu)||ENTITY
Flamingo (penyurih sinar)||UNKNOWN
Flamingo (protein)||UNKNOWN
###############
##TITLE##Freeport
Freeport (kota), Maine||UNKNOWN
###############
##TITLE##Andalas
Andalas (pohon)||UNKNOWN
###############
##TITLE##We Love Disney
We Love Disney (album kompilasi 2013)||ENTITY
We Love Disney (album kompilasi 2014)||ENTITY
We Love Disney (edisi Indonesia)||ENTITY
###############
##TITLE##Garasi
Garasi||ENTITY
Garasi (grup musik)||ENTITY
Garasi (film)||ENTITY
###############
##TITLE##Acapulco
Acapulco||ENTITY
Acapulco (munisipalitas)||UNKNOWN
###############
##TITLE##Indonesia Muda
Indonesia Muda (klub basket)||UNKNOWN
###############
##TITLE##Raihan
Raihan||ENTITY
###############
##TITLE##Adipura
Adipura||ENTITY
Adipura (aktor)||ENTITY
###############
##TITLE##Daun
Daun||SENSE
Daun (distrik)||ENTITY
###############
##TITLE##Panji Tengkorak
Panji Tengkorak||ENTITY
Panji Tengkorak (serial televisi)||UNKNOWN
###############
##TITLE##Simeon
Simeon||ENTITY
Simeon (orang saleh)||ENTITY
###############
##TITLE##Jatayu
Jatayu||ENTITY
###############
##TITLE##Baron
Baron||ENTITY
###############
##TITLE##Shanshan
Shanshan||ENTITY
###############
##TITLE##Hakim
Hakim||ENTITY
Hakim (Alkitab)||UNKNOWN
Hakim (olahraga)||UNKNOWN
Hakim (tinju)||SENSE
Hakim (kompetisi)||UNKNOWN
Hakim (penyanyi)||UNKNOWN
Hakim (penyanyi Mesir)||UNKNOWN
###############
##TITLE##Muhammadiyah
Muhammadiyah||ENTITY
###############
##TITLE##Dadali
Dadali||ENTITY
###############
##TITLE##Euro
Euro||SENSE
###############
##TITLE##Oral
Oral||ENTITY
###############
##TITLE##Tripoli
Tripoli||ENTITY
###############
##TITLE##Bumi
Bumi||ENTITY
Bumi (album)||ENTITY
###############
##TITLE##Pancasila
Pancasila (Buddha)||ENTITY
###############
##TITLE##Dilema
Dilema||ENTITY
Dilema (film)||ENTITY
Dilema (lagu)||ENTITY
###############
##TITLE##Benteng
Benteng||SENSE
Benteng (permainan)||SENSE
Benteng (catur)||ENTITY
###############
##TITLE##Sin
Sin (huruf Arab)||ENTITY
###############
##TITLE##NYC
NYC (band)||UNKNOWN
NYC (lagu)||ENTITY
###############
##TITLE##Haran
Haran (putra Terah)||UNKNOWN
Haran (, "Ḥaran", "Charan", atau "Charran" ), putra Kaleb. Ejaan namanya dalam bahasa Ibrani sama dengan nama tempat, Haran.||UNKNOWN
###############
##TITLE##Takut
Takut||UNKNOWN
###############
##TITLE##Penghianatan
Penghianatan||UNKNOWN
###############
##TITLE##Ibis
Ibis||ENTITY
Ibis (sepeda)||UNKNOWN
Ibis (jurnal)||UNKNOWN
Ibis (Ovid)||UNKNOWN
Ibis (lagu)||ENTITY
###############
##TITLE##Big Bang
Big Bang (grup musik)||ENTITY
Big Bang (album Magdallan)||ENTITY
The Big Bang (album)||ENTITY
Big Bang (album Shoko Nakagawa)||ENTITY
The Big Bang (film)||ENTITY
The Big Bang (serial televisi)||UNKNOWN
The Big Bang (film 1989)||ENTITY
Big Bang (pasar uang)||UNKNOWN
Big Bang (buku)||UNKNOWN
###############
##TITLE##Limerick
Limerick (puisi)||UNKNOWN
Limerick (lagu)||ENTITY
Limerick||ENTITY
###############
##TITLE##Petunia
Petunia (Happy Tree Friends)||ENTITY
###############
##TITLE##Gondola
Gondola (kereta)||UNKNOWN
Gondola (episode LEXX)||UNKNOWN
###############
##TITLE##Trinil
Trinil||ENTITY
###############
##TITLE##Imam
Imam||SENSE
Imam (Islam)||ENTITY
###############
##TITLE##Kamus
Kamus||SENSE
Kamus (perangkat lunak)||SENSE
###############
##TITLE##Disambiguasi
Disambiguasi (audio)||UNKNOWN
Disambiguasi (metadata)||UNKNOWN
###############
##TITLE##Semen
Semen||SENSE
###############
##TITLE##Diam-Diam Suka
Diam-Diam Suka (sinetron)||UNKNOWN
###############
##TITLE##Transit of Venus
Transit of Venus (sandiwara)||UNKNOWN
Transit of Venus (opera)||UNKNOWN
The Transit of Venus (audio Doctor Who)||UNKNOWN
###############
##TITLE##Lazarus
Lazarus (perangkat lunak)||ENTITY
###############
##TITLE##Mandela
Mandela (film 1996)||ENTITY
Mandela (film 1987)||ENTITY
Mandela (ngengat)||UNKNOWN
###############
##TITLE##Roro Mendut
Roro Mendut (film)||ENTITY
Roro Mendut (sinetron)||ENTITY
###############
##TITLE##Ibu
Ibu||SENSE
###############
##TITLE##Metropolis
Metropolis (film tahun 1927)||ENTITY
Metropolis (Anatolia)||ENTITY
###############
##TITLE##Madagascar
Madagascar (film 1994)||ENTITY
Madagascar (film 2005)||ENTITY
###############
##TITLE##Catur
Catur (wayang kulit)||SENSE
Catur||SENSE
###############
##TITLE##Preman
Preman (album)||ENTITY
Preman (film)||ENTITY
###############
##TITLE##Sani
Sani||ENTITY
###############
##TITLE##Nemesis
Nemesis||ENTITY
Nemesis (bintang hipotetis)||UNKNOWN
Nemesis (Resident Evil)||ENTITY
###############
##TITLE##Negara
Negara||SENSE
###############
##TITLE##Cleveland
Cleveland (dinasti Hasidim)||UNKNOWN
###############
##TITLE##Angsana
Angsana||SENSE
###############
##TITLE##Guinea
Guinea||ENTITY
Guinea (wilayah)||UNKNOWN
Guinea (koin)||UNKNOWN
###############
##TITLE##Manohara
Manohara (mitologi)||ENTITY
Manohara (sinetron)||ENTITY
###############
##TITLE##Einstein
Einstein (satuan)||SENSE
###############
##TITLE##Budha
Budha||ENTITY
###############
##TITLE##Tamba
Tamba (marga Batak)||UNKNOWN
###############
##TITLE##Babel
Babel (film)||ENTITY
###############
##TITLE##Aurora
Aurora||SENSE
Aurora (provinsi)||ENTITY
###############
##TITLE##Bulan
Bulan||SENSE
Bulan (penanggalan)||SENSE
Bulan (Khazar)||UNKNOWN
###############
##TITLE##Saraswati
Saraswati||ENTITY
###############
##TITLE##Pukis
Pukis (mitologi)||ENTITY
###############
##TITLE##Nusa Penida
Nusa Penida||ENTITY
###############
##TITLE##Bursa
Bursa||SENSE
###############
##TITLE##Abbas
Abbas||SENSE
###############
##TITLE##Maleo
Maleo (mobil)||UNKNOWN
###############
##TITLE##Pagaruyung
Pagaruyung||UNKNOWN
###############
##TITLE##Sega
Sega (ritual Jawa)||ENTITY
Sega||ENTITY
###############
##TITLE##Cosmos
Cosmos (perusahaan)||ENTITY
Cosmos (sistem operasi)||UNKNOWN
Cosmos (buku)||ENTITY
Cosmos (magazine)||UNKNOWN
Cosmos (film 1996)||ENTITY
Cosmos (film 2010)||ENTITY
Cosmos (novel)||ENTITY
Cosmos (Transformers)||ENTITY
Cosmos (album Lou Donaldson)||ENTITY
Cosmos (album McCoy Tyner)||ENTITY
Cosmos (The Send album)||UNKNOWN
Cosmos (grup musik)||UNKNOWN
Cosmos (tanaman)||UNKNOWN
Cosmos (saluran televisi)||UNKNOWN
###############
##TITLE##Warna
Warna||SENSE
Warna (grup musik)||ENTITY
Warna (acara televisi)||UNKNOWN
###############
##TITLE##Gambut
Gambut||SENSE
###############
##TITLE##Paus Markus
Paus Markus (Katolik Roma)||UNKNOWN
###############
##TITLE##Eureka
Eureka||ENTITY
Eureka (OPAC)||UNKNOWN
###############
##TITLE##Darna
Darna (pahlawan super Filipina)||ENTITY
Darna (pahlawan super Indonesia)||UNKNOWN
###############
##TITLE##Ali
Ali (nama)||UNKNOWN
Ali (film)||ENTITY
Ali (dewi)||UNKNOWN
Ali (kota)||UNKNOWN
Ali (rapper)||UNKNOWN
###############
##TITLE##National Geographic Channel
National Geographic Channel (Australia)||ENTITY
National Geographic Channel (Kanada)||ENTITY
National Geographic Channel (Britania Raya)||ENTITY
###############
##TITLE##Arak
Arak (minuman keras)||SENSE
Arak (minuman keras Mediterania Timur)||SENSE
Arak (komik)||UNKNOWN
###############
##TITLE##Angsa
Angsa (awatara)||SENSE
###############
##TITLE##Nagari
Nagari||SENSE
Nagari (Chittorgarh)||UNKNOWN
Nagari (Gurjar clan)||UNKNOWN
###############
##TITLE##Sumpit
Sumpit||SENSE
Sumpit (senjata)||SENSE
###############
##TITLE##Wiski
Wiski||SENSE
###############
##TITLE##Boenga Roos dari Tjikembang
Boenga Roos dari Tjikembang (novel)||ENTITY
Boenga Roos dari Tjikembang (film 1931)||ENTITY
###############
##TITLE##Lolita
Lolita (film 1962)||ENTITY
Lolita (film 1997)||ENTITY
Lolita (trop jeune pour aimer)||UNKNOWN
Lolita (opera)||UNKNOWN
Lolita (lagu Belinda)||ENTITY
Lolita (lagu The Veronicas)||ENTITY
Lolita (penyanyi Austria)||UNKNOWN
###############
##TITLE##Fajar
Fajar||SENSE
Fajar (buku)||ENTITY
Fajar (surat kabar)||ENTITY
###############
##TITLE##Baladewa
Baladewa||ENTITY
Baladewa (Dewa 19)||UNKNOWN
###############
##TITLE##Last Child
Last Child (lagu)||ENTITY
Last Child (grup musik)||ENTITY
###############
##TITLE##Daun inggu
Daun inggu (genus Ruta)||UNKNOWN
Daun inggu (genus Clerodendrum)||UNKNOWN
###############
##TITLE##DST
[[Waktu Musim Panas]] yang juga disingkat dalam [[bahasa Inggris]] sebagai DST ("Dayling Saving Time")||UNKNOWN
###############
##TITLE##Limas
Limas (geometri)||UNKNOWN
###############
##TITLE##Peretas
Peretas||SENSE
###############
##TITLE##Sandal
Sandal||SENSE
###############
##TITLE##Yudas
Yudas (saudara Yesus)||ENTITY
###############
##TITLE##Santo Domingo
Santo Domingo||ENTITY
###############
##TITLE##K
K (huruf)||UNKNOWN
K (vitamin)||UNKNOWN
###############
##TITLE##Sartono
Sartono (politikus)||ENTITY
Sartono (guru)||ENTITY
###############
##TITLE##Sundel bolong
Sundel bolong||SENSE
###############
##TITLE##Otting
Otting||ENTITY
Otting (keluarga bangsawan)||UNKNOWN
###############
##TITLE##Eris
Eris (planet katai)||ENTITY
Eris (mitologi)||ENTITY
###############
##TITLE##Etna
Etna||ENTITY
###############
##TITLE##The Da Vinci Code
The Da Vinci Code||ENTITY
The Da Vinci Code (film)||ENTITY
The Da Vinci Code (permainan video)||ENTITY
The Da Vinci Code (soundtrack)||ENTITY
###############
##TITLE##Dragon
Red Dragon (pesawat luar angkasa)||ENTITY
###############
##TITLE##Antwerpen
Antwerpen (provinsi)||ENTITY
Antwerpen (arrondisement)||ENTITY
Antwerpen||ENTITY
Antwerpen (distrik)||ENTITY
###############
##TITLE##Candra
Candra||ENTITY
###############
##TITLE##Godam
Godam (komik)||ENTITY
###############
##TITLE##Gigi
Gigi (band)||UNKNOWN
Gigi (film tahun 1958)||ENTITY
Gigi (album)||ENTITY
###############
##TITLE##Bojong
Bojong||ENTITY
###############
##TITLE##Sentani
Sentani||UNKNOWN
###############
##TITLE##Kapten
Kapten||SENSE
Kapten (grup musik)||ENTITY
Kapten (album)||ENTITY
###############
##TITLE##Buffer
Buffer||SENSE
###############
##TITLE##Taxi
Taxi (sinetron)||ENTITY
Taxi (film 1998)||ENTITY
Taxi (film 2004)||ENTITY
Taxi (grup musik)||ENTITY
###############
##TITLE##London
London (film 2005)||ENTITY
London (film Tamil 2005 Tamil)||ENTITY
London (film 1926)||ENTITY
London (novel)||ENTITY
London (puisi)||UNKNOWN
London (puisi Samuel Johnson)||UNKNOWN
London (grup musik)||UNKNOWN
London (grup musik metal)||UNKNOWN
SS London (1864)||UNKNOWN
###############
##TITLE##Paniki
Paniki||UNKNOWN
Paniki (makanan)||ENTITY
###############
##TITLE##Saint-Barthélemy
Saint-Barthélemy||ENTITY
###############
##TITLE##Surya
Surya||UNKNOWN
Surya (surat kabar)||ENTITY
###############
##TITLE##CAD
CAD||ENTITY
###############
##TITLE##Desa
Desa||SENSE
###############
##TITLE##Var
Var||ENTITY
###############
##TITLE##Benda
Benda (pohon)||SENSE
###############
##TITLE##Harry Potter
Harry Potter||ENTITY
Harry Potter (karakter)||ENTITY
###############
##TITLE##Kepler
Kepler (kawah Bulan)||ENTITY
###############
##TITLE##Dahu
Dahu||ENTITY
Dahu (mitologi)||UNKNOWN
###############
##TITLE##Tiamat
Tiamat (mitologi)||ENTITY
Tiamat (band)||ENTITY
Tiamat (Dungeons & Dragons)||UNKNOWN
###############
##TITLE##Michael
Michael (nama)||UNKNOWN
Michael (film 1924)||ENTITY
Michael (film 1996)||ENTITY
Michael (album)||ENTITY
Michael (gorila)||ENTITY
###############
##TITLE##Ricky Martin
Ricky Martin (album 1991)||ENTITY
Ricky Martin (album 1999)||ENTITY
###############
##TITLE##Sudut
Sudut (geometri)||SENSE
Sudut (bangunan)||ENTITY
Sudut (permainan)||UNKNOWN
###############
##TITLE##Box Office
Box Office||UNKNOWN
###############
##TITLE##Bimbo
Bimbo||ENTITY
###############
##TITLE##Garut
Garut (kota)||UNKNOWN
Garut (tumbuhan)||SENSE
###############
##TITLE##Abydos
Abydos (musik)||ENTITY
Abydos (album)||ENTITY
Abydos (Stargate)||UNKNOWN
Abydos (thema)||UNKNOWN
###############
##TITLE##Phalanx
Phalanx||UNKNOWN
###############
##TITLE##Bandar Udara Frankfurt
Bandar Udara Frankfurt||UNKNOWN
###############
##TITLE##Misteri dari Gunung Merapi
Misteri dari Gunung Merapi||UNKNOWN
###############
##TITLE##Paris
Paris (mitologi)||ENTITY
Paris (aktor dibawah Domitian)||UNKNOWN
Paris (penari rap)||UNKNOWN
Paris (genus)||UNKNOWN
Paris (film 1926)||ENTITY
Paris (film 2008)||ENTITY
Paris (serial TV)||UNKNOWN
Paris (serial TV Britania)||UNKNOWN
Paris (band)||UNKNOWN
Paris (musikal 1928)||ENTITY
Paris (musikal 2003)||ENTITY
Paris (penari rap)||UNKNOWN
Paris (album La Oreja de Van Gogh)||ENTITY
Paris (album Malcolm McLaren)||ENTITY
Paris (album Paris Hilton)||ENTITY
Paris (album Putumayo)||ENTITY
Paris (album Supertramp)||ENTITY
Paris (album The Cure)||ENTITY
Paris (album The Flowers of Romance)||ENTITY
###############
##TITLE##Anak
Anak||SENSE
Anak||SENSE
Anak juga bisa berarti sesuatu yang lebih kecil (pada suatu benda). Contoh: "Anak (gunung) Krakatau", "Anak bukit"||UNKNOWN
Anak (film)||ENTITY
###############
##TITLE##Abdul Aziz
Abdul Aziz||ENTITY
###############
##TITLE##Spitz
Spitz (grup musik)||ENTITY
###############
##TITLE##Sukadana
Sukadana||UNKNOWN
###############
##TITLE##Utara
Utara||ENTITY
Utara (Mahabharata)||ENTITY
###############
##TITLE##Kacamata
Kacamata||SENSE
###############
##TITLE##Shaolin
Shaolin (film 2011)||ENTITY
###############
##TITLE##M
M (huruf)||UNKNOWN
###############
##TITLE##Laban
Laban (Alkitab)||UNKNOWN
Laban (Kitab Mormon)||UNKNOWN
Laban (artist)||UNKNOWN
Laban (kolase)||UNKNOWN
Laban (Transyordan)||ENTITY
###############
##TITLE##D
D (huruf)||UNKNOWN
D (vitamin)||UNKNOWN
D (nada)||UNKNOWN
D (bahasa pemrograman)||ENTITY
###############
##TITLE##Natakusuma
Natakusuma (gelar)||ENTITY
Natakusuma||UNKNOWN
###############
##TITLE##Chris Brown
Chris Brown (penyanyi)||UNKNOWN
Chris Brown (album)||ENTITY
Chris Brown (pemain sepak bola)||UNKNOWN
###############
##TITLE##Kristen
Kristen (typeface)||UNKNOWN
###############
##TITLE##Gunawan
Hendra Gunawan (pemain bulu tangkis)||ENTITY
Hendra Gunawan (pelukis)||ENTITY
###############
##TITLE##SOS
SOS (lagu ABBA)||ENTITY
SOS (lagu Rihanna)||ENTITY
SOS||ENTITY
SOS (lawak)||ENTITY
SOS (sistem operasi)||UNKNOWN
###############
##TITLE##Baran
Baran||ENTITY
Baran (film)||ENTITY
Baran (House of Bëor)||UNKNOWN
###############
##TITLE##Virginia
Virginia||ENTITY
Virginia (nama)||UNKNOWN
###############
##TITLE##Pulau Enggano
Pulau Enggano||ENTITY
###############
##TITLE##Ali Baba
Ali Baba (Waralaba)||UNKNOWN
Ali Baba (film)||ENTITY
Ali Baba (1973 film)||UNKNOWN
Ali Baba (tunggangan)||UNKNOWN
Ali Baba (kawah)||UNKNOWN
[[Nicolae Constantin Batzaria]] atau Ali Baba (1874–1952), penulis Aromanian||UNKNOWN
Ali Baba (Malaysia)||UNKNOWN
Ali Baba (Waralaba Kebab)||UNKNOWN
###############
##TITLE##Sodom
Sodom (band)||ENTITY
###############
##TITLE##Adas
Adas||SENSE
###############
##TITLE##Blackout
Blackout (album)||ENTITY
Blackout (grup musik)||UNKNOWN
Blackout (album)||ENTITY
###############
##TITLE##Bolívar
Bolívar (Cochabamba)||UNKNOWN
Bolívar (departemen)||UNKNOWN
Bolívar (distrik)||UNKNOWN
Bolívar (negara bagian)||ENTITY
Bolívar (merek)||UNKNOWN
Simón Bolívar (TransMilenio)||UNKNOWN
Simón Bolívar (Monterrey Metro)||UNKNOWN
###############
##TITLE##Kasino
Kasino (tempat perjudian)||UNKNOWN
Kasino (Warkop)||ENTITY
###############
##TITLE##Bintaro
Tragedi Bintaro (film)||ENTITY
###############
##TITLE##Blok M
Blok M||ENTITY
Blok M (film)||ENTITY
###############
##TITLE##Flandria
Flandria||ENTITY
###############
##TITLE##Equus
Equus (genus)||ENTITY
Equus (drama)||UNKNOWN
Equus (film)||ENTITY
Equus (grup musik)||UNKNOWN
Equus (majalah)||UNKNOWN
Equus (bahasa)||UNKNOWN
Equus (komik)||UNKNOWN
###############
##TITLE##Mayapada
Mayapada||ENTITY
###############
##TITLE##France
La France (mawar)||UNKNOWN
La France (kapal terbang)||UNKNOWN
SS France (1871)||UNKNOWN
SS France (1912)||UNKNOWN
SS France (1961)||UNKNOWN
Anatole France (Métro de Paris)||UNKNOWN
###############
##TITLE##Boomerang
Boomerang (band)||ENTITY
###############
##TITLE##Fender
Fender (perkapalan)||SENSE
Fender (kendaraan)||UNKNOWN
###############
##TITLE##Tunnel of Love
Tunnel of Love (album)||ENTITY
Tunnel of Love (lagu Bruce Springsteen)||ENTITY
###############
##TITLE##La Rioja
La Rioja||ENTITY
###############
##TITLE##Casanova
Casanova (film 1918)||ENTITY
Casanova (opera)||UNKNOWN
Casanova (serial TV 1971)||UNKNOWN
Casanova (serial TV 2005)||UNKNOWN
Casanova (film)||ENTITY
Casanova (serial komik)||UNKNOWN
Casanova (album)||ENTITY
Casanova (lagu)||ENTITY
Casanova (lagu Luv')||ENTITY
###############
##TITLE##Bravo My Life
Bravo My Life (film 2007)||ENTITY
###############
##TITLE##Anggun
Anggun (sinetron)||ENTITY
###############
##TITLE##Anjani
Anjani||ENTITY
###############
##TITLE##Bono
Bono||ENTITY
###############
##TITLE##Lotus
Lotus||UNKNOWN
###############
##TITLE##Dolar
Dolar||SENSE
###############
##TITLE##Bajaj
Bajaj||SENSE
###############
##TITLE##Bastille
Bastille||ENTITY
Bastille (grup musik)||ENTITY
###############
##TITLE##Sodo
Sodo (woreda)||UNKNOWN
###############
##TITLE##Juggernaut
Juggernaut||SENSE
Juggernaut (truk)||UNKNOWN
Juggernaut (pegulat)||UNKNOWN
Juggernaut (komik)||ENTITY
###############
##TITLE##300
300 (nomor)||UNKNOWN
300 (komik)||SENSE
300 (film)||ENTITY
300 (soundtrack)||UNKNOWN
300 (television)||UNKNOWN
###############
##TITLE##Ayah
Ayah||ENTITY
Ayah (film)||ENTITY
###############
##TITLE##Alaska
Alaska||ENTITY
###############
##TITLE##Orang Indonesia
Orang Indonesia (OI)||UNKNOWN
###############
##TITLE##Kupang
Kupang (moluska)||SENSE
Kupang (makanan)||UNKNOWN
Kupang (keuangan)||UNKNOWN
###############
##TITLE##Wesel
Wesel||SENSE
Wesel (perbankan)||UNKNOWN
###############
##TITLE##Pulau Putri
Pulau Putri||ENTITY
Pulau Putri (film)||ENTITY
###############
##TITLE##Peziarah
Peziarah||SENSE
###############
##TITLE##Flap
Flap (kedokteran)||ENTITY
###############
##TITLE##Hari
Hari (penyanyi)||ENTITY
Hari (sutradara)||UNKNOWN
###############
##TITLE##Oliver Twist
Oliver Twist (tokoh)||UNKNOWN
Oliver Twist (film tahun 1922)||ENTITY
Oliver Twist (film tahun 1933)||ENTITY
Oliver Twist (film tahun 1948)||ENTITY
Oliver Twist (film tahun 1974)||ENTITY
Oliver Twist (film TV tahun 1982)||ENTITY
Oliver Twist (film TV tahun 1985)||ENTITY
Oliver Twist (film TV tahun 1997)||ENTITY
Oliver Twist (miniseri TV)||UNKNOWN
Oliver Twist (film tahun 2005)||ENTITY
Oliver Twist (acara televisi)||UNKNOWN
Oliver Twist (kuda balap)||UNKNOWN
###############
##TITLE##He
He (kana)||ENTITY
He (huruf Ibrani)||ENTITY
He (marga)||UNKNOWN
Sungai He ("He River"), atau Hejiang ([[:zh:贺江|贺江]]), sebuah anak sungai dari [[Xi River]] di provinsi Guangxi dan Guangdong, RRC||UNKNOWN
He (河), nama kuno [[bahasa Tionghoa]] untuk "[[Sungai Kuning]]" (Huanghe; "Yellow River")||UNKNOWN
He||UNKNOWN
###############
##TITLE##Sabily
Sabily (Sistem Operasi)||UNKNOWN
###############
##TITLE##Telaga Warna
Telaga Warna (Dieng)||SENSE
Telaga Warna (Puncak, Bogor)||SENSE
###############
##TITLE##Christmas in August
Christmas in August||ENTITY
Christmas in August (Yellowstone)||UNKNOWN
###############
##TITLE##Riau
Riau||ENTITY
Kepulauan Riau (kepulauan)||ENTITY
###############
##TITLE##Batavia
Batavia (kapal)||ENTITY
Batavia (nama)||ENTITY
Batavia||ENTITY
###############
##TITLE##Pon
Pon||ENTITY
Pon (satuan berat)||UNKNOWN
###############
##TITLE##Every Little Thing
Every Little Thing||ENTITY
Every Little Thing (lagu)||ENTITY
Every Little Thing (Jeff Lynne)||UNKNOWN
Every Little Thing (lagu Hawk Nelson)||ENTITY
###############
##TITLE##Monster
The Monster (film 1925)||ENTITY
The Monster (film 1994)||ENTITY
Monster (film 2003)||ENTITY
Monster (film 2008)||ENTITY
Monster (manga)||ENTITY
Monster (Aqua Teen Hunger Force)||UNKNOWN
Monster (Law & Order: Criminal Intent)||UNKNOWN
Monster (Millennium)||UNKNOWN
Monster (The Outer Limits)||UNKNOWN
Monster (manga)||ENTITY
Monster (novel Jonathan Kellerman)||ENTITY
Monster (novel Walter Dean Myers)||ENTITY
Monster (novel Frank E. Peretti)||ENTITY
Monster (musisi)||UNKNOWN
Monster (grup musik)||UNKNOWN
Monster (album B'z)||ENTITY
Monster (album David Thomas)||ENTITY
Monster (album Fetchin Bones)||ENTITY
Monster (album Herbie Hancock)||ENTITY
Monster (album Killer Mike)||ENTITY
Monster (album Kiss)||ENTITY
Monster (album Oomph!)||ENTITY
Monster (album Usher)||ENTITY
Monster (album R.E.M.)||ENTITY
Monster (album Steppenwolf)||ENTITY
Monster (lagu Arashi)||ENTITY
Monster (lagu The Automatic)||ENTITY
Monster (lagu Disturbed)||ENTITY
Monster (lagu Kanye West)||ENTITY
Monster (lagu Lady Gaga)||ENTITY
Monster (lagu Paramore)||ENTITY
Monster (lagu Pink Lady)||ENTITY
Monster (lagu Skillet)||ENTITY
Monster (lagu Steppenwolf)||ENTITY
Monster (lagu Professor Green)||ENTITY
Monster (lagu Michael Jackson)||ENTITY
Monster (permainan komputer)||UNKNOWN
Monster (fisika)||UNKNOWN
###############
##TITLE##Lapangan Terbang Forbes
Lapangan Terbang Forbes||UNKNOWN
Lapangan Terbang Forbes (bandar udara)||UNKNOWN
###############
##TITLE##Ion
Ion||SENSE
Ion (manga)||ENTITY
###############
##TITLE##Dunia Lain
Dunia Lain||ENTITY
Dunia Lain (The Movie)||ENTITY
Dunia Lain (saluran TV)||ENTITY
###############
##TITLE##Les Misérables
Les Misérables (musikal)||ENTITY
Les Misérables (film 2012)||ENTITY
Les Misérables (film 1909)||ENTITY
Les Misérables (film 1917)||ENTITY
Les Misérables (film 1925)||ENTITY
Les Misérables (film 1934)||ENTITY
Les Misérables (film 1935)||ENTITY
Les Misérables (film 1948)||ENTITY
Les Misérables (film 1952)||ENTITY
Les Misérables (film 1958)||ENTITY
Les Misérables (film 1978)||ENTITY
Les Misérables (film 1982)||ENTITY
Les Misérables (film 1995)||ENTITY
Les Misérables (film 1998)||ENTITY
Les Misérables (miniseri TV 2000)||UNKNOWN
Les Misérables (radio)||UNKNOWN
###############
##TITLE##Brucea
Brucea (tumbuhan)||ENTITY
Brucea (jamur)||UNKNOWN
###############
##TITLE##Half-Life
Half-Life (seri)||UNKNOWN
Half-Life (permainan video)||ENTITY
###############
##TITLE##Sekolah
Sekolah (institusi)||UNKNOWN
Sekolah (Dungeons & Dragons)||UNKNOWN
###############
##TITLE##Bintang
Bintang||SENSE
Bintang (militer)||UNKNOWN
Bintang (sinetron)||ENTITY
###############
##TITLE##Semafor
Semafor (pemrograman)||SENSE
###############
##TITLE##Mirror
Mirror (komputasi)||UNKNOWN
Mirror (film)||ENTITY
Mirror (album)||ENTITY
###############
##TITLE##Oxford
Oxford||ENTITY
###############
##TITLE##Sardis
Sardis||ENTITY
###############
##TITLE##Horizon
Horizon (album)||ENTITY
###############
##TITLE##Rum
Rum||SENSE
###############
##TITLE##Yuzu
Yuzu||SENSE
Yuzu (band)||UNKNOWN
###############
##TITLE##Bebek
Bebek (makanan)||SENSE
###############
##TITLE##Selasih
Selasih||SENSE
Selasih (sastrawan)||UNKNOWN
###############
##TITLE##Citra
Citra||SENSE
Citra (tabloid)||SENSE
Citra (Hubungan Masyarakat)||UNKNOWN
###############
##TITLE##Aladin
Aladin (Sinetron SCTV)||ENTITY
Aladin (sinetron MNCTV)||ENTITY
###############
##TITLE##Bandung
Bandung (minuman)||UNKNOWN
Bandung (Lagu Mocca)||ENTITY
###############
##TITLE##Toronto
Toronto||ENTITY
###############
##TITLE##Kabayan
Kabayan||ENTITY
###############
##TITLE##Supercell
Supercell (grup musik)||ENTITY
Supercell||SENSE
###############
##TITLE##Saturnus
Saturnus||ENTITY
Saturnus (mitologi)||ENTITY
###############
##TITLE##Alif
Alif||ENTITY
###############
##TITLE##Kijang
Kijang||SENSE
###############
##TITLE##Bill Gates
Bill Gates (perintis)||UNKNOWN
###############
##TITLE##Vancouver
Vancouver||ENTITY
###############
##TITLE##Kaki
Kaki||ENTITY
Kaki (satuan panjang)||SENSE
###############
##TITLE##Manasye
Manasye (raja Yehuda)||ENTITY
###############
##TITLE##Gurita
Gurita||SENSE
Gurita (pakaian)||UNKNOWN
###############
##TITLE##Herakles
Herakles||ENTITY
Herakles (drama)||ENTITY
###############
##TITLE##Ampel
Ampel||ENTITY
###############
##TITLE##Helena
Helena||ENTITY
Helena (satelit)||UNKNOWN
Helena (A Midsummer Night's Dream)||ENTITY
###############
##TITLE##Keni
Keni (kaum dalam Perjanjian Lama)||ENTITY
Keni (sekte Gnostik)||ENTITY
###############
##TITLE##Madonna
Madonna||ENTITY
Madonna (album)||ENTITY
Madonna (lagu)||ENTITY
Madonna (EP)||UNKNOWN
Madonna (album ...And You Will Know Us by the Trail of Dead)||ENTITY
Madonna (Edvard Munch)||UNKNOWN
###############
##TITLE##Ahmad
Ahmad (nama)||ENTITY
###############
##TITLE##Tarub
Tarub||ENTITY
###############
##TITLE##Prajnaparamita
Prajnaparamita||ENTITY
###############
##TITLE##Rumput bambu
Rumput bambu (genus Lophatherum)||ENTITY
Rumput bambu (genus Pogonatherum)||SENSE
###############
##TITLE##Manusia harimau
Manusia harimau||UNKNOWN
###############
##TITLE##Medan
Medan (fisika)||SENSE
Medan (matematika)||SENSE
Medan (Alkitab)||UNKNOWN
###############
##TITLE##Terima Kasih
Terima Kasih (album Jamrud)||ENTITY
Terima Kasih (album 2004)||ENTITY
Terima Kasih (album 2010)||ENTITY
###############
##TITLE##John Browning
John Browning||ENTITY
John Browning (atlet sepak bola)||UNKNOWN
John Browning (pianis)||UNKNOWN
John Browning (atlet football)||UNKNOWN
###############
##TITLE##Perancis Terbuka
Perancis Terbuka||ENTITY
Perancis Terbuka (badminton)||UNKNOWN
###############
##TITLE##Cokelat
Cokelat||SENSE
Cokelat (warna)||SENSE
Cokelat (grup musik)||ENTITY
###############
##TITLE##Tapan
Tapan (konstituante)||UNKNOWN
###############
##TITLE##Saga
Saga||ENTITY
###############
##TITLE##Koran
Koran||ENTITY
###############
##TITLE##Gereja
Gereja||ENTITY
Gereja (gedung)||SENSE
###############
##TITLE##Star Trek
Star Trek (film)||ENTITY
Star Trek (novel)||ENTITY
Star Trek (waralaba film)||UNKNOWN
Star Trek (text game)||UNKNOWN
Star Trek (1979 pinball)||UNKNOWN
Star Trek (2013 video game)||UNKNOWN
Star Trek (American Dad!)||UNKNOWN
###############
##TITLE##Venus
Venus||ENTITY
Venus (mitologi)||ENTITY
###############
##TITLE##Pendudukan di Polandia
Pendudukan di Polandia (1939–1945)||ENTITY
###############
##TITLE##Massa
Massa||SENSE
Massa (kota)||ENTITY
###############
##TITLE##Yatim
Yatim||UNKNOWN
Yatim (film)||ENTITY
###############
##TITLE##Pengepungan Yerusalem
Pengepungan Yerusalem (701 SM)||UNKNOWN
Pengepungan Yerusalem (597 SM)||UNKNOWN
Pengepungan Yerusalem (587 SM)||UNKNOWN
Pengepungan Yerusalem (70)||ENTITY
Pengepungan Yerusalem (637)||UNKNOWN
Pengepungan Yerusalem (1099)||ENTITY
Pengepungan Yerusalem (1187)||ENTITY
Pengepungan Yerusalem (1244)||UNKNOWN
Pengepungan Yerusalem (1948)||ENTITY
###############
##TITLE##Ratapan Anak Tiri
Ratapan Anak Tiri (film 1973)||ENTITY
Ratapan Anak Tiri||UNKNOWN
###############
##TITLE##N
N (huruf)||UNKNOWN
###############
##TITLE##G
G (huruf)||UNKNOWN
G (nada)||UNKNOWN
###############
##TITLE##T
T (huruf)||UNKNOWN
###############
##TITLE##Batman
Batman (buku komik)||UNKNOWN
Batman (strip komik)||UNKNOWN
Batman (Serial TV)||UNKNOWN
Batman (1966 film)||UNKNOWN
Batman (1989 film)||UNKNOWN
The Batman (serial TV)||UNKNOWN
Batman (truck)||UNKNOWN
Batman (permainan)||UNKNOWN
Batman (army)||UNKNOWN
Batman (alat ukur massa)||UNKNOWN
Tro, håb og Batman ("Faith, Hope and Batman"), judul film Denmark.||UNKNOWN
###############
##TITLE##C
C (huruf)||UNKNOWN
C (nada)||UNKNOWN
C (bahasa pemrograman)||ENTITY
###############
##TITLE##P
P (huruf)||UNKNOWN
###############
##TITLE##B
B (huruf)||UNKNOWN
B (golongan darah)||UNKNOWN
B (vitamin)||UNKNOWN
B (nada)||UNKNOWN
###############
##TITLE##Jermaine Jones
Jermaine Jones (penyanyi)||ENTITY
Jermaine Jones (pemain sepak bola)||ENTITY
###############
##TITLE##Q
Q (huruf)||UNKNOWN
Q (majalah)||ENTITY
###############
##TITLE##Manhattan
Manhattan||ENTITY
Manhattan (film)||ENTITY
Manhattan (koktail)||ENTITY
###############
##TITLE##Kalimantan
Kalimantan||ENTITY
###############
##TITLE##Duren
Duren (distrik)||UNKNOWN
###############
##TITLE##Puding
Puding||SENSE
###############
##TITLE##Tondano
Tondano (kota)||ENTITY
###############
##TITLE##Mood
Mood (Psikologi)||UNKNOWN
###############
##TITLE##Maia
Maia||ENTITY
Maia (grup musik)||UNKNOWN
###############
##TITLE##Sandi
Sandi (fonologi)||ENTITY
Sandi (kriptografi)||SENSE
###############
##TITLE##ML
ML||UNKNOWN
###############
##TITLE##The Sound of Music
The Sound of Music||ENTITY
The Sound of Music (film)||ENTITY
The Sound of Music (album FanFan)||ENTITY
The Sound of Music (Joy Division)||UNKNOWN
The Sound of Music (album)||ENTITY
###############
##TITLE##Peri
Peri||SENSE
Peri (mitologi Jerman)||UNKNOWN
Peri (mitologi Persia)||SENSE
Peri (mitologi Slavia)||SENSE
###############
##TITLE##Pangeran Charles
Pangeran Charles||UNKNOWN
###############
##TITLE##Nalanda
Nalanda||ENTITY
###############
##TITLE##Anna
Anna||ENTITY
Anna (zaman)||ENTITY
###############
##TITLE##Ghent
Ghent||UNKNOWN
Ghent (distrik)||UNKNOWN
###############
##TITLE##Stanley Cohen
Stanley Cohen (neurolog)||ENTITY
Stanley Cohen (politikus)||UNKNOWN
Stanley Cohen (sosiolog)||UNKNOWN
Stanley Cohen (genetikawan)||UNKNOWN
###############
##TITLE##Slag
Slag (cairan)||UNKNOWN
Slag (Transformer)||ENTITY
###############
##TITLE##Liège
Liège||ENTITY
Liège (Metro Paris)||UNKNOWN
###############
##TITLE##RPK
RPK (senapan)||ENTITY
###############
##TITLE##Thomas Jefferson
Thomas Jefferson (atlet)||UNKNOWN
Thomas Jefferson (politisi Kepulauan Cayman)||UNKNOWN
Thomas Jefferson (musisi)||UNKNOWN
Thomas Jefferson (film)||ENTITY
###############
##TITLE##The Police
The Police||ENTITY
The Police (film)||ENTITY
###############
##TITLE##Roma
Roma||ENTITY
Roma||ENTITY
Roma (mitologi)||UNKNOWN
Roma||ENTITY
Roma (nama)||UNKNOWN
Roma (film 2004)||ENTITY
Roma (film 1972)||ENTITY
Roma||ENTITY
###############
##TITLE##Akhaia
Akhaia||ENTITY
Akhaia (Homeros)||ENTITY
Akhaia (suku)||UNKNOWN
###############
##TITLE##Taro
Taro (departemen)||UNKNOWN
Taro (nama)||UNKNOWN
Taro (camilan)||UNKNOWN
###############
##TITLE##Stereo
Stereo (serial televisi)||ENTITY
###############
##TITLE##Valencia
Valencia||ENTITY
###############
##TITLE##Adam
Adam||ENTITY
###############
##TITLE##Nafta
Nafta (perusahaan minyak bumi)||UNKNOWN
Nafta (kimia)||ENTITY
Nafta (kota)||UNKNOWN
###############
##TITLE##Devon
Devon||ENTITY
Devon (porn star)||UNKNOWN
###############
##TITLE##Soviet
Soviet (dewan)||UNKNOWN
###############
##TITLE##Rashomon
Rashomon||ENTITY
Rashomon (drama)||UNKNOWN
###############
##TITLE##Atlas
Atlas (mitologi)||ENTITY
Atlas (bulan)||UNKNOWN
Atlas (kawah Bulan)||UNKNOWN
Atlas (bintang)||UNKNOWN
Atlas (anatomi)||UNKNOWN
Atlas (roket)||ENTITY
###############
##TITLE##Potret
Potret (Album Franky & Jane)||UNKNOWN
Potret (album)||ENTITY
Potret (grup musik)||ENTITY
Potret (film)||ENTITY
###############
##TITLE##Sheriff
Sheriff (jabatan)||UNKNOWN
Sheriff (senjata)||UNKNOWN
Sheriff (grup musik)||UNKNOWN
Sheriff (perusahaan Moldova)||UNKNOWN
Sheriff (permainan)||UNKNOWN
Sheriff (perusahaan Jepang)||UNKNOWN
Sheriff (Cars)||UNKNOWN
###############
##TITLE##Eagle Air
Eagle Air (Iceland)||UNKNOWN
Eagle Air (Guinea)||UNKNOWN
Eagle Air (Tanzania)||ENTITY
Eagle Air (Uganda)||ENTITY
###############
##TITLE##Spektrum
Spektrum (band)||UNKNOWN
###############
##TITLE##Tanjung
Tanjung||ENTITY
Tanjung (marga)||UNKNOWN
###############
##TITLE##Sembrani
Sembrani (komik)||ENTITY
###############
##TITLE##Hijau
Hijau||ENTITY
Hijau (album Caffeine)||ENTITY
Hijau (album Iwan Fals)||ENTITY
###############
##TITLE##Sukiyaki
Sukiyaki||SENSE
Sukiyaki (lagu)||ENTITY
###############
##TITLE##Napoleon
Napoleon (kucing)||ENTITY
###############
##TITLE##Urea
Urea||SENSE
Urea (mitologi)||ENTITY
###############
##TITLE##Anak Agung Gde Agung
Anak Agung Gde Agung||UNKNOWN
###############
##TITLE##Ikan mas
Ikan mas||SENSE
###############
##TITLE##Andalusia
Andalusia||ENTITY
###############
##TITLE##Demetrius
Demetrius (tokoh Alkitab)||ENTITY
Demetrius (A Midsummer Night's Dream)||ENTITY
###############
##TITLE##Bambi
Bambi (tokoh fiksi)||UNKNOWN
###############
##TITLE##Filipus
Filipus||ENTITY
Filipus (diaken)||ENTITY
###############
##TITLE##Air
Air (anime)||ENTITY
###############
##TITLE##Alan Moore
Alan Moore (penulis)||ENTITY
Alan Moore (pemusik)||UNKNOWN
Alan Moore (pesepak bola)||UNKNOWN
###############
##TITLE##Canang
Canang||ENTITY
###############
##TITLE##Dadu
Dadu (geometri)||UNKNOWN
Dadu (permainan)||ENTITY
Dadu (Pakistan)||UNKNOWN
###############
##TITLE##Jersey
Jersey||ENTITY
###############
##TITLE##Kansas
Kansas||ENTITY
###############
##TITLE##Glodok
Glodok||ENTITY
###############
##TITLE##Tom
Tom (nama)||UNKNOWN
Tom (Lost)||UNKNOWN
Tom (bahasa pencocokan pola)||UNKNOWN
Tom (serial TV)||UNKNOWN
Tom (alat musik)||UNKNOWN
Mount Tom (disambiguasi)||UNKNOWN
Peeping Tom (disambiguasi)||UNKNOWN
###############
##TITLE##Affandi
Affandi||ENTITY
Affandi (bupati)||ENTITY
###############
##TITLE##Yustinianus
Yustinianus (jenderal)||UNKNOWN
###############
##TITLE##Stasiun Malang
Stasiun Malang||ENTITY
###############
##TITLE##Tuba
Tuba||SENSE
Tuba (tufa)||UNKNOWN
Tuba (alat musik)||ENTITY
Tuba (bahasa)||UNKNOWN
###############
##TITLE##Banjarnegara
Banjarnegara||UNKNOWN
###############
##TITLE##Rantau
Rantau||SENSE
Rantau (kota)||ENTITY
Rantau (pulau)||UNKNOWN
###############
##TITLE##Sekretaris
Sekretaris||SENSE
Sekretaris (film)||ENTITY
###############
##TITLE##Pink
Pink (penyanyi)||ENTITY
Pink (sinetron)||UNKNOWN
###############
##TITLE##Layang-layang
Layang-layang (burung)||UNKNOWN
Layang-layang (geometri)||ENTITY
###############
##TITLE##Superman
Superman||SENSE
Superman (film)||ENTITY
###############
##TITLE##Leeds
Leeds (distrik pemilihan)||UNKNOWN
###############
##TITLE##William Moseley
William Moseley (aktor)||ENTITY
###############
##TITLE##Battlestar Galactica
Battlestar Galactica (kapal)||UNKNOWN
Battlestar Galactica (serial TV 1978))||UNKNOWN
Battlestar Galactica (2003)||UNKNOWN
Battlestar Galactica (mini seri TV)||UNKNOWN
Battlestar Galactica (serial televisi 2004)||ENTITY
Battlestar Galactica (permainan video)||UNKNOWN
Battlestar Galactica (komik)||UNKNOWN
###############
##TITLE##Suck It and See
Suck It and See (album kompilasi)||ENTITY
Suck It and See (lagu)||ENTITY
###############
##TITLE##ABC News
ABC News||ENTITY
ABC News (Australia)||UNKNOWN
ABC News (Filipina)||UNKNOWN
ABC News (Jepang)||UNKNOWN
###############
##TITLE##Sheffield
Sheffield||ENTITY
###############
##TITLE##Costeşti
Costeşti||ENTITY
###############
##TITLE##Bengkulu
Bengkulu||SENSE
###############
##TITLE##Kuta
Kuta (Kute)||UNKNOWN
###############
##TITLE##Ungaran
Ungaran (kota)||ENTITY
###############
##TITLE##Mohammad Saleh
Mohammad Saleh||ENTITY
Mohammad Saleh (dokter)||ENTITY
Mohammad Saleh (politisi)||ENTITY
###############
##TITLE##Survivor
Survivor (film)||ENTITY
###############
##TITLE##Josef Ackermann
Josef Ackermann (journalist)||UNKNOWN
Josef Ackermann (politician)||UNKNOWN
###############
##TITLE##Carok
Carok (film)||ENTITY
###############
##TITLE##Allah
Allah||ENTITY
###############
##TITLE##Puru
Puru (mitologi)||ENTITY
Puru (abad ke-4 SM)||ENTITY
Puru (penyakit)||UNKNOWN
###############
##TITLE##Jotang
Jotang||SENSE
###############
##TITLE##Tawang
Tawang||ENTITY
###############
##TITLE##Bukhara
Bukhara||ENTITY
###############
##TITLE##Bandar Udara Hyderabad
Bandar Udara Hyderabad (Pakistan)||ENTITY
###############
##TITLE##Newton
Newton||SENSE
###############
##TITLE##Full House
Full House||ENTITY
Full House (drama seri 2004)||UNKNOWN
Full House (album)||ENTITY
Full House (jazz album)||UNKNOWN
###############
##TITLE##Andong
Andong||UNKNOWN
Andong (kota)||UNKNOWN
###############
##TITLE##Asia
Asia||ENTITY
Asia (mitologi)||ENTITY
Asia (band)||UNKNOWN
###############
##TITLE##Batang Anai
Batang Anai||ENTITY
###############
##TITLE##Haiku
Haiku||SENSE
Haiku (sistem operasi)||ENTITY
###############
##TITLE##Andreas
Andreas||ENTITY
###############
##TITLE##Olivia
Olivia (sinetron)||ENTITY
###############
##TITLE##Moldova
Moldova||ENTITY
###############
##TITLE##Cabai
Cabai||SENSE
###############
##TITLE##Malam
Malam (buku )||UNKNOWN
Malam (sketsa)||UNKNOWN
Malam (zat)||SENSE
###############
##TITLE##Matsya
Matsya||ENTITY
###############
##TITLE##Hydra
Hydra (genus)||ENTITY
Hydra (rasi bintang)||ENTITY
Hydra (bulan)||UNKNOWN
Hydra (pulau)||UNKNOWN
###############
##TITLE##Gibraltar
Gibraltar (Wilmington, Delaware)||UNKNOWN
Gibraltar (film 1938)||ENTITY
Gibraltar (film 1964)||ENTITY
Gibraltar (film 2011)||ENTITY
Gibraltar (sistem operasi)||UNKNOWN
###############
##TITLE##Bank Century
Bank Century||ENTITY
###############
##TITLE##Langkap
Langkap||ENTITY
###############
##TITLE##The Great Gatsby
The Great Gatsby (film 1926)||ENTITY
The Great Gatsby (film 1949)||ENTITY
The Great Gatsby (film 1974)||ENTITY
The Great Gatsby (opera)||UNKNOWN
The Great Gatsby (film 2000)||ENTITY
The Great Gatsby (film 2013)||ENTITY
###############
##TITLE##Kamasutra
Kamasutra (album Prince)||ENTITY
Kamasutra (album Julia Perez)||ENTITY
###############
##TITLE##Sore
Sore||SENSE
Sore (grup musik)||ENTITY
###############
##TITLE##Goa
Goa (film)||ENTITY
Goa (antelop)||ENTITY
Goa (permainan)||UNKNOWN
###############
##TITLE##Guyana
Guyana||ENTITY
###############
##TITLE##A
A||ENTITY
A (golongan darah)||UNKNOWN
A (nada)||UNKNOWN
###############
##TITLE##Bulu
Bulu (mitologi)||UNKNOWN
###############
##TITLE##Lucy
Lucy||UNKNOWN
Lucy (Australopithecus)||ENTITY
###############
##TITLE##Life is Beautiful
Life is Beautiful (film 1997)||ENTITY
###############
##TITLE##Gurun
Gurun||SENSE
###############
##TITLE##Lot
Lot||ENTITY
Lot (departemen)||ENTITY
###############
##TITLE##Tapa
Tapa (Transported Asset Protection Association), organisasi sukarela yang mengatur persyaratan keamanan barang dalam rantai pasokan global.||UNKNOWN
Tapa (pakaian)||UNKNOWN
Tapa (masakan)||UNKNOWN
Tapa (permainan)||UNKNOWN
###############
##TITLE##Anoa
Anoa||SENSE
###############
##TITLE##Ceres
Ceres (mitologi)||UNKNOWN
###############
##TITLE##Pati
Pati (polisakarida)||UNKNOWN
###############
##TITLE##Barcelona
Barcelona||ENTITY
###############
##TITLE##DOS
DOS||ENTITY
FreeDOS (Bersifat Open Source)||UNKNOWN
###############
##TITLE##Slamet Riyadi
KRI Slamet Riyadi (352)||ENTITY
Jalan Slamet Riyadi (Solo)||UNKNOWN
###############
##TITLE##Zombi
Zombi||SENSE
Zombi (komputer)||UNKNOWN
###############
##TITLE##Orion
Orion||ENTITY
Orion (mitologi)||ENTITY
Orion (lagu)||ENTITY
###############
##TITLE##Perm
Perm||ENTITY
Perm (periode)||ENTITY
###############
##TITLE##Osiris
Osiris (band)||UNKNOWN
Osiris (komik DC)||UNKNOWN
###############
##TITLE##Milky Way
Milky Way (cokelat)||ENTITY
Milky Way (olesan roti)||ENTITY
###############
##TITLE##Cincinnati
Cincinnati (song)||UNKNOWN
###############
##TITLE##Lingga
Lingga (arca)||SENSE
###############
##TITLE##Pasar Baru
Pasar Baru||ENTITY
Pasar Baru (Tangerang)||UNKNOWN
Pasar Baru (Tanjungpinang)||UNKNOWN
###############
##TITLE##Dinasti Jin
Dinasti Jin (265-420)||ENTITY
Dinasti Jin (1115-1234)||ENTITY
###############
##TITLE##Mesa
Mesa||ENTITY
###############
##TITLE##Mechtildis
Mechtildis||ENTITY
###############
##TITLE##Jakun
Jakun||ENTITY
###############
##TITLE##Solo
Bengawan Solo (lagu)||ENTITY
Bengawan Solo (film 1949)||ENTITY
Bengawan Solo (film 1971)||ENTITY
###############
##TITLE##Darussalam
Darussalam||ENTITY
###############
##TITLE##Argo
Argo (Pulau), sebuah pulau di tengah Sungai [[Nil]], [[Sudan]].||UNKNOWN
Argo (film 2012)||ENTITY
###############
##TITLE##Glisin
Glisin||UNKNOWN
###############
##TITLE##James Bond
James Bond (karakter)||ENTITY
James Bond (serial film)||ENTITY
James Bond (novel)||ENTITY
James Bond (permainan video)||UNKNOWN
James Bond (ornithologist)||UNKNOWN
James Bond (American football)||UNKNOWN
###############
##TITLE##Kratos
Kratos (God of War)||ENTITY
Kratos (mitologi)||ENTITY
###############
##TITLE##Isabela
Isabela (provinsi)||ENTITY
###############
##TITLE##Kumpai
Kumpai (tumbuhan)||SENSE
###############
##TITLE##Ares
Ares||ENTITY
Ares (grup musik)||UNKNOWN
Ares (album)||ENTITY
Ares (makanan)||UNKNOWN
###############
##TITLE##Raji
Raji||ENTITY
###############
##TITLE##Lee Jae-won
Lee Jae-won (pemain sepak bola)||UNKNOWN
Lee Jae-won (baseball)||UNKNOWN
###############
##TITLE##Lee Jae-jin
Lee Jae-jin||UNKNOWN
Lee Jae-jin (lahir 1979)||UNKNOWN
Lee Jae-jin (musisi)||ENTITY
###############
##TITLE##Seroja
Seroja||SENSE
###############
##TITLE##Madu
Madu||SENSE
###############
##TITLE##Arius
Arius||ENTITY
Arius (genus)||UNKNOWN
###############
##TITLE##Megara
Megara (mitologi)||ENTITY
Megara (Disney)||UNKNOWN
###############
##TITLE##Dia
Dia||ENTITY
Dia (album)||ENTITY
Dia (sinetron)||ENTITY
###############
##TITLE##Masein
Masein||ENTITY
###############
##TITLE##Eiger
Eiger||ENTITY
Eiger (Greenland)||UNKNOWN
Eiger (perusahaan)||ENTITY
###############
##TITLE##Oberon
Oberon (satelit)||ENTITY
Oberon (komik)||UNKNOWN
Oberon (opera)||UNKNOWN
Oberon (album)||ENTITY
Oberon (sistem operasi)||UNKNOWN
Oberon (bahasa pemrograman)||UNKNOWN
###############
##TITLE##Gaya
Gaya (fisika)||SENSE
###############
##TITLE##Dodo
Dodo||SENSE
###############
##TITLE##Rave
Rave||SENSE
Rave (manga)||ENTITY
###############
##TITLE##Pipa
Pipa (alat musik)||SENSE
Pipa (saluran)||SENSE
Pipa (alat merokok)||UNKNOWN
###############
##TITLE##The Darkness
The Darkness||ENTITY
The Darkness (band)||ENTITY
###############
##TITLE##Cheng Ho
Cheng Ho||ENTITY
###############
##TITLE##Gomer
Gomer (tokoh Alkitab)||UNKNOWN
Gomer||ENTITY
###############
##TITLE##Tutur Tinular
Tutur Tinular||ENTITY
Tutur Tinular (sinetron)||ENTITY
Tutur Tinular (sinetron)||ENTITY
###############
##TITLE##Metamorfosis
Metamorfosis||SENSE
###############
##TITLE##Honda Beat
Honda Beat||SENSE
Honda Beat (mobil)||UNKNOWN
###############
##TITLE##Nila
Nila||ENTITY
Nila (Ramayana)||ENTITY
Nila (Mahabharata)||ENTITY
###############
##TITLE##Alkitab
Alkitab||ENTITY
###############
##TITLE##Landak
Landak||SENSE
###############
##TITLE##Mayor
Mayor||ENTITY
###############
##TITLE##Kosambi
Kosambi (India)||UNKNOWN
###############
##TITLE##Perjanjian
Perjanjian||ENTITY
###############
##TITLE##Merkurius
Merkurius||ENTITY
Merkurius (mitologi)||ENTITY
###############
##TITLE##Raja Haji Fisabilillah
Raja Haji Fisabilillah||ENTITY
###############
##TITLE##Ronde
Ronde||SENSE
Ronde (makanan)||SENSE
###############
##TITLE##Tulang
Tulang||SENSE
###############
##TITLE##Republik
Republik||SENSE
Republik (grup musik)||UNKNOWN
Republik (karya Plato)||UNKNOWN
###############
##TITLE##Diva
Diva (grup musik)||ENTITY
Diva (album Annie Lennox)||ENTITY
Diva (album My Sister's Machine)||ENTITY
Diva (lagu After School)||ENTITY
Diva (lagu Beyoncé Knowles)||ENTITY
Diva (album Jelena Karleuša)||ENTITY
Diva (lagu)||ENTITY
Diva (novel Odier)||ENTITY
Diva (novel)||ENTITY
Diva (Blood+)||UNKNOWN
Diva (film)||ENTITY
Diva (film Malaysia)||ENTITY
Diva (sinetron)||ENTITY
Diva (seri televisi Filipina)||UNKNOWN
Diva (produsen mobil)||UNKNOWN
###############
##TITLE##Vampir
Vampir||SENSE
###############
##TITLE##Muse
Muse (Album mini)||UNKNOWN
###############
##TITLE##Jayabaya
Jayabaya||ENTITY
###############
##TITLE##Batang Hari
Batang Hari||ENTITY
###############
##TITLE##Petra
Petra||ENTITY
###############
##TITLE##Ban
Ban||SENSE
Ban (informatika)||UNKNOWN
Ban (alat musik)||UNKNOWN
Ban (mitologi)||UNKNOWN
Ban (gelar)||UNKNOWN
Ban (deodoran)||UNKNOWN
Ban (kubis)||UNKNOWN
Ban (Hanzi :班), a [[nama keluarga Tionghoa]]||UNKNOWN
Ban (plural: "bani"), mata uang, 1/100 dari [[leu Rumania]] atau [[leu Moldova]]||UNKNOWN
###############
##TITLE##Kendal
Kendal (kota)||UNKNOWN
Kendal (tumbuhan)||UNKNOWN
###############
##TITLE##SETI
SETI||ENTITY
###############
##TITLE##Soreang
Stasiun Soreang (Bandung)||ENTITY
Stasiun Soreang (Parepare)||UNKNOWN
###############
##TITLE##Karma
Karma||SENSE
Karma (film)||ENTITY
###############
##TITLE##Nasrani
Nasrani (sekte)||ENTITY
###############
##TITLE##Bana
Bana||ENTITY
Bana (penyanyi)||UNKNOWN
Bana (klan)||UNKNOWN
###############
##TITLE##One Night
One Night (film 2005)||ENTITY
One Night (film 2012)||ENTITY
One Night (film 2016)||ENTITY
###############
##TITLE##Niger
Niger||ENTITY
###############
##TITLE##Parahyangan
Parahyangan||ENTITY
###############
##TITLE##Melodi
Melodi||ENTITY
Melodi (film)||ENTITY
###############
##TITLE##Gula-gula
Gula-gula||UNKNOWN
Gula-gula (acara televisi)||ENTITY
###############
##TITLE##Gebang
Gebang||SENSE
###############
##TITLE##Bahu
Bahu||ENTITY
Bahu (agraria)||SENSE
Bahu (mitologi)||ENTITY
###############
##TITLE##Budi
Budi||SENSE
###############
##TITLE##Kretek
Kretek||SENSE
###############
##TITLE##Charlie and the Chocolate Factory
Charlie and the Chocolate Factory||UNKNOWN
Charlie and the Chocolate Factory (film)||ENTITY
Charlie and the Chocolate Factory (permainan video)||UNKNOWN
###############
##TITLE##Teks
Teks (teori sastra)||UNKNOWN
Teks (lagu)||ENTITY
###############
##TITLE##Christine Hakim
Christine Hakim||ENTITY
Christine Hakim (pengusaha)||UNKNOWN
###############
##TITLE##Lele
Lele||SENSE
Lele (penyanyi)||UNKNOWN
Bahasa Lele (Chad)||UNKNOWN
Bahasa Lele (Republik Demokratik Kongo)||UNKNOWN
Bahasa Lele (Guinea)||UNKNOWN
Bahasa Lele (Papua Nugini)||UNKNOWN
Lele ("Леле"), [[kata seru]] dalam [[bahasa Makedonia]]||UNKNOWN
###############
##TITLE##Caruban
Caruban||ENTITY
###############
##TITLE##The Jungle Book
The Jungle Book||UNKNOWN
The Jungle Book (film 1942)||ENTITY
The Jungle Book (film 1967)||ENTITY
###############
##TITLE##Soyuz
Soyuz (pesawat)||UNKNOWN
Soyuz (roket)||ENTITY
###############
##TITLE##Nus
Nus||ENTITY
###############
##TITLE##Hope
Hope (film 2013)||ENTITY
Hope (film 2014)||ENTITY
Hope (intan)||ENTITY
###############
##TITLE##Djoko Santoso
Djoko Santoso||ENTITY
Djoko Santoso (rektor ITB)||UNKNOWN
###############
##TITLE##Menu
Menu||UNKNOWN
Menu (komputasi)||ENTITY
###############
##TITLE##Saint Martin
Saint Martin||ENTITY
Saint Martin (Perancis)||ENTITY
###############
##TITLE##RSS
RSS||ENTITY
###############
##TITLE##Salju
Salju||SENSE
Salju (grup musik)||SENSE
Salju (album)||ENTITY
###############
##TITLE##Plasenta
Plasenta||SENSE
Plasenta (botani)||ENTITY
###############
##TITLE##Siang
Siang||SENSE
Siang (buku)||ENTITY
###############
##TITLE##Santa Maria
Santa Maria||ENTITY
###############
##TITLE##Shaun the Sheep
Shaun the Sheep||ENTITY
Shaun the Sheep (musim ke-1)||ENTITY
Shaun the Sheep (musim ke-2)||ENTITY
Shaun the Sheep (musim ke-3)||ENTITY
Shaun the Sheep (musim ke-4)||ENTITY
Shaun the Sheep (permainan video)||UNKNOWN
###############
##TITLE##Manchester
Manchester||ENTITY
###############
##TITLE##Sukun
Sukun (harakat)||SENSE
Sukun (pohon)||SENSE
Sukun (pulau)||UNKNOWN
###############
##TITLE##Purwakarta
Purwakarta (kota)||UNKNOWN
###############
##TITLE##Rumah
Rumah||SENSE
###############
##TITLE##Lada
Lada (perusahaan otomotif)||ENTITY
###############
##TITLE##Bremen
Bremen||ENTITY
Bremen (kota)||ENTITY
###############
##TITLE##Gain
Gain (elektronika)||UNKNOWN
###############
##TITLE##Trinidad
Trinidad||ENTITY
###############
##TITLE##Southern Cross
Southern Cross (pesawat)||ENTITY
###############
##TITLE##Maja
Maja (genus)||UNKNOWN
Maja (nama)||UNKNOWN
Maja (puncak)||UNKNOWN
###############
##TITLE##Asoka
Asoka||ENTITY
Asoka (pohon)||SENSE
###############
##TITLE##Ananda
Ananda||ENTITY
Ananda (Puteri Indonesia)||ENTITY
Ananda (film)||ENTITY
###############
##TITLE##Gula
Gula||SENSE
###############
##TITLE##Bogo
Bogo (Cebu)||UNKNOWN
###############
##TITLE##Noah
Noah (film)||ENTITY
Noah (grup musik)||ENTITY
###############
##TITLE##Dick Clark
Dick Clark (senator)||UNKNOWN
Dick Clark (atlet)||UNKNOWN
Dick Clark||ENTITY
###############
##TITLE##Jembatan Merah
Jembatan Merah||ENTITY
Jembatan Merah (film 1973)||ENTITY
Jembatan Merah (lagu)||ENTITY
###############
##TITLE##Dover
Dover (konstituensi Parlemen Britania)||UNKNOWN
Dover (band)||UNKNOWN
###############
##TITLE##Kalimantan Utara
Kalimantan Utara||ENTITY
###############
##TITLE##Wakaf
Wakaf||SENSE
Wakaf (tajwid)||SENSE
###############
##TITLE##Washington
Washington||ENTITY
###############
##TITLE##Central Park
Central Park||ENTITY
Central Park (pusat perbelanjaan)||UNKNOWN
Central Park (Ottawa)||UNKNOWN
Central Park (Burnaby)||UNKNOWN
###############
##TITLE##Isa
Isa||ENTITY
###############
##TITLE##Neptunus
Neptunus||ENTITY
Neptunus (mitologi)||ENTITY
###############
##TITLE##Riyadh
Riyadh||ENTITY
###############
##TITLE##Semut
Semut||SENSE
###############
##TITLE##SKS
SKS (senapan)||ENTITY
###############
##TITLE##Pandanwangi
Kereta api Pandanwangi (Semarang-Solo)||ENTITY
Kereta api Pandanwangi (Jember-Banyuwangi)||UNKNOWN
###############
##TITLE##Puputan
Puputan||ENTITY
Puputan (alat)||UNKNOWN
###############
##TITLE##Wasabi
Wasabi||SENSE
Wasabi (perangkat lunak)||UNKNOWN
Wasabi (film)||ENTITY
Wasabi (lagu)||ENTITY
###############
##TITLE##Pohon
Pohon (struktur data)||SENSE
###############
##TITLE##Imhotep
Imhotep||ENTITY
Imhotep (video game)||UNKNOWN
Imhotep (karakter) adalah nama karakter fiksi dalam beberapa film, salah satunya yang terkenal [[The Mummy (film 1999)|The Mummy]]||ENTITY
###############
##TITLE##Klorofil
Klorofil||SENSE
###############
##TITLE##Transformers
Transformers (komik)||UNKNOWN
Transformers (serial televisi)||UNKNOWN
Transformers (serial televisi 1980-an)||ENTITY
Transformers (film)||ENTITY
Transformers (permainan video)||UNKNOWN
Transformers (album musik)||ENTITY
Transformers (mainan)||UNKNOWN
###############
##TITLE##Indonesia Terbuka
Indonesia Terbuka (badminton)||UNKNOWN
Indonesia Terbuka (golf)||UNKNOWN
Indonesia Terbuka (tenis)||UNKNOWN
###############
##TITLE##Illuminata
Illuminata (buku)||ENTITY
Illuminata (film)||ENTITY
###############
##TITLE##Petaling
Petaling||ENTITY
###############
##TITLE##Mutasi
Mutasi||SENSE
Mutasi (manajemen)||UNKNOWN
###############
##TITLE##Sydney
Sydney||ENTITY
Sydney (kapal)||UNKNOWN
###############
##TITLE##Mojo
Mojo (saus)||UNKNOWN
Mojo (minuman)||UNKNOWN
Mojo (majalah)||UNKNOWN
Mojo (drama)||UNKNOWN
Mojo (film)||ENTITY
Mojo (komik)||UNKNOWN
###############
##TITLE##Sura
Sura||ENTITY
Sura (kota)||UNKNOWN
###############
##TITLE##Abimelekh
Abimelekh (raja Gerar)||ENTITY
###############
##TITLE##U2
U2 (grup musik)||UNKNOWN
###############
##TITLE##Saur Sepuh
Saur Sepuh||ENTITY
###############
##TITLE##Max Weber
Max Weber||UNKNOWN
Max Weber (biolog)||UNKNOWN
###############
##TITLE##Minggu
Minggu||ENTITY
###############
##TITLE##Malesia
Malesia||ENTITY
Malesia (ngengat)||UNKNOWN
###############
##TITLE##Warrior
HMS Warrior (1860)||UNKNOWN
HMS Warrior (1905)||UNKNOWN
HMS Warrior (R31)||UNKNOWN
Psychic Warrior (Dungeons & Dragons)||UNKNOWN
###############
##TITLE##Ajak
Ajak||SENSE
KRI Ajak (653)||ENTITY
Ajak (Marvel Comics)||UNKNOWN
###############
##TITLE##Atheis
Atheis (novel)||ENTITY
Atheis (film)||ENTITY
###############
##TITLE##Miracle on 34th Street
Miracle on 34th Street (film tahun 1959)||ENTITY
Miracle on 34th Street (film tahun 1973)||ENTITY
Miracle on 34th Street (film tahun 1994)||ENTITY
###############
##TITLE##Malu
Malu||SENSE
Malu (album)||ENTITY
###############
##TITLE##Flora
Flora||SENSE
Flora (mitologi)||UNKNOWN
###############
##TITLE##Red
Red (manga)||UNKNOWN
Red (komik)||UNKNOWN
Red (serial film)||UNKNOWN
Red (film 2010)||ENTITY
Red (film 2008)||ENTITY
Red (album)||ENTITY
Red (lagu)||ENTITY
###############
##TITLE##Kertajaya
Kertajaya (Kereta api)||UNKNOWN
Kertajaya||ENTITY
###############
##TITLE##Mobil
Mobil||SENSE
###############
##TITLE##The Expendables
The Expendables (film 2010)||ENTITY
###############
##TITLE##Secang
Secang||SENSE
###############
##TITLE##Intan
Intan||SENSE
Intan (sinetron)||ENTITY
###############
##TITLE##Doda
Doda||ENTITY
Doda (obat)||UNKNOWN
Doda (wereng)||UNKNOWN
###############
##TITLE##Brian Williams
Brian Williams||ENTITY
Brian Williams (penyiar Kanada)||UNKNOWN
Brian Williams (pemain rugby)||UNKNOWN
###############
##TITLE##Bandar Udara Kabupaten Lincoln
Bandar Udara Kabupaten Lincoln||UNKNOWN
###############
##TITLE##Kompas
Kompas||SENSE
Kompas (surat kabar)||SENSE
Kompas (acara televisi)||ENTITY
###############
##TITLE##Babi
Babi||SENSE
###############
##TITLE##Arus
Arus (fluida)||UNKNOWN
Arus (sungai)||UNKNOWN
Arus (matematika)||UNKNOWN
###############
##TITLE##Eos
Eos||ENTITY
###############
##TITLE##Palestina
Palestina||ENTITY
###############
##TITLE##Kawai
Kawai||ENTITY
###############
##TITLE##The Deal
The Deal (film 2003)||ENTITY
The Deal (film 2005)||ENTITY
The Deal (film 2008)||ENTITY
The Deal (film 2015)||ENTITY
###############
##TITLE##Suami-suami Takut Istri
Suami-suami Takut Istri||ENTITY
Suami-suami Takut Istri (film)||ENTITY
###############
##TITLE##Metanoia
Metanoia (teologi)||ENTITY
Metanoia (toko buku)||ENTITY
Metanoia (album)||ENTITY
###############
##TITLE##Hasan bin Ali
Hasan bin Ali||ENTITY
###############
##TITLE##Santa Rosa
Santa Rosa (buku)||ENTITY
###############
##TITLE##Tuak
Tuak||SENSE
###############
##TITLE##Namdaemun
Namdaemun (gerbang)||UNKNOWN
###############
##TITLE##Gad
Gad (putra Yakub)||UNKNOWN
Gad (dewa)||ENTITY
###############
##TITLE##Libra
Libra||ENTITY
Libra (komikus)||UNKNOWN
Libra (album)||ENTITY
###############
##TITLE##Lontar
Lontar||SENSE
###############
##TITLE##Krishna
Krishna (film)||ENTITY
USS Krishna (ARL-38)||UNKNOWN
###############
##TITLE##Bradley James
Bradley James||ENTITY
Bradley James (penulis lagu)||UNKNOWN
###############
##TITLE##Bayi Tabung
Bayi Tabung (film)||ENTITY
###############
##TITLE##Grandong
Grandong (angkutan)||SENSE
Grandong (motor)||UNKNOWN
Grandong (sebutan)||UNKNOWN
###############
##TITLE##Kerapu
KRI Kerapu (812)||ENTITY
###############
##TITLE##Lembang
Lembang (tumbuhan)||SENSE
Lembang (Toraja)||SENSE
###############
##TITLE##Sarai
Sarai (tumbuhan)||SENSE
###############
##TITLE##Muhammad Yunus
Muhammad Yunus||ENTITY
###############
##TITLE##Uranus
Uranus (mitologi)||ENTITY
Uranus||ENTITY
###############
##TITLE##Dardanella
Dardanella (kelompok sandiwara)||ENTITY
###############
##TITLE##Commuter
The Commuter (film)||ENTITY
Commuter||UNKNOWN
###############
##TITLE##Ratu Anne
Ratu Anne (kepala suku Pamunkey)||UNKNOWN
###############
##TITLE##Rupiah
Rupiah||SENSE
###############
##TITLE##Damar
Damar||SENSE
Damar (pohon)||SENSE
Damar (kayu)||UNKNOWN
Damar (Star Trek)||UNKNOWN
###############
##TITLE##Paparazzi
Paparazzi (lagu Lady Gaga)||ENTITY
Paparazzi (lagu Girls' Generation)||ENTITY
###############
##TITLE##Yakub
Yakub||ENTITY
###############
##TITLE##Dewa
Dewa||SENSE
Dewa (sinetron)||ENTITY
###############
##TITLE##Bagel
Bagel||SENSE
Bagel (browser)||UNKNOWN
###############
##TITLE##Mars
Mars||ENTITY
Mars (mitologi)||ENTITY
Planet Mars (film)||ENTITY
Mars (album)||ENTITY
###############
##TITLE##Pluto
Pluto||ENTITY
Pluto (mitologi)||ENTITY
Pluto (Disney)||ENTITY
###############
##TITLE##Kampung
Kampung (Papua)||ENTITY
Kampung (Lampung)||ENTITY
Kampung (Kutai Barat)||UNKNOWN
###############
##TITLE##Yakobus
Yakobus||ENTITY
###############
##TITLE##Bandar Udara Internasional Kuala Lumpur
Bandar Udara Internasional Kuala Lumpur||ENTITY
###############
##TITLE##Rendang
Rendang||SENSE
###############
##TITLE##Naga
Naga||SENSE
Naga (shio)||SENSE
###############
##TITLE##Iris
Iris||ENTITY
###############
##TITLE##Nehemia
Nehemia||ENTITY
###############
##TITLE##Jawa
Jawa (nama)||ENTITY
###############
##TITLE##Antiokhia
Antiokhia||ENTITY
###############
##TITLE##Keynes
John Keynes (Jesuit)||UNKNOWN
Richard Keynes (aktor)||UNKNOWN
###############
##TITLE##PC World
PC World||ENTITY
PC World (eceran)||UNKNOWN
###############
##TITLE##TriBeCa
TriBeCa||UNKNOWN
TriBeCa (serial televisi)||UNKNOWN
###############
##TITLE##Sultan Thaha Syaifuddin
KRI Sultan Thaha Syaifuddin (376)||ENTITY
###############
##TITLE##Virus
Virus||SENSE
###############
##TITLE##W
W (huruf)||UNKNOWN
###############
##TITLE##V
V (huruf)||UNKNOWN
###############
##TITLE##U
U (huruf)||UNKNOWN
U (majalah)||ENTITY
###############
##TITLE##S
S (huruf)||UNKNOWN
###############
##TITLE##R
R (huruf)||UNKNOWN
###############
##TITLE##Trimurti
Trimurti||ENTITY
###############
##TITLE##Parang
Parang (musik)||ENTITY
###############
##TITLE##Indonesia
Indonesia||ENTITY
###############
##TITLE##Y
Y (huruf)||UNKNOWN
###############
##TITLE##Puspa
Puspa (kayu)||SENSE
###############
##TITLE##Pulau Panjang
Pulau Panjang (Batam)||UNKNOWN
Pulau Panjang (Jepara)||ENTITY
Pulau Panjang (Kepulauan Seribu)||UNKNOWN
Pulau Panjang (Sibolga)||UNKNOWN
Pulau Panjang (Sumbawa)||UNKNOWN
###############
##TITLE##Bira
Bira||ENTITY
Bira (senapan)||UNKNOWN
Bira (upacara)||UNKNOWN
###############
##TITLE##Sinus
Sinus||SENSE
###############
##TITLE##Turi
Turi (mitologi Māori)||UNKNOWN
###############
##TITLE##Jaka Sembung
Jaka Sembung||ENTITY
Jaka Sembung (sinetron)||UNKNOWN
###############
##TITLE##Winchester
Winchester||ENTITY
###############
##TITLE##Gravity
Gravity (perangkat lunak)||UNKNOWN
Gravity (klien Twitter)||UNKNOWN
Gravity (film)||ENTITY
Gravity (seri TV)||UNKNOWN
Gravity (Star Trek: Voyager)||UNKNOWN
Gravity (album Alejandro Escovedo)||ENTITY
Gravity (album Anekdoten)||ENTITY
Gravity (album Bush Babees)||ENTITY
Gravity (album Fred Frith)||ENTITY
Gravity (album James Brown)||ENTITY
Gravity (album Jesse Cook)||ENTITY
Gravity (album Kenny G)||ENTITY
Gravity (album Lecrae)||ENTITY
Gravity (album Our Lady Peace)||ENTITY
Gravity (album Out of the Grey)||ENTITY
Gravity (album Westlife)||ENTITY
Gravity (lagu Sara Bareilles)||ENTITY
Gravity (lagu James Brown)||ENTITY
Gravity (lagu Delirious?)||ENTITY
Gravity (lagu Embrace)||ENTITY
Gravity (lagu Pixie Lott)||ENTITY
Gravity (lagu Luna Sea)||ENTITY
Gravity (lagu John Mayer)||ENTITY
Gravity (lagu Zlata Ognevich)||ENTITY
Gravity (lagu Maaya Sakamoto)||ENTITY
Gravity (komik)||UNKNOWN
Gravity (perusahaan)||UNKNOWN
###############
##TITLE##Butler
Butler||SENSE
###############
##TITLE##Arya
Arya (filsafat)||UNKNOWN
Arya (film tahun 2004)||ENTITY
Arya (film tahun 2007)||ENTITY
Arya (aktor)||UNKNOWN
Arya (permukiman tipe kota)||UNKNOWN
###############
##TITLE##Rocksteady
Rocksteady||ENTITY
Rocksteady (film)||ENTITY
###############
##TITLE##Ruan
Ruan||ENTITY
Ruan (marga)||UNKNOWN
###############
##TITLE##Melo
Melo (marga)||UNKNOWN
Melo (gastropoda)||UNKNOWN
###############
##TITLE##Charlotte's Web
Charlotte's Web (film tahun 1973)||ENTITY
Charlotte's Web (film tahun 2006)||ENTITY
###############
##TITLE##Top TV
Top TV (TV berlangganan)||UNKNOWN
###############
##TITLE##Bahtera
Bahtera||ENTITY
###############
##TITLE##Dallas
Dallas||ENTITY
###############
##TITLE##Manila
Manila||ENTITY
###############
##TITLE##Kurban
Kurban||SENSE
Kurban (Islam)||SENSE
Kurban (Yahudi)||ENTITY
Kurban (Kristen)||ENTITY
Kurban (band)||UNKNOWN
###############
##TITLE##Maria
Maria||ENTITY
Maria (istri Klopas)||ENTITY
###############
##TITLE##Muhammad Ali
Muhammad Ali||ENTITY
###############
##TITLE##Alexandria
Alexandria (film)||ENTITY
###############
##TITLE##Respect
Respect (lagu)||ENTITY
Respect (album Daniel Johnston)||ENTITY
Respect (album Anquette)||ENTITY
Respect (album Robyn Hitchcock)||ENTITY
Respect (album Sinner)||ENTITY
Respect (lagu Alliance Ethnik)||ENTITY
Respect (album Shaquille O'Neal)||ENTITY
Respect (album 4th Avenue Jones)||ENTITY
Respect (lagu 4th Avenue Jones)||ENTITY
Respect (album Bondan Prakoso & Fade 2 Black)||ENTITY
Respect (lagu Joel Turner)||ENTITY
Respect (album Lisa M.)||ENTITY
Respect (seial TV)||UNKNOWN
###############
##TITLE##Salomo
Salomo||ENTITY
###############
##TITLE##Cinta
Cinta||SENSE
Cinta (album Vina Panduwinata)||ENTITY
Cinta (album Krisdayanti dan Anang)||ENTITY
Cinta (sinetron)||SENSE
###############
##TITLE##Lingua franca
Lingua franca||ENTITY
###############
##TITLE##Anastasius
Anastasius||ENTITY
###############
##TITLE##Bajak
Bajak||SENSE
###############
##TITLE##Obama
Kastil Obama (Fukui)||UNKNOWN
Kastil Obama (Mutsu)||UNKNOWN
Obama (小浜), [[nama keluarga Jepang]]||UNKNOWN
Klan Obama (小浜氏), sebuah klan samurai dari [[Jepang]] pada masa feodal||UNKNOWN
###############
##TITLE##Mohini
Mohini||ENTITY
Mohini (aktris Tamil)||UNKNOWN
Mohini (aktris Assam)||UNKNOWN
###############
##TITLE##Sosrobahu
Sosrobahu||ENTITY
###############
##TITLE##Kepulauan Leeward
Kepulauan Leeward||ENTITY
Kepulauan Leeward (Polinesia Perancis)||UNKNOWN
###############
##TITLE##Kepulauan Windward
Kepulauan Windward||ENTITY
Kepulauan Windward (Polinesia Perancis)||UNKNOWN
###############
##TITLE##Soho
Soho||ENTITY
Soho (magazine)||UNKNOWN
Soho (band)||UNKNOWN
Soho (Selandia Baru)||UNKNOWN
###############
##TITLE##Z
Z (huruf)||UNKNOWN
Z (film)||ENTITY
###############
##TITLE##Diesel
Diesel||UNKNOWN
###############
##TITLE##Amplas
Amplas||SENSE
###############
##TITLE##Samurai
Samurai||SENSE
Samurai (manga)||ENTITY
###############
##TITLE##Lira
Lira||SENSE
Lira (Encantadia)||UNKNOWN
Lira (penyanyi)||UNKNOWN
Lira (alat musik)||ENTITY
Lira (musik)||ENTITY
Lira (instrumen)||UNKNOWN
Lira (mollusc)||UNKNOWN
Lira (ISS)||UNKNOWN
###############
##TITLE##Get Married
Get Married (film)||ENTITY
Get Married (serial TV Amerika Serikat)||UNKNOWN
###############
##TITLE##Ice Age
Ice Age (film)||ENTITY
###############
##TITLE##Suyanto
Suyanto||ENTITY
Suyanto (bupati)||ENTITY
###############
##TITLE##Elba
Elba||ENTITY
###############
##TITLE##Pocong
Pocong||ENTITY
Pocong (hantu)||SENSE
Pocong (film)||ENTITY
###############
##TITLE##Sonora
Sonora||ENTITY
###############
##TITLE##Kliwon
Kliwon||ENTITY
Kliwon (fiksi)||UNKNOWN
###############
##TITLE##Angling Dharma
Angling Dharma (sinetron)||ENTITY
Angling Dharma (sinetron)||ENTITY
Angling Dharma (serial televisi)||UNKNOWN
###############
##TITLE##Halloween
Halloween (film)||ENTITY
Halloween (film lanjutan)||ENTITY
Halloween (album)||ENTITY
###############
##TITLE##Sari
Sari (operet)||UNKNOWN
###############
##TITLE##Moka
Moka||SENSE
###############
##TITLE##Haman
Haman (Alkitab)||UNKNOWN
Haman (Al-Qur'an)||ENTITY
###############
##TITLE##Naruto
Naruto (toshiyori) (鳴戸)||UNKNOWN
Naruto||ENTITY
###############
##TITLE##Ketoprak
Ketoprak (makanan)||ENTITY
Ketoprak (spesies)||SENSE
Ketoprak (seni budaya)||SENSE
###############
##TITLE##Perang Irak
Perang Irak||ENTITY
###############
##TITLE##Eksekutif
Eksekutif||SENSE
###############
##TITLE##Dusun
Dusun||UNKNOWN
###############
##TITLE##Banyan
Banyan (band)||UNKNOWN
###############
##TITLE##Abraham
Abraham (nama)||ENTITY
Abraham (film)||ENTITY
###############
##TITLE##Gravimetri
Gravimetri (geofisika)||ENTITY
Gravimetri (kimia)||ENTITY
###############
##TITLE##Hoki
Hoki||SENSE
###############
##TITLE##Cham
Kampong Cham (kota)||UNKNOWN
Cham (distrik)||ENTITY
Cham||UNKNOWN
###############
##TITLE##Firman Muntaco
Firman Muntaco (sastrawan)||ENTITY
Firman Muntaco (politik)||ENTITY
###############
##TITLE##Bunga
Bunga||SENSE
Bunga (grup musik)||ENTITY
Bunga (sinetron)||ENTITY
###############
##TITLE##Pop
Pop (musik)||ENTITY
Pop (album)||ENTITY
###############
##TITLE##Casino Royale
Casino Royale (film 2006)||ENTITY
Casino Royale (film 1967)||ENTITY
Casino Royale (Climax!)||ENTITY
Casino Royale (novel)||ENTITY
###############
##TITLE##Amtrak
Amtrak (perusahaan pengiriman paket)||UNKNOWN
###############
##TITLE##Andi Djemma
Andi Djemma||ENTITY
###############
##TITLE##Semanggi
Semanggi (makanan)||SENSE
###############
##TITLE##Allai
Allai||ENTITY
###############
##TITLE##Borg
Borg (Star Trek)||ENTITY
###############
##TITLE##Mira
Mira (nama)||UNKNOWN
Sungai Mira (Kanada)||UNKNOWN
Mira (Encantadia)||UNKNOWN
Mira (Star Wars)||UNKNOWN
Mira (film)||ENTITY
Mira (cermin)||UNKNOWN
Mira (grup musik)||UNKNOWN
###############
##TITLE##Cakram
Cakram||ENTITY
###############
##TITLE##Sakura
Sakura (pemusik)||UNKNOWN
Sakura (drama televisi)||UNKNOWN
Sakura (album)||ENTITY
Sakura (album Susumu Yokota)||ENTITY
Sakura (lagu)||ENTITY
Sakura (Arashi)||ENTITY
###############
##TITLE##E
E (huruf)||UNKNOWN
E (nada)||UNKNOWN
###############
##TITLE##H
H (huruf)||UNKNOWN
###############
##TITLE##I
I (huruf)||UNKNOWN
###############
##TITLE##J
J (huruf)||UNKNOWN
###############
##TITLE##L
L (huruf)||UNKNOWN
###############
##TITLE##O
O (huruf)||UNKNOWN
O (golongan darah)||UNKNOWN
###############
##TITLE##RT
RT (saluran TV)||ENTITY
RT (energi)||ENTITY
###############
##TITLE##Titus
Titus (tokoh Alkitab)||UNKNOWN
###############
##TITLE##Facial
Facial (seks)||ENTITY
###############
##TITLE##Matula
Matula||ENTITY
###############
##TITLE##Hasanuddin
Hasanuddin (Marinir)||UNKNOWN
###############
##TITLE##Buddha
Buddha||ENTITY
###############
##TITLE##Pandan
Pandan||SENSE
###############
##TITLE##Manta
Manta (CN)||ENTITY
###############
##TITLE##Unforgettable
Unforgettable (film 2014)||ENTITY
Unforgettable (film 2017)||ENTITY
###############
##TITLE##Bissu
Bissu||ENTITY
###############
##TITLE##Penghulu
Penghulu||SENSE
###############
##TITLE##Castlevania
Castlevania (permainan video)||ENTITY
Castlevania (permainan video 1999)||UNKNOWN
###############
##TITLE##Turunan
Turunan||SENSE
Turunan (linguistik)||UNKNOWN
Turunan (kimia)||UNKNOWN
Turunan (keluarga)||UNKNOWN
###############
##TITLE##Milo
Milo (bishop)||UNKNOWN
Milo (footballer)||UNKNOWN
Milo (musician)||UNKNOWN
Milo||UNKNOWN
Milo (susu)||UNKNOWN
Milo (chocolate bar)||UNKNOWN
Milo (drink)||UNKNOWN
:en:Milo (magazine)||UNKNOWN
:en:Milo (video game)||UNKNOWN
###############
##TITLE##Primitif
Primitif||SENSE
Primitif (film)||ENTITY
###############
##TITLE##Salas
Salas||ENTITY
Salas (paroki)||UNKNOWN
###############
##TITLE##Kawali
Kawali||ENTITY
###############
##TITLE##Sucre
Sucre (mata uang)||SENSE
###############
##TITLE##Pir
Pir||SENSE
###############
##TITLE##Twilight
Twilight (komik)||UNKNOWN
Twilight (Komik DC)||UNKNOWN
Twilight (komik Marvel)||UNKNOWN
Twilight (New Universe)||UNKNOWN
Twilight (Buffy the Vampire Slayer)||UNKNOWN
Twilight (cerita pendek)||UNKNOWN
Twilight (seri novel)||ENTITY
Twilight (novel)||ENTITY
Twilight (Ga'Hoole)||UNKNOWN
Twilight (Warriors)||UNKNOWN
Twilight (Mediator)||UNKNOWN
Twilight (band)||UNKNOWN
Twilight (album)||ENTITY
Twilight (album Hale)||ENTITY
Twilight (Smith)||UNKNOWN
Twilight (U2)||UNKNOWN
Twilight (album The Suicide File)||ENTITY
Twilight (album Future of Forestry)||ENTITY
Twilight (album Leona Lewis)||ENTITY
Twilight (lagu Electric Light Orchestra)||ENTITY
Twilight (film 1998)||ENTITY
Twilight (film 2008)||ENTITY
Twilight (episode Enterprise)||UNKNOWN
###############
##TITLE##Bengawan Solo
Bengawan Solo (film 1949)||ENTITY
Bengawan Solo (film 1971)||ENTITY
Bengawan Solo (lagu)||ENTITY
Bengawan Solo (toko)||UNKNOWN
###############
##TITLE##Bersama Meraih Mimpi
Bersama Meraih Mimpi||ENTITY
Bersama Meraih Mimpi (lagu)||ENTITY
Bersama Meraih Mimpi (Buku)||UNKNOWN
Bersama Meraih Mimpi (Sinetron)||ENTITY
Bersama Meraih Mimpi (Original Sountrack Sinetron)||UNKNOWN
###############
##TITLE##Augustus
Augustus||ENTITY
Augustus (jabatan)||UNKNOWN
###############
##TITLE##Kasongan
Kasongan (kota)||ENTITY
Kasongan||ENTITY
###############
##TITLE##Laguna
Laguna||SENSE
###############
##TITLE##Bahia
Bahia||ENTITY
Bahia (tumbuhan)||UNKNOWN
###############
##TITLE##Prada
Prada||ENTITY
The Devil Wears Prada (band)||UNKNOWN
###############
##TITLE##X
X (huruf)||UNKNOWN
###############
##TITLE##Bawang Merah Bawang Putih
Bawang Merah Bawang Putih||ENTITY
Bawang Merah Bawang Putih (film)||ENTITY
Bawang Merah Bawang Putih (sinetron RCTI)||ENTITY
###############
##TITLE##Girls' Generation
Girls' Generation (lagu)||ENTITY
Girls' Generation (album tahun 2007)||ENTITY
Girls' Generation (album tahun 2007)||ENTITY
###############
##TITLE##Perang Tujuh Tahun
Perang Tujuh Tahun (1756–1763)||UNKNOWN
###############
##TITLE##Mentok
Mentok (peliharaan)||UNKNOWN
Mentok (kata)||UNKNOWN
Mentok (baca: Mêntòk): daging bagian dada, biasanya dada [[ayam]].||UNKNOWN
###############
##TITLE##Salak
Salak||SENSE
###############
##TITLE##Yehuwa
Yehuwa||UNKNOWN
###############
##TITLE##Chinon
Chinon||ENTITY
###############
##TITLE##Tierra del Fuego
Tierra del Fuego||ENTITY
Provinsi Tierra del Fuego (Argentina)||ENTITY
Provinsi Tierra del Fuego (Chili)||ENTITY
###############
##TITLE##Gorontalo
Gorontalo||ENTITY
###############
##TITLE##Tuna
Tuna (album)||ENTITY
###############
##TITLE##Ekonomi
Ekonomi||SENSE
Ekonomi||SENSE
###############
##TITLE##Ping
Ping||SENSE
###############
##TITLE##Togo
Togo||ENTITY
Togo (anjing)||UNKNOWN
###############
##TITLE##Jurong
Jurong||ENTITY
###############
##TITLE##Parigi
Alfonso Parigi (1606-1656)||UNKNOWN
###############
##TITLE##Ungu
Ungu (grup musik)||ENTITY
Ungu (album)||ENTITY
Ungu (desa)||UNKNOWN
###############
##TITLE##Kalong
Kalong||SENSE
Kalong (superhero)||UNKNOWN
###############
##TITLE##SpongeBob SquarePants
SpongeBob SquarePants||ENTITY
SpongeBob SquarePants (karakter)||ENTITY
###############
##TITLE##Hosea
Hosea||ENTITY
Hosea (raja Israel)||ENTITY
###############
##TITLE##Sanca
Sanca||SENSE
###############
##TITLE##Bandar Udara Albany
Bandar Udara Albany||UNKNOWN
###############
##TITLE##Holandia
Holandia||ENTITY
###############
##TITLE##Xian
Xian (Taoisme)||SENSE
###############
##TITLE##Majapahit
Majapahit||ENTITY
###############
##TITLE##Ektoplasma
Ektoplasma (parapsikologi)||ENTITY
Ektoplasma (sel biologi)||UNKNOWN
###############
##TITLE##Sunnah
Sunnah||ENTITY
Sunnah (status hukum)||ENTITY
###############
##TITLE##Dadih
Dadih||SENSE
Dadih (darah)||UNKNOWN
###############
##TITLE##Sabretooth
Sabretooth (komik)||ENTITY
Sabretooth (film)||ENTITY
###############
##TITLE##Sudirman
Jalan Jenderal Sudirman (Jakarta)||ENTITY
Sudirman (anggota BPUPKI)||UNKNOWN
Sudirman (pemain sepak bola)||ENTITY
Sudirman (militer)||ENTITY
###############
##TITLE##Apus
Apus||ENTITY
Apus (genus)||UNKNOWN
###############
##TITLE##Coli
Coli||ENTITY
###############
##TITLE##Badminton
Badminton||UNKNOWN
###############
##TITLE##Siwan
Siwan||ENTITY
Siwan (aktor)||UNKNOWN
###############
##TITLE##Bidadari
Bidadari||SENSE
Bidadari (album)||ENTITY
Bidadari (sinetron)||ENTITY
###############
##TITLE##Wayang
Wayang||SENSE
Wayang (wuku)||UNKNOWN
Wayang (grup musik)||SENSE
###############
##TITLE##Kanji
Kanji||SENSE
Kanji (nama zaman)||ENTITY
###############
##TITLE##Guadalkanal
Guadalkanal||ENTITY
###############
##TITLE##Puma
Puma (genus)||ENTITY
###############
##TITLE##Eko Mulyadi
Eko Mulyadi||ENTITY
Eko Mulyadi (Pengusaha)||ENTITY
###############
##TITLE##Paria
Paria (grup musik)||UNKNOWN
Paria (opera)||UNKNOWN
###############
##TITLE##Caracal
Caracal (grup musik)||UNKNOWN
###############
##TITLE##Birmingham
Birmingham||ENTITY
USS Birmingham (CL-2)||UNKNOWN
USS Birmingham (CL-62)||UNKNOWN
USS Birmingham (SSN-695)||UNKNOWN
HMS Birmingham (1913)||UNKNOWN
HMS Birmingham (C19)||UNKNOWN
HMS Birmingham (D86)||UNKNOWN
###############
##TITLE##Kremlin
Kremlin||ENTITY
Kremlin (pemerintah)||UNKNOWN
Kremlin (permainan papan)||UNKNOWN
###############
##TITLE##Betina
Betina (Organ)||UNKNOWN
Betina (film)||ENTITY
###############
##TITLE##Mandau
Mandau||SENSE
KRI Mandau (621)||ENTITY
###############
##TITLE##Project X
Project X (film 1968)||ENTITY
Project X (film 1987)||ENTITY
Project X (film 2012)||ENTITY
###############
##TITLE##The Wall
The Wall||ENTITY
The Wall (film 2007)||ENTITY
###############
##TITLE##Bilangan
Bilangan||SENSE
###############
##TITLE##Bison
Bison (hewan)||UNKNOWN
###############
##TITLE##Krakatau
Krakatau||ENTITY
Krakatau (grup musik)||ENTITY
###############
##TITLE##Paskah
Paskah||ENTITY
###############
##TITLE##Kornelius
Kornelius (tokoh Alkitab)||UNKNOWN
###############
##TITLE##Pantera
Pantera||ENTITY
Pantera (mitologi)||SENSE
###############
##TITLE##Pertempuran Warsawa
Pertempuran Warsawa (1656)||UNKNOWN
Pertempuran Warsawa (1705)||UNKNOWN
Pertempuran Warsawa (1794)||UNKNOWN
Pertempuran Warsawa (1831)||UNKNOWN
Pertempuran Warsawa (1915)||UNKNOWN
Pertempuran Warsawa (1920)||ENTITY
Pertempuran Warsawa (1939)||UNKNOWN
Pertempuran Warsawa (1944)||UNKNOWN
Pertempuran Warsawa (1945)||UNKNOWN
###############
##TITLE##Perak
Perak||SENSE
Perak (warna)||ENTITY
###############
##TITLE##Bangkok
Bangkok||ENTITY
###############
##TITLE##Mudik
Mudik||SENSE
Mudik (film)||ENTITY
###############
##TITLE##Versace
Versace||ENTITY
###############
##TITLE##Jombang
Jombang (tumbuhan)||UNKNOWN
###############
##TITLE##Verifikasi
Verifikasi||SENSE
Verifikasi (manajemen)||UNKNOWN
Verifikasi (biologi)||UNKNOWN
###############
##TITLE##Mirna
Mirna (nama)||ENTITY
###############
##TITLE##Sutra
Sutra||SENSE
Sutra (kitab)||SENSE
###############
##TITLE##Mokasin
Mokasin (kuda)||UNKNOWN
###############
##TITLE##Zeppelin
Zeppelin||ENTITY
###############
##TITLE##Komodo
Komodo (pulau)||UNKNOWN
Komodo (film)||ENTITY
###############
##TITLE##Casablanca
Casablanca (film)||ENTITY
Casablanca (merek)||UNKNOWN
###############
##TITLE##Canopus
Canopus (mitologi)||UNKNOWN
###############
##TITLE##Cheshire Cat
Cheshire Cat (album Blink-182)||ENTITY
Cheshire Cat (album Ronnie Foster)||ENTITY
Cheshire Cat (serial Thursday Next)||UNKNOWN
###############
##TITLE##Igo
Igo||SENSE
###############
##TITLE##Duyung
Duyung||ENTITY
Duyung (sinetron)||ENTITY
###############
##TITLE##Kujang
Kujang||SENSE
###############
##TITLE##Yuan
Yuan||ENTITY
Yuan (marga)||UNKNOWN
###############
##TITLE##Badai Pasti Berlalu
Badai Pasti Berlalu (novel)||ENTITY
Badai Pasti Berlalu (film 1977)||ENTITY
Badai Pasti Berlalu (film 2007)||ENTITY
Badai Pasti Berlalu (sinetron)||ENTITY
Badai Pasti Berlalu (album 1977)||ENTITY
Badai Pasti Berlalu (album 1999)||ENTITY
Badai Pasti Berlalu (lagu)||ENTITY
###############
##TITLE##Norma
Norma (sosiologi)||SENSE
Norma (rasi bintang)||ENTITY
###############
##TITLE##Firenze
Firenze||ENTITY
Firenze (Harry Potter)||ENTITY
###############
##TITLE##Sentimento
Sentimento (album A. Bocelli)||ENTITY
Sentimento (album Bonga)||ENTITY
###############
##TITLE##Arthur Henderson
Arthur Henderson||ENTITY
Arthur Henderson (VC)||UNKNOWN
###############
##TITLE##Magog
Magog (Alkitab)||ENTITY
Magog (Andromeda)||UNKNOWN
Magog (karakter komik)||UNKNOWN
###############
##TITLE##Helvetia
Helvetia (genus)||UNKNOWN
Helvetia (grup musik)||UNKNOWN
###############
##TITLE##Valkyrie
Valkyrie||ENTITY
Valkyrie (film)||ENTITY
###############
##TITLE##Cikarang
Cikarang (kota)||ENTITY
###############
##TITLE##Interpol
Interpol||ENTITY
Interpol (grup musik)||UNKNOWN
###############
##TITLE##Mina
Mina (satuan)||UNKNOWN
###############
##TITLE##Nami
Nami (One Piece)||ENTITY
Nami (film)||ENTITY
Nami (なみ,ナミ,奈美,成実,菜美), nama feminim khasJepang||UNKNOWN
###############
##TITLE##Rem
Rem||SENSE
###############
##TITLE##Dewi
Dewi (sinetron)||ENTITY
###############
##TITLE##Stasiun Karangsari
Stasiun Karangsari (Banyumas)||ENTITY
Stasiun Karangsari (Garut)||ENTITY
###############
##TITLE##Manjung
Manjung||ENTITY
###############
##TITLE##Moksa
Moksa||SENSE
###############
##TITLE##Yupiter
Yupiter||ENTITY
Yupiter (mitologi)||ENTITY
###############
##TITLE##Kebayoran
Kebayoran||UNKNOWN
###############
##TITLE##The Dinner
The Dinner (film 2013)||ENTITY
The Dinner (film 2014)||ENTITY
The Dinner (film 2017)||ENTITY
###############
##TITLE##Ebisu
Ebisu (mitologi)||ENTITY
###############
##TITLE##Parma
Parma||ENTITY
###############
##TITLE##Sequoia
Sequoia||UNKNOWN
Sequoia (comik)||UNKNOWN
###############
##TITLE##Atlantis
Atlantis (Wisconsin Dells)||UNKNOWN
HMS Atlantis (P432)||UNKNOWN
USS Atlantis (SP-40)||UNKNOWN
R/V Atlantis (AGOR-25)||UNKNOWN
Atlantis (film tahun 1913)||ENTITY
Atlantis (Stargate)||UNKNOWN
Atlantis (band)||UNKNOWN
Atlantis (Atlantis album)||UNKNOWN
###############
##TITLE##Wanita
Wanita||SENSE
Wanita (album Romeo)||ENTITY
Wanita (album Dewi Sandra)||ENTITY
###############
##TITLE##Annie
Annie (film)||ENTITY
###############
##TITLE##Murasaki
Murasaki||UNKNOWN
Murasaki (kawah)||UNKNOWN
Murasaki (novel fiksi sains)||ENTITY
###############
##TITLE##Keta
Keta||ENTITY
Keta (kota)||ENTITY
Keta (konstituante parlemen)||UNKNOWN
###############
##TITLE##Hey Jude
Hey Jude||ENTITY
Hey Jude (album The Beatles)||ENTITY
Hey Jude (album Wilson Pickett)||ENTITY
###############
##TITLE##Mandala
Mandala||SENSE
Mandala (komik)||UNKNOWN
Mandala (sejarah Asia Tenggara)||SENSE
###############
##TITLE##Bolaang Mongondow
Bolaang Mongondow||UNKNOWN
###############
##TITLE##Galileo
Galileo (satuan)||UNKNOWN
Galileo (pesawat luar angkasa)||UNKNOWN
###############
##TITLE##Keselamatan
Keselamatan (Kristen)||SENSE
###############
##TITLE##Bandar Udara Melbourne
Bandar Udara Melbourne||UNKNOWN
Bandar Udara Melbourne (Ontario)||UNKNOWN
###############
##TITLE##Gareth Evans
Gareth Evans (sutradara)||ENTITY
Gareth Evans (politikus)||ENTITY
###############
##TITLE##Dhaka
Dhaka||ENTITY
###############
##TITLE##Chernobyl
Chernobyl||ENTITY
###############
##TITLE##Hati
Hati||SENSE
Hati (simbol)||SENSE
###############
##TITLE##Candi Laras
Candi Laras||ENTITY
###############
##TITLE##Sriwijaya
Sriwijaya||ENTITY
###############
##TITLE##Kuburan
Kuburan||UNKNOWN
###############
##TITLE##Ganja
Ganja||SENSE
Ganja (kota)||ENTITY
Ganja (keris)||UNKNOWN
###############
##TITLE##Malahayati
KRI Malahayati (362)||ENTITY
###############
##TITLE##Relax
Relax (lagu)||ENTITY
Relax (album Blank & Jones)||ENTITY
Relax (album Das Racist)||ENTITY
###############
##TITLE##Kadipaten
Kadipaten||ENTITY
###############
##TITLE##All by Myself
All by Myself||ENTITY
###############
##TITLE##Point Blank
Point Blank (album Sean Kingston)||ENTITY
Point Blank (film 1967)||ENTITY
Point Blank (film 1998)||ENTITY
Point Blank (film 2010)||ENTITY
Point Blank (serial TV)||UNKNOWN
Point Blank (permainan video)||UNKNOWN
###############
##TITLE##Padi
Padi (grup musik)||ENTITY
Padi (album)||ENTITY
###############
##TITLE##Liu Zhang
Liu Zhang (pangeran Han)||UNKNOWN
Liu Zhang (raja perang)||ENTITY
###############
##TITLE##Kavana
Kavana||ENTITY
Kavana (album)||ENTITY
###############
##TITLE##F
F (huruf)||UNKNOWN
F (nada)||UNKNOWN
###############
##TITLE##Kuil
Kuil||ENTITY
###############
##TITLE##Ester
Ester||SENSE
###############
##TITLE##Miri
Miri||ENTITY
Miri (Star Trek)||UNKNOWN
###############
##TITLE##Tionghoa
Tionghoa||ENTITY
"[[Zhonghua minzu]]", pengertian modern kebangsaan di Tiongkok yang melampaui pembagian etnis, dengan identitas inti sebagai kesatuan bangsa Tionghoa (supra-etnis kebangsaan Tionghoa)||UNKNOWN
###############
##TITLE##Estonia
Estonia||ENTITY
Estonia (lagu)||ENTITY
Estonia (piano)||UNKNOWN
Estonia (teater)||UNKNOWN
Estonia (gunung)||UNKNOWN
###############
##TITLE##Anne Hathaway
Anne Hathaway (Shakespeare)||UNKNOWN
Anne Hathaway (aktris)||UNKNOWN
Anne Hathaway (sajak)||UNKNOWN
###############
##TITLE##Kappa
Kappa||UNKNOWN
Kappa (mitologi)||ENTITY
Kappa (grup musik)||UNKNOWN
Kappa (perusahaan)||ENTITY
Kappa (roket)||UNKNOWN
Kappa (Dungeons & Dragons)||UNKNOWN
###############
##TITLE##Tiongkok
Pemerintahan Sementara Republik Tiongkok (1912)||ENTITY
Republik Tiongkok (1912-1949)||UNKNOWN
Tiongkok (istilah)||ENTITY
###############
##TITLE##Hidup
Hidup||UNKNOWN
###############
##TITLE##Gajah Mada
Gajah Mada (roman)||ENTITY
###############
##TITLE##Kota
Kota||SENSE
Kota (wilayah administratif)||SENSE
###############
##TITLE##Kano
Kano||ENTITY
Kano (negara bagian Nigeria)||ENTITY
###############
##TITLE##Karangsari
Stasiun Karangsari (Banyumas)||ENTITY
Stasiun Karangsari (Garut)||ENTITY
Stasiun Karangsari (disambiguasi)||ENTITY
###############
##TITLE##Enos
Enos (Alkitab)||UNKNOWN
Enos (Kitab Mormon)||UNKNOWN
Enos (kupu-kupu)||UNKNOWN
Enos (simpanse)||UNKNOWN
Enos (serial TV)||UNKNOWN
###############
##TITLE##Kedaung
Kedaung||ENTITY
###############
##TITLE##Bola
Bola||ENTITY
Bola (tabloid)||SENSE
Bola (geometri)||SENSE
###############
##TITLE##Bau
Bau (mitologi)||UNKNOWN
Bau (album)||ENTITY
###############
##TITLE##Milan
Milan||ENTITY
###############
##TITLE##Korintus
Korintus||ENTITY
###############
##TITLE##Rencong
Rencong||ENTITY
###############
##TITLE##Denmark
Denmark (anggota Parlemen Eropa)||UNKNOWN
###############
##TITLE##Mentari
Mentari (aktris)||ENTITY
###############
##TITLE##Runaway
Runaway (lagu Bon Jovi)||ENTITY
Runaway (lagu Linkin Park)||ENTITY
###############
##TITLE##Samba
Samba||SENSE
Samba (film)||ENTITY
Samba (tarian Brasil)||UNKNOWN
Samba (perangkat lunak)||ENTITY
Samba (makanan)||ENTITY
Samba (Mahabharata)||ENTITY
###############
##TITLE##Persik
Persik||ENTITY
###############
##TITLE##Ayat-Ayat Cinta
Ayat-Ayat Cinta (film)||ENTITY
###############
##TITLE##Berat
Berat||SENSE
###############
##TITLE##Tangga
Rumah Tangga (RT)||UNKNOWN
Tangga||SENSE
Tangga (grup musik)||UNKNOWN
Tangga (album)||ENTITY
###############
##TITLE##Candi
Candi||SENSE
###############
##TITLE##Barack
Barack (brandy)||UNKNOWN
Barack (nama)||UNKNOWN
###############
